Passenger
Let Her Go
Artist: Passenger
Song: Let Her Go
Album: All the Little Lights

Capo on the 7th fret

Intro:

this is not the exact intro!! this should only give you an idea of how mike plays it!!
use this tab and the chords above to figure it out!! its not that difficult ;)

[[F]][[G]][[Am]][[G]][[F]][[G]][[Am]]
e|-----0-------------------------0--------------0--------0------------------3p0-------0---|
B|--3-----3--1-------1-----1--3-----3--1------1----3--3----3--1-------1----------1h3--1---|
G|--------------0h2--2--2----------------0h2---------------------0h2--2--2----------------|
D|-------------------3----3-------------------------------------------3-------------------|
A|--------------------------------------------0---------------------------------------0---|
E|----------------------------3--------------------3--3--------------------------3--------|

[[G]][[F]][[G]][[Am]][[G]][[F]][[G]][[Am]]
e|-----0-------------------------0--------------0--------0------------------3p0-------0---|
B|--3-----3--1-------1-----1--3-----3--1------1----3--3----3--1-------1----------1h3--1---|
G|--------------0h2--2--2----------------0h2---------------------0h2--2--2----------------|
D|-------------------3----3-------------------------------------------3-------------------|
A|--------------------------------------------0---------------------------------------0---|
E|--3-------------------------3--------------------3--3--------------------------3--------|

Well you only need the [[F]]light when it s burning [[C]]low
Only miss the [[G]]sun when it s starts to [[Am]]snow
Only know your [[F]]love her when you let her go[[C]][[G]]
Only know you ve been [[F]]high when you re feeling [[C]]low
Only hate the [[G]]road when you re missin  [[Am]]home
Only know your [[F]]love her when you ve let h[[C]]er go
[[G]]  And you let her go

Am   F   G   Em
[[Am]][[F]][[G]]
[[Am]]Staring at the bottom of your[[F]] glass
Hoping o[[G]]ne day you will make a dream [[Em]]last
The dreams come[[Am]] slow and goes s[[F]]o fast[[G]]
You [[Am]]see her when you close your[[F]] eyes
Maybe [[G]]one day you will understand [[Em]]why
Everything you [[Am]]touch surely[[F]] dies[[G]]

Well you only need the [[F]]light when it s burning [[C]]low
Only miss the [[G]]sun when it s starts to [[Am]]snow
Only know your [[F]]love her when you let her go[[C]][[G]]
Only know you ve been [[F]]high when you re feeling [[C]]low
Only hate the [[G]]road when you re missin  [[Am]]home
Only know your [[F]]love her when you ve let h[[C]]er go

[[Am]]Staring at the ceiling in the[[F]] dark
Same old [[G]]empty feeling in your [[Em]]heart
Love comes [[Am]]slow and it goes s[[F]]o fast[[G]]
Well you [[Am]]see her when you fall a[[F]]sleep
But to never to [[G]]touch and never to [[Em]]keep
Because you loved her to [[Am]]much
And you dive too [[F]]deep[[G]]

Well you only need the [[F]]light when it s burning [[C]]low
Only miss the [[G]]sun when it s starts to [[Am]]snow
Only know your [[F]]love her when you let her go[[C]][[G]]
Only know you ve been [[F]]high when you re feeling [[C]]low
Only hate the [[G]]road when you re missin  [[Am]]home
Only know your [[F]]love her when you ve let h[[C]]er go

And you let her [[Am]]go
Ooooo [[F]]ooooo [[G]]oooooo
And you let her [[Am]]go
Ooooooo [[F]]ooooo [[G]]ooooo
And you let her [[Am]]go[[F]][[G]][[Em]]

[[Am]][[F]][[G]]
Well you only need the [[F]]light when it s burning [[C]]low
Only miss the [[G]]sun when it s starts to [[Am]]snow
Only know your [[F]]love her when you let her go[[C]][[G]]
Only know you ve been [[F]]high when you re feeling [[C]]low
Only hate the [[G]]road when you re missin  [[Am]]home
Only know your [[F]]love her when you ve let h[[C]]er go
[[G]]  And you let her go

Well you only need the [[F]]light when it s burning [[C]]low
Only miss the [[G]]sun when it s starts to [[Am]]snow
Only know your [[F]]love her when you let her go[[C]][[G]]
Only know you ve been [[F]]high when you re feeling [[C]]low
Only hate the [[G]]road when you re missin  [[Am]]home
Only know your [[F]]love her when you ve let h[[C]]er go
[[G]]  And you let her go[[Am]]
