Ed Sheeran
Thinking Out Loud
 -----------------------------------------------------------------------------
                Thinking Out Loud - Ed Sheeran
 -----------------------------------------------------------------------------
Capo 2nd Fret.

Transpose +1 to play chords without capo
To play C/E chord, just play normal C chord and play low e string too

Enjoy &amp; please rate if you like it :)

[[C]]When your[[C/E]] legs don't work like they u[[F]]sed to be[[G]]fore
[[C]]And I ca[[C/E]]n't sweep you off of your [[F]]feet[[G]]
[[C]]Will yo[[C/E]]ur mouth still remember the [[F]]taste of my [[G]]love
[[C]]Will y[[C/E]]our eyes still smile from you[[F]]r cheek[[G]]s

And darling [[C]]I wi[[C/E]]ll be loving[[F]] you[[G]] till we're[[C]] 70[[C/E]][[F]][[G]]
And baby my [[C]]hea[[C/E]]rt could still fall[[F]] as[[G]] hard at [[C]]23[[C/E]]
And I'm thinking b[[F]]out how[[G]]

[[Dm]]People fall in love in mys[[G]]terious[[C]] ways
[[Dm]]Maybe just the touch of [[G]]hand
Well [[Dm]]me I fall in love with you [[G]]every singl[[Am]]e day
And [[Dm]]I just wanna tell you I[[G]] am

So hon[[C]]ey now..[[C/E]]

[[F]]Ta[[G]]ke me into your loving ar[[C]]ms[[C/E]]
[[F]]Ki[[G]]ss me under the light of a th[[C]]ousand stars[[C/E]]
[[F]]Pl[[G]]ace your head on my beating h[[C]]eart[[C/E]]
I'm thinking [[F]]out l[[G]]oud

And maybe [[Am]]we [[C]]found[[F]] love r[[C]]ight w[[Dm]]here[[G]] we [[C]]are

[[C]]And when my h[[C/E]]air's all but gone and my[[F]] memory [[G]]fades
[[C]]And the[[C/E]] crowds don't remember [[F]]my nam[[G]]e
When my h[[C]]ands do[[C/E]]n't play the str[[F]]ings the sa[[G]]me way
[[C]]I know you[[C/E]] will still love me the [[F]]same[[G]]

Cause honey[[C]] your s[[C/E]]oul could never [[F]]grow o[[G]]ld it's everg[[C]]ree[[C/E]]n[[F]][[G]]
And baby yo[[C]]ur smi[[C/E]]le's forever [[F]]in [[G]]my mind and m[[C]]emory[[C/E]]
[[F]]And i'm thinking [[G]]bout how

[[Dm]]People fall in love in my[[G]]sterious[[C]] ways
[[Dm]]And maybe it's all part of[[G]] plan
Well I'[[Dm]]ll continue making the [[G]]same m[[Am]]istake
[[Dm]]Hoping that you'll un[[G]]derstand
[[C]]That baby now..[[C/E]]

[[F]]Ta[[G]]ke me into your loving ar[[C]]ms[[C/E]]
[[F]]Ki[[G]]ss me under the light of a th[[C]]ousand st[[C/E]]ars
[[F]]Pl[[G]]ace your head on my beating h[[C]]eart[[C/E]]
I'm thinking [[F]]out l[[G]]oud

That baby [[Am]]we [[C]]found[[F]] love r[[C]]ight w[[Dm]]here[[G]] we [[C]]are

C    C/E   F  G
C    C/E   F  G
C    C/E   F  G
[[C]][[C/E]][[F]][[G]]
So baby n[[C]]ow[[C/E]]
[[F]]Ta[[G]]ke me into your loving ar[[C]]ms[[C/E]]
[[F]]Ki[[G]]ss me under the light of a th[[C]]ousand st[[C/E]]ars
[[F]]Pl[[G]]ace your head on my beating h[[C]]eart[[C/E]]
I'm thinking [[F]]out l[[G]]oud

That maybe [[Am]]we [[C]]found[[F]] love r[[C]]ight w[[Dm]]here[[G]] we [[C]]are
Baby [[Am]]we [[C]]found[[F]] love r[[C]]ight w[[Dm]]here[[G]] we [[C]]are
And w[[Am]]e f[[C]]ound [[F]]love ri[[C]]ght wh[[Dm]]ere [[G]]we a[[C]]re
