Magic
Rude
Rude – Magic!
Capo 6
Reggae style (off beat – each chord is 4 counts – strum on 2 and 4)

[[C]]Saturday mo[[D]]rning jumped out of b[[Em]]ed and put on m[[Em]]y best suit
[[C]]Got in my c[[D]]ar and raced like a j[[Em]]et, all the way[[Em]] to you
[[C]]Knocked on [[D]]your door with heart [[G]]in my hand To a[[Em]]sk you a question
[[C]]Cause I kno[[D]]w that you're an old [[G]]fashioned man y[[Em]]eah yeah

W[[C]]hy you gotta b[[D]]e so rude? [[G]], Don't you kno[[Em]]w I'm human too
[[C]]why you gotta [[D]]be so rude [[G]]I'm gonna marry[[Em]] her anyway
[[C]]marry that gir[[D]]l (marry her anyway)
[[G]]marry that girl[[Em]] (yeah no matter what you say)
[[C]]marry that girl (a[[D]]nd we'll be a family)
[[G]]Why you gotta b[[Em]]e so r[[C]]ude[[D]][[G]][[Em]]

https://itunes.apple.com/au/album/rude-single/id723922024

(as requested by Alyssa at Laugh and Learn)

