Ed Sheeran
I See Fire
Capo: 6

Intro:

Oh, misty eye of the mountain below

Keep careful watch of my brothers' souls

And should the sky be filled with fire and smoke
Keep watching over Durin's [[Em]]son

Intro tab x 2

e|-------------------------x----------------x---------------x
B|-----------0h1-----------x------3---3-----x---0-----------x
G|2h4p20-0---0-------------x------0h2-2-----x---0-----------x
D|------2----2-------------x------0---------x---2-----------x
A|-----------3-------------x----------------x---------------x
E|0-----------------------------------------x---0-----------x

Verse:
If this is to [[Em]]end in[[G]] fire
Then we shall [[D]]all burn [[C]]together
Watch the [[Em]]flames climb[[G]] high[[D]] into the[[Am7]] night
Calling [[Em]]out f[[G]]ather,[[D]] stand by and[[C]] we will
Watch the [[Am7]]flames bur[[Bm]]n auburn on t[[C]]he mountain side

(Intro tab)
And if we should [[Em]]die t[[G]]onight
Then we should [[D]]all die [[C]]together
Raise a [[Em]]glass of[[G]] win[[D]]e for the[[Am7]] last time
Calling [[Em]]out f[[G]]ather,[[D]] prepare as[[C]] we will
Watch the [[Am7]]flames bur[[Bm]]n auburn on t[[C]]he mountain side
Deso[[Am7]]latio[[Bm]]n comes upon t[[C]]he sky

Chorus:
Now I see [[Em]]fir[[C]]e, [[D]] inside the[[Em]] mountain
I see [[Em]]fir[[C]]e, [[D]] burning the[[Em]] trees
And I see [[Em]]fir[[C]]e, [[D]] hollowing[[Em]] souls
I see [[Em]]fir[[C]]e, [[D]] blood in the[[Am7]] breeze

And I hope that you'll remember me

Intro tab x 2

Verse:
Oh, should my [[Em]]people[[G]] fall
Then surely [[D]]I'll do the [[C]]same
Confined in [[Em]]mountain[[G]] halls
We got too [[D]]close to the [[Am7]]flame
Calling [[Em]]out fa[[G]]ther[[D]] hold fast and[[C]] we will
Watch the [[Am7]]flames bur[[Bm]]n auburn on t[[C]]he mountain side
Deso[[Am7]]latio[[Bm]]n comes upon t[[C]]he sky

Chorus:
Now I see [[Em]]fir[[C]]e, [[D]] inside the[[Em]] mountain
I see [[Em]]fir[[C]]e, [[D]] burning the[[Em]] trees
And I see [[Em]]fir[[C]]e, [[D]] hollowing[[Em]] souls
I see [[Em]]fir[[C]]e, [[D]] blood in the[[Am7]] breeze
And I hope that you'll remember [[Am7]]me

Bridge:
And if the [[Em]]night is[[G]] burning
I will [[D]]cover my [[C]]eyes
For if the [[Em]]dark r[[G]]eturns then
My [[D]]brothers will [[Am7]]die
And as the [[Em]]sky's falling[[G]] down
It crashed [[D]]into this lonely [[C]]town
And with that [[Am7]]shadow upon the ground
I [[Bm]]hear my[[C]] people screaming[[D]] out

Chorus:
Now I see [[Em]]fir[[C]]e, [[D]] inside the[[Em]] mountain
I see [[Em]]fir[[C]]e, [[D]] burning the[[Em]] trees
And I see [[Em]]fir[[C]]e, [[D]] hollowing[[Em]] souls
I see [[Em]]fir[[C]]e, [[D]] blood in the[[Em]] breeze

I see [[Em]]fire, oh you[[C]] know I saw a city[[D]] burning [[Em]](fire)
I see [[Em]]fire, feel[[C]] the heat upon my[[D]] skin [[Em]](fire)
And I see [[Em]]fire[[C]], oooooo[[D]] (f[[Em]]ire)
And I see [[Em]]fire burn[[C]] auburn on the[[D]] mountain[[Em]] side
