Idina Menzel
Let It Go
---------------------------------------------------------------------
             Let it Go - from the Disney's Frozen Soundtrack
---------------------------------------------------------------------
           As sung by Idina Menzel voicing the character Elsa
---------------------------------------------------------------------
(Not to be confused with the Demi Lovato version which is quite different)

Tabbed by: MySoapBox

Standard Tuning
Capo on 1

G (320033)
Dadd11/F# (200233)
Cadd9 (x32033)
Em7 (022033)
Asus4 (x02230)
G/B  (x20033)
Gm/Bb (x10033)
Cadd2 (x32030)

                                -----------
                                 Let it Go 
                                ----------- 
Let it go, let it go
And I'll rise like the break of dawn
Let it go, let it go
That perfect girl is gone
Here I stand in the light of day
Let the storm rage on
The cold never bothered me anyway

Note: An acoustic guitar version of an orchestrated score is difficult and open to
different interpretations. Feedback welcome.
