A Great Big World
Say Something
For the A, you can also play Asus to A.

[[Bm]]  Say something, [[G]]I'm giving up on [[D]]you.[[Asus]]
[[Bm]]  I'll be the o[[G]]ne, if you want me [[D]]to.[[Asus]]
[[Bm]]  Anywhere,[[G]] I would've followed [[D]]you.[[Asus]]
[[Bm]]  Say something,[[G]] I'm giving up on[[D]] you.[[Asus]]

And [[D]]I am feeling so s[[F#m]]mall.
It was o[[G]]ver my head
I know nothing at [[D]]all.[[Asus]]

And [[D]]I will stumble and f[[F#m]]all.
I'm still le[[G]]arning to love
Just starting to [[D]]crawl.[[Asus]]

[[Bm]]   Say something,[[G]] I'm giving up on[[D]] you.[[Asus]]
[[Bm]]   I'm sorry that[[G]] I couldn't get to [[D]]you.[[Asus]]
[[Bm]]   Anywhere,[[G]] I will follow [[D]]you.[[Asus]]
[[Bm]]   Say something,[[G]] I'm giving up on[[D]] you.[[Asus]]

And [[D]]I will swallow my p[[F#m]]ride.
You're the o[[G]]ne that I love
And I'm saying good[[D]]bye.[[Asus]]

[[Bm]]  Say something,[[G]] I'm giving up on[[D]] you.[[Asus]]
[[Bm]]  I'll be the [[G]]one, if you want me[[D]] to.[[Asus]]
[[Bm]]  Anywhere, [[G]]I would've followed y[[D]]ou.[[Asus]]
[[Bm]]  Say something, [[G]]I'm giving up on [[D]]you.[[Asus]]
[[Bm]]  Say something, [[G]]I'm giving up on [[D]]you.[[Asus]]
[[Bm]] Say something[[G]][[D]]
