Oasis
Wonderwall
I got these from a friend, he said they were the official band notes so who knows!

Capo Second Fret - But it sounds ok if you don't too.

Intro |: Em7 G | Dsus4 | A7sus4 | Em7 G | Dsus4 | A7sus4 :|

Verse 1:

[[Em7]]Today i[[G]]s gonna be the day
That they're [[Dsus4]]gonna throw it back[[A7sus4]] to you,
[[Em7]]By now yo[[G]]u should of somehow
Rea[[Dsus4]]lised what you go[[A7sus4]]tta do.
[[Em7]]I don't believe tha[[G]]t anybod[[Dsus4]]y feels the [[A7sus4]]way I do
          Cadd9 Dsus | A7sus4 ||
About you now.

Verse 2:

[[Em7]]Back beat, th[[G]]e word is on the street
That the [[Dsus4]]fire in your heart[[A7sus4]] is out,
[[Em7]]I'm sure you'v[[G]]e heard it all before,
But you [[Dsus4]]never really ha[[A7sus4]]d a doubt.
[[Em7]]I don't believe tha[[G]]t anybod[[Dsus4]]y feels the [[A7sus4]]way I do
          Em7 G  |Dsus4 A7sus4 ||
About you now.

Bridge:

And [[C]]all the roads we [[D]]have to walk are [[Em]]winding,
And [[C]]all the lights that [[D]]lead us there are [[Em]]blinding,
[[C]]There are many [[D]]things that I would [[G5]]like to[[G5/F#]] sa[[G5/E]]y to you
But I [[G5]]don't know[[A7sus4]] how.

Chorus:

Because [[Cadd9]]may[[Em7]]be[[|]],[[G]]
You're [[Em7]]gonna be the one tha[[Cadd9]]t save[[Em7]]s [[G]]me,
    Em7   Cadd9  Em7 | G
And after all,
          Em7   Cadd9  Em7 | G Em7/B | A7sus4 ||
You're my wonderwall.

Verse 3:

[[Em7]]Today wa[[G]]s gonna be the day,
But they'll [[Dsus4]]never throw it back[[A7sus4]] at you,
[[Em7]]By now yo[[G]]u should have somehow
Rea[[Dsus4]]lised what you've go[[A7sus4]]tta do.
[[Em7]]I don't believe tha[[G]]t anybod[[Dsus4]]y feels the [[A7sus4]]way I do
          Em7  G  |  Dsus4 A7sus4 ||
About you now.

Bridge 2:

And [[C]]all the roads we [[D]]have to walk are [[Em]]winding,
And [[C]]all the lights that [[D]]lead us there are [[Em]]blinding,
[[C]]There are many [[D]]things that I would [[G5]]like to[[G5/F#]] sa[[G5/E]]y to you
But I [[G5]]don't know[[A7sus4]] how.

Chorus 2:

I said m[[Cadd9]]ayb[[Em7]]e,[[|]][[G]]
You're [[Em7]]gonna be the one tha[[Cadd9]]t save[[Em7]]s [[|]]me[[G]],
    Em7   Cadd9  Em7 | G
And after all,
          Em7   Cadd9  Em7 | G Em7 ||
You're my wonderwall.

Chorus 3:

I said m[[Cadd9]]ayb[[Em7]]e,[[|]][[G]]
You're [[Em7]]gonna be the one tha[[Cadd9]]t save[[Em7]]s [[|]]me[[G]],
    Em7   Cadd9  Em7 | G
And after all,
          Em7   Cadd9  Em7 | G Em7 ||
You're my wonderwall.

Outro:

I said m[[Cadd9]]ayb[[Em7]]e,[[|]][[G]]
You're [[Em7]]gonna be the one tha[[Cadd9]]t save[[Em7]]s [[|]]me[[G]],
You're [[Em7]]gonna be the one tha[[Cadd9]]t save[[Em7]]s [[|]]me[[G]],
You're [[Em7]]gonna be the one tha[[Cadd9]]t save[[Em7]]s [[|]]me[[G]],[[Em7]][[||]]

Instrumental |: Cadd9 Em7 | G Em7 | Cadd9 Em7 | G Em7 :|
