Led Zeppelin
Stairway To Heaven
Stairway to heaven
Led Zeppelin
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E-----------------|-----------------|-----------------|-----------------|
E---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-------5---5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D---7-----6-------|-5-------4-------|-3---------------|-----------------|
A-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
E-----------------|-----------------|-----------------|-----------------|
E-------0-2-----2-|-0-----0----------|---------3-----3-|
B-----------3-----|---1-----0h1------|-1-----1---0-----|
G-----0-------2---|-----2-------2----|---0---------0---|
D---2-----0-------|-3----------------|-----2-----------|
A-3---------------|---------0----0-2-|-3---------------|
E-----------------|------------------|---------3-------|
E---------2-----2-|-0-----0----------|---------------2-|-0-0-0-[[Intro]]--[[end.]]--------|
B-------1---3-----|---1-----0-1------|-------1-----3---|-1-1-1-----------|
G-----0-------2---|-----2-------2----|-----0-----2-----|-2-2-2-----------|
D---2-----0-------|-3----------------|---2-----0-------|-3-3-3-----------|
A-3---------------|---------0----0-2-|-3---------------|-----------------|
E-----------------|------------------|-----------------|-----------------|
                                                               Theres a
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0-----------|
E-----------------|-----------------|-----------------|-----------------|
 lady whos         glitter            buying a          heaven When she
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0-------0-2-|
E-----------------|-----------------|-----------------|-----------------|
  gets there        stores are       ord she can get    came for
E---------2-----2-|-0-----0---------------|---------3-----3-|-3^2-2-2-------|
B-------1---3-----|---1----1--0-1---------|-1---1-1---0-----|-3---3-3-------|
G-----0-------2---|-----2---------2-------|---0-0-------0---|-2-----2-------|
D---2-----0-------|-3---------------------|-----2-----------|-0-----0-------|
A-3---------------|-----------0------0-2--|-3---------------|-----------0-2-|
E-----------------|-----------------------|---------3-------|---------------|
  Oooh              oooh           and shes buying a          heaven   Theres
E-------0-2-----2-|-0-----------------|---------2-----2-|-0-0-0-----------|
B-----------3-----|---1--1--0 1-------|-1-----1---3-----|-1-1-1-----------|
G-----0-------2---|-----2-------2-----|---0---------2---|-2-2-2-----------|
D---2-----0-------|-3-----------------|-----2---0-------|-3-3-3-----------|
A-3---------------|---------------0-2-|-3---------------|-----------------|
E-----------------|-------------------|-----------------|-----------------|
  sign on     she  wants         you   know         two   meanings    In a
E-------5-7-----7-|-8-----8-2-----2-|-0---0-----0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G---5---------5---|-----5-------2---|---------------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E-----------------|-----------------|-----------------|-----------------|
  tree    theres a song        times all of our    mis  given
E--------5-7---7---|----8-------2------|----0-------0----|-----------------|
B-----------5-5-5--|---5-5-----3-3-----|---1--1----1-1---|-0-1-1-------3---|
G------5-----5---5-|--5---5---2---2--2-|--2----2--2---2--|-0-2-2-------0---|
D----7-----6-------|-5-----5-4-----4---|-3-------3-----3-|-------------0---|
A-0-0--------------|-------------------|-----------------|-2-0-0-------2---|
E------------------|-------------------|-----------------|-----------------|
|-3---3-3-3--3--0-0-|-2-------2-------|-3--3-3-3--3--0-0---7-|--5---3---5----|
|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----|
|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----|
|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-|
|-------------------|-----------------|----------------------|-------------0-|
|-------------------|-----------------|----------------------|---------------|
|-3---3-3-3--3--0-0-|-[[Oooh]]2-[[it]]--[[makes]]--[[me]]--[[wonder]]2-------|-3--3-3-3--3--0-0---7-|--5---3---5----|
|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----|
|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----|
|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-|
|-------------------|-----------------|----------------------|-------------0-|
|-------------------|-----------------|----------------------|---------------|
   oooh               makes me wonder                                theres a
------------------|------------------------|-----------------0--|--0--------|
---------1------3-|-0h1----------1---------|-------1---------0--|--1--------|
-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
------------------|------------------------|-----------------1--|-----------|
[[feeling]]whisper[[when]]ed [[look]]  [[to]]       all cal[[my]]l the[[spirit]] tune then [[leaving]]the[[in]] p[[my]]iper will      to  reason  &
----------------|--------------------|----------------0-|--0------|---------|
-------1------3-|-0h1---------1------|-------1--------1-|--1------|----1---3|
-----0------0---|-----2-----2--------|-----0-------0--2-|--2------|---0---0-|
---2------0-----|---------2----------|---2-------0----3-|--2------|--2---0--|
-3------2-------|-------0------0--2--|-3-------2------3-|--0--0-2-|-3---2---|
----------------|--------------------|----------------1-|---------|---------|
thoughts I        smoke through         voices of       looking
new day           those who             forests will  laugh - ter
|-3--3-3-3--3p-0-0---7-|--5---3---5----|-3--3-3-3--3h-0-0-|-2-----2-2-2-2-0-0-|
|-1--1-1-1--1--1-1---8-|--7---5---7----|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-|
|-2--2-2-2--2--2-2---9-|--7---5---7----|-2--2-2-2--2--2-0-|-2-----2-2-2-2-0-0-|
|-2--2-2-2--2--2-2---0-|----------0----|-2--2-2-2--2--2---|----0--0-----------|
|----------------------|-------------0-|------------------|-------------------|
|----------------------|---------------|------------------|-------------------|
|-3--3-3-3--3--0-0---7-|--5---3---5----|[[whoah]]
|-1--1-1-1--1--1-1---8-|--7---5---7----|
|-2--2-2-2--2--2-2---9-|--7---5---7----|
|-2--2-2-2--2--2-2---0-|----------0----|
|----------------------|-------------0-|
|----------------------|---------------|
------------------|------------------------|-----------------0--|--0--------|
---------1------3-|-0h1----------1---------|-------1---------1--|--1--------|
-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
------------------|------------------------|-----------------1--|-----------|
If theres a bust   'edge row dont            its just a           Queen
Yes there are       go by but                 and theres still     your on
----------------|-3--3-3-3--3--0-0-|-2-----2-2-2-2-----|-3--3-3-3--3--0-7-|
-------1------0-|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-|-1--1-1-1--1--1-8-|
-----0------0---|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-|
---2------0-----|-2--2-2-2--2------|----0--0-----------|-2--2-2-2--2------|
-3------2-------|------------------|-------------------|------------------|
----------------|------------------|-------------------|------------------|
                                          and it    won  der
-5--3--5--|-3--3-3-3--3--0-0-|-2-----2-2-2-2-0-0-|-3--3-3-3--3--0-7-|-5--3--5-|
-7--5--7--|-1--1-1-1--1--1-3-|-3--3--3-3-3-3-0-0-|-1--1-1-1--1--1-8-|-7--5--7-|
-7--5--7--|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-|-7--5--7-|
----------|-2--2-2-2--2------|-------------------|-2--2-2-2--2------|---------|
--------0-|------------------|-------------------|------------------|--------0|
----------|------------------|-------------------|------------------|---------|
                                oooh
------------------|------------------------|-----------------0--|--0--------|
---------1------3-|-0h1----------1---------|-------1---------1--|--1--------|
-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
------------------|------------------------|-----------------1--|-----------|
[[Your]]De[[head]]ar[[is]] lady can[[wont]]  [[go]]      blow         [[the]]  [[pipers]]          yo[[him]]ur stairw     whispering wind
 
-----3--------3---|--2---------0-2--|-3----0-2--3--0-2--|-[[wierd]]--[[time]]3-[[(3/4?)]]3-2---------|
---5--------3---4-|--3-------3-3-3--|-3--3-3-3--3--3-3--|---3-3-3-3-------|
-5-----5--4-------|--2-------2-2-2--|-2--2-2-2--2--2-2--|---2-2-2-0-------|
------------------|-----------------|-0--0-0-0--0--0-0--|---0-0-0-2-------|
------------------|-----------------|-------------------|---------3-------|
------------------|-----------------|-------------------|-----------------|
---2-2-2---|---2--2-2--0-0-0-2-|-3-0-2--0-2-|-3-3-3-3-|---2--2-2-0-0-|-0-2-2-0|
-3-3-3-3-1-|-1-3--3-3--3-3-3-3-|-3-3-3--3-3-|-3-3-3-3-|-3-3--3-3-3-3-|-3-3-3-3|
-0-0-0-0-0-|-0-0--0-0------2-2-|-2-2-2--2-2-|-2-2-2-0-|-0-0--0-0-0-0-|-0-0-0-0|
---------2-|-----------0-0-0-0-|-0-0-0--0-0-|-0-0-0-2-|-2------------|--------|
---------3-|-------------------|------------|-------3-|--------------|--------|
-----------|-------------------|------------|---------|--------------|--------|
Ok this is where the solo starts.                  Am     - x02210
I'll include the chords to play over               Am7    - x02010
it they sound pretty open I think                  Fmaj7  - xx3210
its a 12 string.
 
|[[Am]]----------5---------[[Am7]]----[[Fmaj7]]--|------------------8--8-|
|------------8-5-----------|-------------8b10------|
|---7b9----------7-5---7p5-|-----------------------|
|--------------------7-----|-7p5-------------------|
|--------------------------|----8------------------|
|--------------------------|-----------------------|
|-[[Am]]-8b10---8--5  [[Am7]]-----8--10[[Fmaj7]]-|-8-----------------------5-------|
|---------------8b10-------|---10-8----8h10------------8-5---|
|--------------------------|--------10-----------7b9-------7-|
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|
|-[[Am]]--------------[[Am7]]-----------[[Fmaj7]]--|----5------------------------|
|----------------------------|------8-5--------------------|
|-5---7p5------------5---5-5-|----------7-5--7p5-----------|
|---7-----7-5---5-7----7-----|-5------------7----7p5-7p5---|
|-------------7--------------|---------------------------8-|
|----------------------------|-----------------------------|
 
|-[[Am]]--------------[[Am7]]------------------------------|
|------------------------------------------13-|
|---------10-------------------12----12-14----|
|------10----12-10----10-12/14----14----------|
|-8/12-------------12-------------------------|
|---------------------------------------------|
 Fmaj7
|------------------------15b17-15-12----------------|
|--15b17-15-13--15-13-13-------------15b17-15-13----|
|------------------------------------------------14-|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|[[Am]]-----------------------------------------[[Am7]]-----------------------------------|
|-13-15b17b15p13----13-15b17b15p13----13---15b17b15p13----13--15b17b15p13----|
|----------------14----------------14------------------14-----------------14-|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
 Fmaj7
|----------------------------------------------------------------------------|
|-13-15b17b15p13----13--15b17b15p13----13--15b17b15p13----13--15b17b15p13----|
|----------------14-----------------14-----------------14-----------------14-|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
 
|[[Am]]------------------------[[Am7]]-------------[[hold]]--[[bend]]---15b17--|
|-13--15b17b15p13----13---15b17b15p13----13-------|
|-----------------14------------------14----------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
 Fmaj7
|-b17b15-12---12--------------------------------15--|
|-----------15---15--13----13-15-13---13--15b17-----|
|-----------------------14----------14--------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
                  * this slide riff is another guitar and
                  is actually played on the 1st string
                  ------8/7---8/5----
 Am          Am7 /-[[/]]--------\   Fmaj7
-----------------------------|-----------17----------------------------------|
-15b17b15p13----13/12--13/10-|--------20----20-20----------------------------|
-------------14--------------|--19b21-21----------19b21b19p17---19--17----19-|
-----------------------------|--------------------------------19-------19----|
-----------------------------|-----------------------------------------------|
-----------------------------|-----------------------------------------------|
|[[Am]]--------[[Am7]]----------[[Fmaj7]]--|---------------------------[[Am]]-----[[Am7]]|--------------|
|--------------------|--------------------------------|--------------|
|-19b21--13/12 13/10-|--14b17--14b17-14--12--14--12-12b14------------|
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
|[[Fmaj7]]--------------------------------[[Am]]---|-----[[Am7]]-----8/7--8/5--|
|-----------------------------------|--------------------|
|-10b14----10b12b10-9-7----7--------|-7-9-7--------------|
|-----------------------10----10----|-------10-7---------|
|-----------------------------------|--------------------|
|-----------------------------------|--------------------|
 Fmaj7
|----20-p17------20-p17------20-p17------20-p17------20-p17-----20b22-|
|-17--------17----------17----------17----------17----------17--------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
The two guitars continue into this section. Walloping (a technical term
meaning hit very hard &) the strings using the full barre sounds pretty
good. The lead basically follows the bass. You can do both (like you
can tweak the slide riff with one guitar)
I think i can probably tabascii the bass now, ive listened to it enough.
But ive had it for this song!! unless someone really needs it please dont
ask just yet.. Ive gotten transfixed by a few other zepplin tracks
that where on the album, their slower more melodic stuff like no quarter
down by the seaside etc..
 
|-[[Am]]5-----------[[G]]-3----------------|[[F]]-1-[[G]]-3-|[[Am]]-5----------[[G]]--3-------------|[[F]]--1[[G]]--3-|
|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
|-5------------4----------------|-2--4-|-5------------4-------------|--2--4-|
|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
|-5------------3----------------|-1--4-|-5------------3-------------|--1--4-|
 And as we   wind on down the road       Our shadows taller than our  soul
 
|-[[Am]]5-----------[[G]]-3-------------|[[F]]-1-[[G]]-3--|[[Am]]-5----------[[G]]--3----------|
|-5------------3-------------|-1--3--|-5------------3----------|
|-5------------4-------------|-2--4--|-5------------4----------|
|-7------------5-------------|-3--5--|-7------------5----------|
|-7------------5-------------|-3--5--|-7------------5----------|
|-5------------3-------------|-1--4--|-5------------3----------|
 there walks a lady we all know         who shines w' light and to
 
--[[F]]1-----------------------[[G]]3--|-[[Am]]--------[[G]]----------------------|
--1-----------------------3--|-------------------------------|
--2-----------------------4--|-------------------------------|
--3-----------------------5--|-------------------------------|
--3----------3--5h7--5--3-5--|-------------------------------|
--1----1-3h5--------------3--|-5---5--------3--3-------------|
  show                          how everything still turns to
 
|---------------------[[Am]]5-----------[[G]]-3-------------|[[F]]-1-[[G]]-3--|[[Am]]-5----[[G]]--3----------|
|---------------------5------------3-------------|-1--3--|-5------3----------|
|---------------------5------------4-------------|-2--4--|-5------4----------|
|---------------------7------------5-------------|-3--5--|-7------5----------|
|-------3--5h7--5--3--7------------5-------------|-3--5--|-7------5----------|
|-1-3h5---------------5------------3-------------|-1--4--|-5-5----3--3-------|
 gold                and if you listen very hard the tune will   come to u at
 
|--[[F]]1---------------------[[G]]---|[[Am]]-----[[G]]-----0[[F]]-|---0-0-0-0-----|
|--1------------------------|----------1-|---1-1-1-1-----|
|--2------------------------|----------2-|---2-2-2-2-----|
|--3------------------------|----------3-|---3-3-3-3-----|
|--3----------3--5h7--5--3--|------------|---------------|
|--1----1-3h5---------------|-5-5--3-3-1-|-1----------5-5|
  last                        when   all __  yeah
 
|[[Am]]-----[[G]]------0-[[Fmaj7]]|-0-0-0-0--[[Am]]----|--[[Am7/G]]------8[[Fmaj7]]-10-----|-------------------------|
|-----------1-|-1-1-1-0------|-8/10--------10--|--8h10p10----------3-3---|
|-----------2-|-2-2-2-0------|-----------------|-----------------5b7-2---|
|-----------3-|-3-3-3-0------|-----------------|---------------------3---|
|-------------|--------------|-----------------|-------------------------|
|-5-5--3-3--1-|--------------|-----------------|-------------------------|
  to be a rock  roll__
 
[[Am]]|-------[[Am7/G]]-------------[[Fmaj7]]--0--|---------[[Am]]---------[[Am7/G]]-|-------------------------|
|----5-------8------10-3--|-----13-------12---|-----13------12------13__|
|--7b9----10b12--12b14-0--|--15b17----14b16---|--15b17---14b16---15b17__|
|----------------------0--|-------------------|-------------------------|
|-------------------------|-------------------|-------------------------|
|-------------------------|-------------------|-------------------------|
 Fmaj7
|-----------------------------------------|
|-13------12-------13------15-------------|
|_17---14b16----15b17---17b19-------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
slow
[[Am]]|--------[[Am7/G]]----------[[Fmaj7]]----|-0---------------------------------------------|
|----13------12-----15-|-1----13---------------------------------------|
|-15b17---14b16--17b19-|-2-15b17---------------------------------------|
|----------------------|-3---------------------------------------------|
|----------------------|-----------------------------------------------|
|----------------------|-----------------------------------------------|
                                  And shes buying a stairway to heaven
@SONG: Stairway To Heaven
There's a lady who's sure
All that glitters is gold
And she's buying a stairway to heaven.
When she gets there she knows
If the stores are all closed
With a word she can get what she came for.
Ooh, ooh, and she's buying a stairway to heaven.
There's a sign on the wall
But she wants to be sure
'Cause you know sometimes words have two meanings.
In a tree by the brook
There's a songbird who sings,
Sometimes all of our thoughts are misgiven.
Ooh, it makes me wonder,
Ooh, it makes me wonder.
There's a feeling I get
When I look to the west,
And my spirit is crying for leaving.
In my thoughts I have seen
Rings of smoke through the trees,
And the voices of those who standing looking.
Ooh, it makes me wonder,
Ooh, it really makes me wonder.
And it's whispered that soon
If we all call the tune
Then the piper will lead us to reason.
And a new day will dawn
For those who stand long
And the forests will echo with laughter.
If there's a bustle in your hedgerow
Don't be alarmed now,
It's just a spring clean for the May queen.
Yes, there are two paths you can go by
But in the long run
There's still time to change the road you're on.
And it makes me wonder.
Your head is humming and it won't go
In case you don't know,
The piper's calling you to join him,
Dear lady, can you hear the wind blow,
And did you know
Your stairway lies on the whispering wind.
And as we wind on down the road
Our shadows taller than our soul.
There walks a lady we all know
Who shines white light and wants to show
How ev'rything still turns to gold.
And if you listen very hard
The tune will come to you at last.
When all are one and one is all
To be a rock and not to roll.
And she's buying a stairway to heaven.
Subject: Stairway To Heaven (first part and the solo)
Hi,
Here's the first part of the complete stairway tab. The solo is at the
end of it. When I've typed in the rest I'll post it.
Meanwhile you can have a go with this.
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E-----------------|-----------------|-----------------|-----------------|
E---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-------5---5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
G-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D---7-----6-------|-5-------4-------|-3---------------|-----------------|
A-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
E-----------------|-----------------|-----------------|-----------------|
E-------0-2-----2-|-0-----0---------|---------3-----3-|-3^2-2-2---------|
B-----------3-----|---1-----0-------|-1-----1---0-----|-----3-3---------|
G-----0-------2---|-----2-----2-----|---0---------0---|-----------------|
D---2-----0-------|-3---------------|-----2-----------|-0---0-0---------|
A-3---------------|---------0---0-2-|-3---------------|-------------0-2-|
E-----------------|-----------------|---------3-------|-----------------|
E---------2-----2-|-0-----0---------|---------------2-|-0-0-0--[[End]]--[[Intro.]]-------|
B-------1---3-----|---1-----0-------|-------1-----3---|-1-1-1-----------|
G-----0-------2---|-----2-----2-----|-----0-----2-----|-2-2-2-----------|
D---2-----0-------|-3---------------|---2-----0-------|-3-3-3-----------|
A-3---------------|---------0---0-2-|-3---------------|-----------------|
E-----------------|-----------------|-----------------|-----------------|
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0-----------|
E-----------------|-----------------|-----------------|-----------------|
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0-------0-2-|
E-----------------|-----------------|-----------------|-----------------|
E---------2-----2-|-0-----0---------|---------3-----3-|-3^2-2-2---------|
B-------1---3-----|---1-----0-------|-1-----1---0-----|-----3-3---------|
G-----0-------2---|-----2-----2-----|---0---------0---|-----------------|
D---2-----0-------|-3---------------|-----2-----------|-0---0-0---------|
A-3---------------|---------0---0-2-|-3---------------|-------------0-2-|
E-----------------|-----------------|---------3-------|-----------------|
E-------0-2-----2-|-0-----0---------|---------2-----2-|-0-0-0-----------|
B-----------3-----|---1-----0-------|-1-----1---3-----|-1-1-1-----------|
G-----0-------2---|-----2-----2-----|---0---------2---|-2-2-2-----------|
D---2-----0-------|-3---------------|-----2---0-------|-3-3-3-----------|
A-3---------------|---------0---0-2-|-3---------------|-----------------|
E-----------------|-----------------|-----------------|-----------------|
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|-5-------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E-----------------|-----------------|-----------------|-----------------|
E-------5-7---7---|----8-------2----|----0-------0----|-----------------|
B----------5-5-5--|---5-5-----3-3---|---1--1----1-1---|---1-1-------3---|
G-----5-----5---5-|--5---5---2---2--|--2----2--2---2--|-0-2-2-------0---|
D---7-----6-------|-5-----5-4-----4-|-3-------3-----3-|-------------0---|
A-0---------------|-----------------|-----------------|-2-0-0-------2---|
E-----------------|-----------------|-----------------|-----------------|
Solo:
E------5---------------|---------------8-8-|-8(10)-8-5------8-|10^8--------|
B--------8^5-----------|---------8(10)-----|----------5/10----|----10^8----|
G-7(9)-------7^5---7^5-|-------------------|------------------|---------10-|
D----------------7-----|-7^5---------------|------------------|------------|
A----------------------|----8--------------|------------------|------------|
E----------------------|-------------------|------------------|------------|
E------------5-------|---------------------------|---5---------------------|
B-8^10---------8^5---|---------------------------|-----8^5-----------------|
G-------7(9)-------7-|-5---7^5-----------5---5-5-|-0-------7^5---7^5-------|
D--------------------|---7-----7^5---5-7---7-----|-------------7-----7^5---|
A--------------------|------------7--------------|-------------------------|
E--------------------|---------------------------|-------------------------|
E-------|-------------------------------------|--------------------15(17)--|
B-------|----------------------------------13-|-15(17)-15-13-15-13---------|
G-------|-----10---------------12----12-14----|----------------------------|
D-7^5---|---10--12^10--10-12/14---14----------|----------------------------|
A-----8-|/12---------12-----------------------|----------------------------|
E-------|-------------------------------------|----------------------------|
E-15-13-----------------|------------------------------|------------------|
B-------15(17)-15-13----|-13-15(17)15^13---------------|------------------|
G--------------------14-|---------------14--//--//--//-|-//--//--//--//---|
D-----------------------|------------------------------|------------------|
A-----------------------|------------------------------|------------------|
E-----------------------|------------------------------|------------------|
E------------15(17)-|-12----12-------------------------------15-|----------|
B---------13--------|----15----15-13----13-15-13----13-15(17)---|-(17)15^13|
G-//--//------------|----------------14----------14-------------|----------|
D-------------------|-------------------------------------------|----------|
A-------------------|-------------------------------------------|----------|
E-------------------|-------------------------------------------|----------|
E----|----------17-----------------------------|---------|------------------|
B----|-------20----20--------------------------|---------|------------------|
G-14-|-19(21)---------(21)19^17----19-17----17-|-19(21)--|-14(15.5)-14(15.5)|
D----|--------------------------19-------19----|---------|------------------|
A----|-----------------------------------------|---------|------------------|
E----|-----------------------------------------|---------|------------------|
E----------|--------|---------------------|------------|---20^17---20^17----|
B----------|--------|---------------------|---5--------|-17------17------17-|
G-14-12-14-|-12/14--|-10(13)-10-9-7-5-7-5-|-7---7-5----|--------------------|
D----------|--------|---------------------|---------7--|--------------------|
A----------|--------|---------------------|------------|--------------------|
E----------|--------|---------------------|------------|--------------------|
E-20^17---20^17---20^17--20(22)-|
B-------17------17-----17-------|
G-------------------------------|
D-------------------------------|
A-------------------------------|
E-------------------------------|
Here is another version of Led Zeppelin's Stairway to heaven...
Led Zeppelin: Stairway To Heaven:
3X
[[Am]]E------[[Cmaj7+5]]-5-7[[C]]-----7-:[[D]]-8-----8-2[[Fmaj7]]-----2-:-0--[[G]]--[[Am]]---0-----:--------------:
B-----5-----5-----:---5-------3-----:---1---1---1---:---1-1--------:
G---5---------5---:-----5-------2---:-----2-------2-:-0-2-2--------:
D-7-------6-------:-5-------4-------:-3-------------:-0-2-2--------:
A-----------------:-----------------:---------------:-2-0-0--0-8-7-:
E-----------------:-----------------:---------------:--------------:
 
[[Am]]E----[[Cmaj7+5]]---5[[C]]-7-----7[[D]]-:-8-----8[[Fmaj7]]-2-----2-:-0[[G]]--[[Am]]-----0-----:--------------:
B-----5-----5-----:---5-------3-----:---1---1---1---:---1-1--------:
G---5---------5---:-----5-------2---:-----2-------2-:-0-2-2--------:
D-7-------6-------:-5-------4-------:-3-------------:-0-2-2--------:
A-----------------:-----------------:---------------:-2-0-0--0-8-7-:
E-----------------:-----------------:---------------:--------------:
 
[[C]]E-------[[D]]0-2-------[[Fmaj7]]:-0-[[Am]]----0----[[C]]-----:--[[G]]-----0-3--[[P]]--[[D]]3-:-3-2---------:
B-----------3---2-:---1-----1-------:-----------3----:-----3-------:
G-----0-------2---:-----2-----2-----:-----0-------0--:-------2-----:
D---2-----0-------:-3---------------:---2------------:-0-----------:
A-3---------------:---------0---0-2-:-3-------2------:---------0-2-:
E-----------------:-----------------:----------------:-------------:
 
[[C]]E-------[[D]]0-2-------[[Fmaj7]]:-[[Am]]0-----0----[[C]]-----:--[[D]]-----0--[[G]]--[[F]]--2-:-------------:
B-----------3---2-:---1-----1-------:----------- 3---:-------------:
G-----0-------2---:-----2-----2-----:-----0-----2----:-0-1-1-------:
D---2-----0-------:-3---------------:---2-----0------:-0-2-2-------:
A-3---------------:---------0---0-2-:-3--------------:-2-3-3-------:
E-----------------:-----------------:----------------:-------------:
4X
[[G]]E-[[Am7]]-3-3----0[[DsusD]]---:-[[Am7]]2--2---[[G]]:-[[D]]3-[[C]]--[[D]]-0-:[[C]]-7-5-3-5[[G]]-:-----------------:
B--3-1----1---:-3--3---:-1----1-:-8-7-5-7-:-------1-------0-:
G--0-0----0---:-2--2---:-0----0-:-7-7-5-7-:-----0-------0---:
D--0-2----2---:-0--0---:-2----2-:-0-0-0-0-:---2-------0-----:
A--2-0----0---:--------:-0----0-:---------:-3-------2-------:
E--3----------:--------:--------:---------:-----------------:
 
[[Am]]E-------0--------[[C]]-:------[[G]]----------[[F]]-:[[Am]]-------[[C]]--:-----[[G]]----------[[Am]]--:-----0------:
B---------1-------:-------1-------0-:-1-1-----:-------1-------0-:------1-----:
G-----2-----2-----:-----0-------0---:-2-2-----:-----0-------0---:----2---2---:
D---2-------------:---2-------0-----:-3-2-----:---2-------0-----:--2---------:
A-0-----------0 2-:-3-------2-------:---0-02--:-3-------2-------:0--------02-:
E-----------------:-----------------:---------:-----------------:------------:
3X
[[C]]C D[[G]][[F]][[Am]][[C]][[G]][[Am]][[DsusD]][[Am]][[G]][[D]]
E-----------------:---------:-----------------:-3--0-:-3-2--:-3-0-:-7-5-3-5-:
B-------1-------0-:-1-1-----:-------1-------0-:-1--1-:-3-3--:-1-1-:-8-7-5-7-:
G-----0-------0---:-2-2-----:-----0-------0---:-0--0-:-2-2--:-0-0-:-7-7-5-7-:
D---2-------0-----:-3-2-----:---2-------0-----:-2--2-:-0-0--:-2-2-:-0-0-0-0-:
A-3-------2-------:---0-0-2-:-3-------2-------:-0--0-:------:-0-0-:---------:
E-----------------:---------:-----------------:------:------:-----:---------:
 
[[DmD]]E-3-[[Am]]2-:-3[[G]]-0[[D]]-:[[C]]-7[[D]]-5-3[[D]]-5-:-2-:-0-2-3-:-0-2-3-:-0-2-3-:-3[[C]]-2-:-0-0-0-0[[D]]-0-:-0-2-3-:
B-3-3-:-1-1-:-8-7-7-7-:-3-:-3-3-3-:-3-3-3-:-3-3-3-:-3-2-:-1-3-1-3-1-:-3-3-3-:
G-2-2-:-0-0-:-7-7-5-7-:-2-:-2-2-2-:-2-2-2-:-2-2-2-:-2-2-:-0-0-0-0-0-:-2-2-2-:
D-0-0-:-2-2-:-0-0-0-0-:-0-:-0-0-0-:-0-0-0-:-0-0-0-:-2-2-:-2-2-2-2-2-:-5-5-5-:
A-----:-0-0-:---------:---:-------:-------:-------:-----:-3-3-3-3-3-:-------:
E-----:-----:---------:---:-------:-------:-------:-----:-----------:-------:
 
[[C]]E-0-2-3-[[G]]:-3-2-:-0-0-0-:-3-3-3-:
B-3-3-3-:-3-3-:-1-3-1-:-0-3-0-:
G-2-2-2-:-2-2-:-0-0-0-:-0-0-0-:
D-5-5-5-:-5-5-:-2-2-2-:-0-0-0-:
A-------:-----:-3-3-3-:-2-2-2-:
E-------:-----:---------------:
--
Led Zeppelin - Stairway to heaven (Solo)
Explanation:
~~~~~~~~~~~~
Sl x        Slide to x
x B y       Bend from x to y
y RB x      Release Bend from y to x
y PO x      Pull off from y to x
|-------5-------------------------------------------------------------------|
|--Sl5----8-5---------------------------13-13-13B15-13-10-------13-B15------|
|-------------7-5---7-5-----------12B14-------------------12B14-------------|
|-----------------7-----7-5-------------------------------------------------|
|---------------------------8-----------------------------------------------|
|---------------------------------------------------------------------------|
|------------------------------5--------------------------------------------|
|-13-10--------------------------8-5----------------------------------------|
|-------12-10-12B14--------7B9-------7-5-----------5-5-5-5------------------|
|----------------------------------------7-5---5-7--------------------------|
|--------------------------------------------7------------------------------|
|---------------------------------------------------------------------------|
|-5----------------------------------------------------5-8-10B12-10-8-10-8--|
|---8-5----------------------------6-------------8-5-8----------------------|
|-------7-5---7-5----------------5---7-5---5-7B9----------------------------|
|-----------7-----7-5-7-5---7------------7----------------------------------|
|-------------------------8-------------------------------------------------|
|---------------------------------------------------------------------------|
 
|-15B17-15-13---------------[[+-]]--[[Repeat]]--[[10]]--[[times]]--[[<-+]]--------------------15B17---------------|
|-------------15B17-15-13-------13-15B17RB15-13------13---------------------|
|-------------------------14--------------------14--------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|-12-15-12-------------------------------15---------------------------------|
|----------15-13----13-15-13----13-15B17----B17RB15PO13---------------------|
|----------------14----------14-------------------------14------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|-------15-15B17-15---------------------------------------------------------|
|-15B17-------------15B17RB15PO13-----13-15-15B17---12B13-12-10----10-12B13-|
|---------------------------------14----------------------------12----------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
 
|----------------------------------[[+-]]--[[~6]]--[[times]]--[[<-+]]20PO17------20B22------------------|
|-12B12-10-9-7-5-7-5-7-7B9RB7PO5------17--------17--------------------------|
|--------------------------------7------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
 
[[STAIRWAY]][[TO]][[HEAVEN]]
                                                                 Page/Plant 
Chords above tabs is just a hint on how to place your fingers
"4/6 V____" means barre over the first four strings on fifth fret
Fmaj7 = 003210, C = 332010, Am = 002210, D = 000232, D4 = 000233
rit.  = Ritardando (Gradually slower)
/     = slide up
\     = slide down
h     = hammer on
p     = pick
]     = 1/8 pause
 4/4 Andante
  4/6 V___________________ 4/6 II_  Fmaj7           G7 Am
e|------5-7-----7-|8-----8-2-----2-|0---------0-----|----------------|
H|----5-----5-----|--5---------3---|--1---1-]---1---|0-1-1-----------|
G|--5---------5---|----5-----2-----|----2---------2-|0-2-2-----------|
D|7-------6-------|5-------4-------|3---------------|----2-----------|
A|----------------|----------------|----------------|--0-0-]-]-0/8\7-|
E|----------------|----------------|----------------|3---------------|
  4/6 V___________________ 4/6 II_  Fmaj7           G7 Am
e|--------7-----7-|8-----8-2-----2-|0---------0-----|----------------|
H|------5---5-----|--5-------3-----|--1---1-]---1---|0-1-1-----------|
G|----5-------5---|----5-------2---|----2---------2-|0-2-2-----------|
D|--7-----6-------|5-------4-------|3---------------|----2-----------|
A|0---------------|----------------|----------------|--0-0-]-]-]-0-2-|
E|----------------|----------------|----------------|3---------------|
 
e|[[C]]------0-[[D]]2-----2-|[[Fmaj7]]0-----0------[[C]]---|----[[G]]----3----[[D/D4]]-3-|3p2-2-2---------|
H|----1-----3-----|--1-----0-------|1-----1---0-----|3---3-3---------|
G|--0---------2---|----2-----2-----|--0---------0---|------2---------|
D|--------0-------|3---------------|----2-----------|0---------------|
A|3---------------|--------0---0-2-|3---------------|--------]-]-0-2-|
E|----------------|----------------|--------3-------|----------------|
 
e|[[C]]--------[[D]]2-----2-|[[Fmaj7]]0-----0------[[C]]---|----[[D]]---------[[Fmaj7]]-2-|0-0-0-----------|
H|------1---3-----|--1-----0-------|------1-----3---|1-1-1-----------|
G|----0-------2---|----2-----2-----|----0-----2-----|2-2-2-----------|
D|--2-----0-------|3---------------|--2-----0-------|3-3-3-]-]-------|
A|3---------------|------0-----0-2-|3---------------|----------0/8\7-|
E|----------------|----------------|----------------|----------------|
 Am[[rit.]]
e|----------------|
H|----------------|
G|2---------------|
D|2---------------|
A|0---------------|
E|----------------|
