Coldplay
The Scientist Acoustic
THE SCIENTIST (ACOUSTIC) - COLDPLAY
-----------------------------------

an incredibly simple but fantastic song to play on an acoustic guitar!

there seems to be a lot of confusion about the key of the song.  it does state below
that a capo is required but for those that don't have a capo i have taken the liberty
of putting a set of chords on which do not require a capo and will allow you to play
along with the cd.

(CAPO ON 3RD FRET)           (NO CAPO)

  Bm7 (x20202)            Dm7 (x57565)
    G (320003)             Bb (688766)
    G (320005)
    D (xx0232)              F (x,8,10,10,10,x)
Dsus2 (xx0230)          Fsus2 (x,8,10,10,8,x)
   D* (xx0222)
   A[[A]]7 [[(x02220)]](x02020)       [[C]]  [[(x35553)]]    C7 (x35353)

INTRO:    | Bm7    | G    G*| D      | Dsus2  |

[[|]][[Bm7]][[|]][[G]][[G*|]][[D]][[|]][[Dsus2]][[|]]
V1:       [[Bm7]] come up t[[G]]o meet you, tell you i'[[G*]]m [[D]]sorry, you don't know ho[[Dsus2]]w lovely you are
          [[Bm7]] i had t[[G]]o find you, tell you [[G*]]i [[D]]ne-ed you, tell you i'l[[Dsus2]]l set you apart
          [[Bm7]] tell me you[[G]]r secrets and ask me you[[G*]]r [[D]]questions, oh lets g[[Dsus2]]o back to the start
          [[Bm7]] running i[[G]]n circles, coming i[[G*]]n [[D]]ta-les, heads are [[Dsus2]]a science apart

C1:       [[G]] nobody said it was eas[[G*]]y,[[D]]   it's such a s[[Dsus2]]hame for us to part
          [[G]] nobody said it was eas[[G*]]y,[[D]]   no-one ever[[Dsus2]] said it would be [[A]]this hard
          [[A7]] oh take me back to the [[(D)]]start

[[LINK]][[1:]][[|]][[D]][[|]][[G]][[G*|]][[D]][[|]][[D]][[D*]][[|]]
[[|]][[Bm7]][[|]][[G]][[|]][[D]][[|]][[Dsus2]][[|]]
V2:       [[Bm7]] i was jus[[G]]t guessing at numbers an[[G*]]d [[D]]f--igures, pulling t[[Dsus2]]he puzzles apart
          [[Bm7]] questions o[[G]]f science, science an[[G*]]d [[D]]pr-ogress, do not speak a[[Dsus2]]s loud as my heart
          [[Bm7]] tell me yo[[G]]u love me, come back an[[G*]]d [[D]]ha-unt me, oh and [[Dsus2]]i rush to the start
          [[Bm7]] running i[[G]]n circles, chasin[[G*]]g [[D]]t--ales, comi[[Dsus2]]ng back as we are

C2:       [[G]] nobody said it was eas[[G*]]y,[[D]]  oh it's such a s[[Dsus2]]hame for us to part
          [[G]] nobody said it was eas[[G*]]y,[[D]]  no-one ever[[Dsus2]] said it would be [[A]]so hard
          [[A7]] i'm going back to the [[(D)]]start

[[LINK]][[2:]][[|]][[D]][[|]][[G]][[|]][[D]][[|]][[D]][[|]]
[[|]][[Bm7]][[|]][[G]][[|]][[D]][[|]][[D]][[|]]
OUTRO:    [[Bm7]]  oh [[G]]- ooo-oo-oo-o[[D]]o-ooo
          [[Bm7]]  ah [[G]]- ooo-oo-oo-o[[D]]o-ooo
          [[Bm7]]  oh [[G]]- ooo-oo-oo-o[[D]]o-ooo
          [[Bm7]]  oh [[G]]- ooo-oo-oo-o[[D]]o-ooo

-rigs-
