Onerepublic
Counting Stars
-------------------------------------------------------------------------------
-----------------------------[[COUNTING]]--[[STARS]]--[[-]]--[[Onerepublic]]--------------------------------------------
Tabbed by:Kamdude

Tuning: Standard *CAPO ON 4* (Without Capo its C#m, E, B, A)

Awesome song from Onerepublics new album
Basically the song repeats Am, C, G, F

Intro: (plucking Am, C, G, F)
e|-[[Am]]-----0---------0---[[C]]-------0-----------0---[[G]]-------------------------------|
B|------1---------1----------1-----------1----------3-----------3-----------|
G|---2----2----2----2-----0-----0-----0-----0-------0-----------0-----------|
D|-----------------------------------------------0-----0-----0-----0--------|
A|-0---------0---------3-----------3----------------------------------------|
E|--------------------------------------------3-----------3-----------------|
e|--[[F]]------------------------------------------------------------------------|
B|--------1------------1----------------------------------------------------|
G|--------2------------2----------------------------------------------------|
D|-----3-----3------3-----3--x2--play-F-Chord longer-2-time-through---------|
A|--3------------3----------------------------------------------------------|
E|--------------------------------------------------------------------------|

Heres that background part

e|--3--0-----3--0-----3--0-----------------------------------|
B|--------3--------3--------3---5----------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
(plucking is here) Am, C, G, F

[[Am]]Lately, I've been,[[C]] I've been losing sleep
[[G]]Dreaming about the things that [[F]]we could be
But [[Am]]baby, I've been,[[C]] I've been praying hard,
[[G]]Said, no more counting dollars
[[F]]We'll be counting stars, yeah w[[F]]e'll be counting stars

I see this [[Am]]life like a swinging vine
[[C]]Swing my heart across the line
[[G]]In my face is flashing signs
[[F]]Seek it out and ye shall find
Am
Oh, but I'm not that old
[[C]]Young, but I'm not that bold
[[G]]I don't think the world is sold
[[F]]I'm just doing what we're told

[[Am]]I [[C]]feel something so[[G]] right
Doing the [[F]]wrong thing
[[Am]]I [[C]]feel something so[[G]] wrong
Doing the [[F]]right thing
[[F]]I could lie, could lie, could lie
F (1 strum)
Everything that kills me makes me feel alive

[[Am]]Lately, I've been,[[C]] I've been losing sleep
[[G]]Dreaming about the things that [[F]]we could be
[[Am]]But baby, I've been,[[C]] I've been praying hard,
[[G]]Said, no more counting dollars
[[F]]We'll be counting stars

[[Am]]Lately, I've been,[[C]] I've been losing sleep
[[G]]Dreaming about the things that [[F]]we could be
[[Am]]But baby, I've been,[[C]] I've been praying hard,
[[G]]Said, no more counting dollars
[[F]]We'll be, we'll be counting stars

Repeat For the next verse

I feel the [[Am]]love and I feel it burn
[[C]]Down this river, every turn
[[G]]Hope is a four-letter word
[[F]]Make that money, watch it burn
Am
Oh, but I'm not that old
[[C]]Young, but I'm not that bold
[[G]]I don't think the world is sold
[[F]]I'm just doing what we're told
[[Am]]  I[[C]] feel something so[[G]] wrong
Doing the [[F]]right thing
I could [[F]]lie, could lie, could lie
F (1 strum)
Everything that drowns me makes me wanna fly

[[Am]]Lately, I've been,[[C]] I've been losing sleep
[[G]]Dreaming about the things that [[F]]we could be
But [[Am]]baby, I've been,[[C]] I've been praying hard,
[[G]]Said, no more counting dollars
[[F]]We'll be counting stars

[[Am]]Lately, I've been,[[C]] I've been losing sleep
[[G]]Dreaming about the things that [[F]]we could be
But [[Am]]baby, I've been,[[C]] I've been praying hard,
[[G]]Said, no more counting dollars
[[F]]We'll be, we'll be counting stars

***Theres no guitar here, but if you want to play, just play single Am downstrums
through this part such as: ***

[[Am]]Take that[[Am]] money
[[Am]]Watch it[[Am]] burn
[[Am]]Sink in the[[Am]] river
The [[Am]]lessons are[[Am]] learned..

Take that money
Watch it burn
Sink in the river
The lessons I learned

Take that money
Watch it burn
Sink in the river
The lessons I've learned

Take that money
Watch it burn
Sink in the river
The lessons are learned

[[F]]Everything that [[Dm]]kills me makes feel alive

[[Am]]Lately, I've been,[[C]] I've been losing sleep
[[G]]Dreaming about the things that [[F]]we could be
But [[Am]]baby, I've been,[[C]] I've been praying hard,
[[G]]Said, no more counting dollars
[[F]]We'll be counting stars

[[Am]]Lately, I've been,[[C]] I've been losing sleep
[[G]]Dreaming about the things that [[F]]we could be
But [[Am]]baby, I've been,[[C]] I've been praying hard,
[[G]]Said, no more counting dollars
[[F]]We'll be, we'll be, counting stars

Am
Take that money
Watch it burn
[[C]]Sink in the river
The lessons are learned
[[G]]Take that money
Watch it burn
[[F]]Sink in the river
The lessons are learned
Am
Take that money
Watch it burn
[[C]]Sink in the river
The lessons are learned
[[G]]Take that money
Watch it burn
F (stop)
Sink in the river
The lessons are learned
