Jason Mraz
Im Yours
Ok well the other tabs are unnecessarily hard for such a smooth and simple song...
you're into barring the 12th fret :-/ Anyway this is my first tab and please rate it because
think it sounds perfect.

CAPO 4

Intro Chords (relative to Capo): G D Em C
Intro Tab (relative to Capo):

------------------------------------------------|
------------------------------------------------|
--7/9-7-----7/9-7-----7/9-----------------------|
--------------------------9----9--9/10---10/5---|  x2

Well [[G]]you dawned on me and you bet I felt it,
I t[[D]]ried to be chill but you're so hot that I melted,

  Em
I fell right through the cracks,

[[C]]And now I'm tryin to get back....

Before the c[[G]]ool dun run out, Ill be givin it my bestest

Not[[D]]hin's gonna stop me but divine intervention

I re[[Em]]ckon its again my turn,

To W[[C]]in some or l[[D]]earn some....

CHORUS:

[[G]]But I wont hesi[[D]]tate

No more, No [[Em]]more

It can not w[[C]]ait; I'm Yours[[G]][[D]][[Em]][[C]][[(D]][[again]][[if]][[it]][[feels]][[good)]]

Repeat that same rhythm and patter throughout the song and rest of the verses. Thx!
