Ed Sheeran
Thinking Out Loud
Hi there!  Another great song by Ed!!  I originally
tabbed this to the live version found on YouTube
but now the Cd version is out so it has been updated
to play directly along to that CD version. Lyrics and
capo change is all.  No chord changes.

https://www.youtube.com/watch?v=G2ZvdEfswR0

Am7  [[EADGBe]]-If you strum the song and can't hear a difference
              between the C and Am7, make sure you're strumming
              the Am7 just like the diagram.

****
NOTE- When transposed up 2x's to remove the capo, use D/F# for the Bm7 (Am7).
****  A C/E sounds the same as a C so it didn't work for this CAPO ON 2 version.

(2 strums/beats per chord on everything but pre-chorus parts or *single
 strum parts obviously ;)
**CAPO 2= CD VERSION. CAPO 1 or even NO CAPO for some LIVE VERSIONS. I like this live version
                             and it is capo on 1- https://www.youtube.com/watch?v=402Rkfnq_ys
STANDARD TUNING W/
CAPO ON 2** (See 'NOTE' above if your transposing to remove the capo.)

(*= one strum)

[[C]] When your [[Am7]]legs don't work
Like they [[F]]used to before[[G]]
[[C]] And I can't [[Am7]]sweep you off of you[[F]]r fee[[G]]t
[[C]] Will your [[Am7]]mouth still remember
The [[F]]taste of my love[[G]]
[[C]] Will your [[Am7]]eyes still smile
[[F]]From your cheeks[[G]]

And darling [[C]]I w[[Am7]]ill be lovin[[F]]g you[[G]] 'til we're sev[[C]]enty[[Am7]][[F]][[G]]
And baby my[[C]] hea[[Am7]]rt could still fall [[F]]as [[G]]hard at twen[[C]]ty-th[[Am7]]ree
[[F]]And I'm thinking '[[G]]bout how

[[Dm]]People fall in love in m[[G]]ysterious[[C]] ways
[[Dm]]Maybe just the touch of a[[G]] hand
Well [[Dm]]me I fall in love with you ev[[G]]ery single[[Am]] day
And [[Dm]]I just wanna tell you I[[GGGGG]] a[[-stop]]m

So honey [[C]]now[[Am7]][[F]]
Take me [[G]]into your loving [[C]]arms[[Am7]][[F]]
Kiss me [[G]]under the light of a [[C]]thousand sta[[Am7]]rs[[F]]
Place your [[G]]head on my beating [[C]]heart[[Am7]]
I'm thinking [[F]]out lo[[G]]ud
And maybe [[Am*]]we[[C/B*]]  f[[F*]]ound[[C*]] love[[F*]] righ[[G*]]t [[C]]where we are

[[C]] When my [[Am7]]hairs all but gone and m[[F]]y memory fad[[G]]es
[[C]] And the [[Am7]]crowds don't remember m[[F]]y nam[[G]]e
[[C]] When my [[Am7]]hands don'[[F]]t play the strings th[[G]]e same way, [[C]]mmm
I know [[Am7]]you will still love me th[[F]]e sam[[G]]e

Cause honey yo[[C]]ur s[[Am7]]oul could neve[[F]]r gro[[G]]w old it's evergre[[C]]en[[Am7]][[F]][[G]]
And baby yo[[C]]ur sm[[Am7]]ile's foreve[[F]]r in m[[G]]y mind and me[[C]]mor[[Am7]]y[[F]]
I'm thinking '[[G]]bout how

[[Dm]]People fall in love in m[[G]]ysterious[[C]] ways
And [[Dm]]maybe it's all part of a[[G]] plan
Well [[Dm]]I'll just keep on making the[[Am]] same [[Am7]]mistakes
[[Dm]]Hoping that you'll unde[[GGGGG]]rs[[-stop]]tand

That baby [[C]]now, [[Am7]]oo[[F]]oooh
Take me [[G]]into your loving [[C]]arms[[Am7]][[F]]
Kiss me [[G]]under the light of a [[C]]thousand sta[[Am7]]rs[[F]]
Place your [[G]]head on my beating [[C]]heart[[Am7]]
I'm thinking [[F]]out lo[[G]]ud
That maybe [[Am*]]we[[C/B*]]  f[[F*]]ound[[C*]] love[[F*]] righ[[G*]]t [[C]]where we are, oh oh

C Am7 F G
C Am7 F G
C Am7 F G
C Am7 F G

So baby [[C]]now[[Am7]][[F]]
Take me [[G]]into your loving [[C]]arms[[Am7]][[F]]
Kiss me [[G]]under the light of a [[C]]thousand sta[[Am7]]rs, o[[F]]h darlin'
Place your [[G]]head on my beating [[C]]heart[[Am7]]
I'm thinking [[F]]out lo[[G]]ud

That maybe [[Am*]]we[[C/B*]]  f[[F*]]ound[[C*]] love[[F*]] righ[[G*]]t [[C]]where we are
And baby [[Am*]]we[[C/B*]]  f[[F*]]ound[[C*]] love[[F*]] righ[[G*]]t [[C]]where we are
And [[Am*]]we[[C/B*]]  f[[F*]]ound[[C*]] love[[F*]] right w[[C*]]here we are

Have fun!!
Christy

**To 'Elizabeth' who comment on Live Love Guitar that I stole Thinking Out Loud from UG and posted it on Live
Love Guitar:-   LLG(heart) and cristy(heart)twilight are the same person- ME. This tab is my work just like the
tab on Live Love Guitar is my work. Make sense?! I'm both people, lol. I posted MY TAB on both sites.

