Imagine Dragons
Radioactive
Amazing song by an amazing band, Radioactive by Imagine Dragons
Capo on the 2 fret standard tuning :D
Chords used: Am C G D

[[Am]]I'm waking [[C]]up to ash and[[G]] dust
I wipe my [[D]]brow and I sweat my r[[Am]]ust
I'm breathing[[C]] in the chemical[[G]]s[[D]]
[[Am]]I'm breakin[[C]]g in, shaping[[G]] up, then checking[[D]] out on the prison bus
[[Am]]This is i[[C]]t, the apocalyp[[G]]se
[[G]]Whoa

[[D]]   I'm waking u[[Am]]p, I feel it i[[C]]n my bones
[[G]]Enough to make my s[[D]]ystems grow
[[Am]]Welcome to the new age[[C]], to the new age
[[G]]Welcome to the new age,[[D]] to the new age
[[Am]]Whoa[[C]], whoa[[G]], I'm radioactive[[D]], radioactive
[[Am]]Whoa[[C]], whoa[[G]], I'm radioactive[[D]], radioactive

[[Am]]I raise my f[[C]]lags, don my [[G]]clothes
It's a rev[[D]]olution, I suppose[[Am]]
We're painted [[C]]red to fit right in[[G]]
[[G]]Whoa
[[Am]]I'm breakin[[C]]g in, shaping[[G]] up, then checking[[D]] out on the prison bus
[[Am]]This is i[[C]]t, the apocalyp[[G]]se
[[G]]Whoa

[[D]]   I'm waking u[[Am]]p, I feel it i[[C]]n my bones
[[G]]Enough to make my s[[D]]ystems grow
[[Am]]Welcome to the new age[[C]], to the new age
[[G]]Welcome to the new age,[[D]] to the new age
[[Am]]Whoa[[C]], whoa[[G]], I'm radioactive[[D]], radioactive
[[Am]]Whoa[[C]], whoa[[G]], I'm radioactive[[D]], radioactive

*Single Strum*

[[Am*]]All system[[C*]]s g[[G*]]o, sun hasn[[D*]]'t died
[[Am*]]Deep in my[[C*]] bone[[G*]]s, straight f[[D*]]rom inside

[[D]]   I'm waking u[[Am]]p, I feel it i[[C]]n my bones
[[G]]Enough to make my s[[D]]ystems grow
[[Am]]Welcome to the new age[[C]], to the new age
[[G]]Welcome to the new age,[[D]] to the new age
[[Am]]Whoa[[C]], whoa[[G]], I'm radioactive[[D]], radioactive
[[Am]]Whoa[[C]], whoa[[G]], I'm radioactive[[D]], radioactive

