Sam Smith
Im Not The Only One
A really easy version of 'I'm not the only one' by Sam Smith that I think
sounds pretty good with a capo on the 5th fret.

Capo 5

[[Chords]]C [[used:]] 032010
E  022100
Am 002210
F7 003210
G  320010 (three strums on the bass in verse and chorus)

Intro

C E Am F7
C E Am F7
C E Am F7
C G C

You [[C]]say[[E]] I'm cr[[Am]]azy[[F7]]
Cause y[[C]]ou don't think I [[E]]know what you've[[Am]] done[[F7]]
But w[[C]]hen[[E]] you ca[[Am]]ll me b[[F7]]aby
I kn[[C]]ow I'm not the o[[G]]nly o[[C]]ne

You [[C]]say[[E]] I'm cr[[Am]]azy[[F7]]
Cause y[[C]]ou don't think I [[E]]know what you've[[Am]] done[[F7]]
But w[[C]]hen[[E]] you ca[[Am]]ll me b[[F7]]aby
I kn[[C]]ow I'm not the o[[G]]nly o[[C]]ne
I k[[C]]now I'm not the [[E]]only [[Am]]one[[F7]]
I k[[C]]now I'm not the [[E]]only [[Am]]one[[F7]]
And I [[C]]know And I know And I [[E]]know And I know [[Am]]And I know[[G]] And I know [[F7]]know
I kn[[C]]ow I'm not the o[[G]]nly o[[C]]ne

