Hillsong United
Oceans Where Feet May Fail
"Oceans (Where Feet May Fail)"             Joel Houston, Matt Crocker, Salomon Ligthelm

[[Bm]][[(A/C#)]][[D]][[A]][[G]]
Verse 1:
[[Bm]]You call me out[[A/C#]] upon th[[D]]e waters         The gre[[A]]at unknown where feet ma[[G]]y fail
[[Bm]]And there I find Yo[[A/C#]]u in t[[D]]he mystery    In ocean[[A]]s deep   My faith wil[[G]]l stand

Chorus:
[[G]]And I will c[[D]]all upon Your n[[A]]ame   [[G]]And keep my e[[D]]yes above the [[A]]waves   When oceans r[[G]]ise
My soul will r[[D]]est in your emb[[A]]race  For I am Yo[[G]]urs  and Y[[(A)]]ou are[[Bm]] mi[[(A/C#)]]ne[[D]][[A]][[Em]]

Verse 2:
[[Bm]]Your grace abounds in [[A/C#]]deepe[[D]]st waters   Your soverei[[A]]gn hand   Will be m[[G]]y guide
[[Bm]]Where feet may fail and[[A/C#]] fear s[[D]]urrounds me   You've nev[[A]]er failed and you won't [[G]]start now

Chorus:
[[G]]So I will ca[[D]]ll upon Your na[[A]]me   A[[G]]nd keep my ey[[D]]es above the w[[A]]aves   When oceans ri[[G]]se
My soul will r[[D]]est in your emb[[A]]race  When I am Y[[G]]ours  and [[(A)]]You ar[[Bm]]e m[[(A/C#)]]ine[[D]][[A]][[Em]]

Instrumental:   Bm  (A/C#)  D  A  Em   (Bm  G  D  A    Bm  G  D  A)

Bridge:
[[Bm]]   Spirit lead me where my t[[G]]rust is without borders
   Let me w[[D]]alk upon the waters  Whereve[[A]]r You would call me
[[Bm]]   Take me deeper than my [[G]]feet could ever wander
   And my fa[[D]]ith will be made stronger   In the p[[A]]resence of my Saviour      (x3)

[[G]]   Spirit lead me where my tr[[D]]ust is without borders
   Let me wa[[A]]lk upon the waters  Whereve[[Em]]r You would call me
[[G]]   Take me deeper than my f[[D]]eet could ever wander
   And my fa[[A]]ith will be made stronger   In the p[[Em]]resence of my Saviour

[[Bm]]   Spirit lead me [[A/C#]]where m[[D]]y trust is without borders
   Let me w[[A]]alk upon the waters  Wherev[[Em]]er You would call me
[[Bm]]   Take me deeper [[A/C#]]than m[[D]]y feet could ever wander
   And my fa[[A]]ith will be made stronger   In the p[[Em]]resence of my Saviour            (x2)

Instrumental:   Bm  (A/C#)  D  A  Em    Bm  (A/C#)  D  A  Em

Ending Chorus:
[[G]]  I will c[[D]]all upon Your N[[A]]ame
[[G]]  Keep my e[[D]]yes above the w[[A]]aves
[[G]]  My soul will [[D]]rest in Your em[[A]]brace
I am Yo[[G]]urs and [[(A)]]You are[[Bm]] mi[[(A/C#)]]ne[[D]][[A]][[G]][[Bm]][[(A/C#)]][[D]][[(Stay]][[on]][[D)]]

This should be 100% correct.
Enjoy.
Countstoneula

