Adele
Someone Like You
Another wonderful song from Adele

Played on Jools Holland 'Later' November 2010
prior to its release on the '21' album in 2011.

That Jools performance was accompanied by piano, but an arpeggiated acoustic
guitar works beautifully with the song too.

This song is best picked rather than strummed, just playing simple patterns on the basic
chords. I have added suggestions for the picking pattern at the bottom of the tab.

Tuning: EADGBE

Chords
======

D      xx0232
Dmaj7  xx0222
Gbm    244222
A      x02220
A/G#   4x2220
E      022100
Bm     x24432
Dbm    x46654

Intro
=====

A A/G# Gbm D

Verse 1
=======

I [[A]]heard that you're[[A/G#]] settled down
That you[[Gbm]] found a girl
And you're[[D]] married now

I [[A]]heard that your[[A/G#]] dreams came true
Guess she[[Gbm]] gave you things
I didn't[[D]] give to you

Old[[A]] friend why are you [[A/G#]]so shy
It ain't[[Gbm]] like you to hold back
  D
Or hide from life

Bridge 1
========

I [[E]]hate to turn up out of the [[Gbm]]blue uninvited but[[D]]

I couldn't stay away I couldn't fight it
I'd [[E]]hoped you'd see my face
And [[Gbm]]that you'd be reminded that fo[[D]]r me it isn'[[Dmaj7]]t o[[D]]ver

Chorus 1
========

[[A]]Never mind, I'll [[E]]find someone like [[Gbm]]yo[[D]]u
I wish [[A]]nothing but the [[E]]best for [[Gbm]]yo[[D]]u too
Don't [[A]]forget me I [[E]]beg I re-[[Gbm]]member yo[[D]]u said
Sometimes it [[A]]lasts in love but [[E]]sometimes it hurts in-[[Gbm]]stead[[D]]
Sometimes it [[A]]lasts in love but [[E]]sometimes it hurts ins[[Gbm]]tead[[D]], yeah

Verse 2
=======

[[A]] You'd know how[[A/G#]] time flies
    Gbm
Only yesterday
was the[[D]] time of our lives

We were[[A]] born and raised
    A/G#
In a summer haze
Bound[[Gbm]] by the surprise of ou[[D]]r glory days

Bridge 2
========

I [[E]]hate to turn up out of the [[Gbm]]blue uninvited but[[D]]
[[D]]I couldn't stay away I couldn't fight it
I'd [[E]]hoped you'd see my face
And [[Gbm]]that you'd be reminded that fo[[D]]r me it isn'[[Dmaj7]]t o[[D]]ver

Chorus 2
========

[[A]]Never mind, I'll [[E]]find someone like [[Gbm]]yo[[D]]u
I wish [[A]]nothing but the [[E]]best for [[Gbm]]yo[[D]]u too
Don't [[A]]forget me I [[E]]beg I re-[[Gbm]]member yo[[D]]u said
Sometimes it [[A]]lasts in love but [[E]]sometimes it hurts in-[[Gbm]]stead[[D]], yeah

Break
=====

[[E]]Nothing compares no worries or cares
Gbm
Regrets and mistakes their memories make
[[D]] Who would have known how
Bitter-[[Bm]]sweet[[Dbm]] this wou[[D]]ld taste

Chorus 3
========

[[A]]Never mind I’[[E]]ll find someone lik[[Gbm]]e [[D]]you
I wish [[A]]nothing but the [[E]]best for [[Gbm]]yo[[D]]u too
Don't [[A]]forget me I [[E]]beg I re-[[Gbm]]member yo[[D]]u said
Sometimes it [[A]]lasts in love but [[E]]sometimes it hurts in-[[Gbm]]stead[[D]]

Chorus 4 / Outro
================

[[A]]Never mind I’[[E]]ll find someone lik[[Gbm]]e [[D]]you
I wish [[A]]nothing but the [[E]]best for [[Gbm]]yo[[D]]u too
Don't [[A]]forget me I [[E]]beg I re-[[Gbm]]member yo[[D]]u said
Sometimes it [[A]]lasts in love but [[E]]sometimes it hurts in-[[Gbm]]stead[[D]]
Sometimes it [[A]]lasts in love but [[E]]sometimes it hurts in-[[Gbm]]stead[[D]]
Sometimes it [[A]]lasts in love but [[E]]sometimes it hurts ins[[Gbm]]tead[[D]]

Yeah Yeah

-----------------------------------------

I hope the following will assist!

OK. The numbers on the strings should relate to which finger to use -

't' is thumb, 1,2,3 are 1st, 2nd, 3rd fingers respectively!

So the D chord (xx0232) picked like this

E-------------------|
B-----2-------2-----|
G---1---1---1---1---|
D-t-------t---------|t...... etc
A-------------------|
E-------------------|

The A chord (x02220) like this! nb finger '3' can be left out or played simultaneously with '2'!

E---------------------------|
B-------3-----------3-------|
G-----2---2-------2---2-----|
D---1-------1---1-------1---|
A-t-----------t-------------|t....etc
E---------------------------|

...and so on for the other chords.

Luckily for us all, although Adele is magnificent, she plays guitar in a quite simple style!

-----------------------------------------

I hope I've done it justice!

Kevin O'Brien
Watford
England
October 2010

watfordkev@gmail.com
