Coldplay
Fix You Acoustic
	Fix you by Coldpay
	tabbed by Ash and dre.

	email= ssetem@essex.ac.uk

	ENJOY!:)

	We tabbed our first version on day of release of album, therefor it was a bit wrong.

	Im pretty sure this is nearly 100% correct now

	Standard tuning

	Capo 3

	chords:

	C -     x32010
	Em -    022000
	Am7 -   002010
	C/G -   320013
	F -     133211
	G - 	320033
	Gsus4-	330033

	Intro: C, Em, Am7, C/G x2
	Verse 1:
	
	When you try your [[C]]best, but you don't su[[Em]]cceed[[Am7]][[C/G]]
	
[[	]]	When you ge[[C]]t what you want, but n[[Em]]ot what you [[Am7]]need[[C/G]]
 
	When you feel so t[[C]]ired, but you can't sl[[Em]]eep[[Am7]][[C/G]]
	 	        
[[	]]	Stuck in re[[C]] - v[[Em]]er - [[Am7]]se.[[C/G]]

[[Verse]][[2:]]
	When the tears com[[C]]e streaming down your [[Em]]face[[Am7]][[C/G]]
	
	When you lose some[[C]]thing you can't re[[Em]]place[[Am7]][[C/G]]
	
	When you love some[[C]]one, but it goes to wa[[Em]]ste[[Am7]][[C/G]]
	
[[	]]	Could it be  [[C]]wo -[[Em]] rse?[[Am7]][[C/G]]

	Chorus: (Em is only 1 strum )

	Ligh[[F]]ts will gu [[Em]] - [[G,]] i[[Gsus4,]]de[[G]] you home
	
	And[[F]] ig - n [[Em]]-it-[[G,]] e[[Gsus4,]]  [[G]]  your bones

	And[[F]] I will   t[[Em]]ry [[G,]]  [[Gsus4,]]  [[G]]   to fix you

     	Instrumental:

     	C, Em ,Am7, C/G  x 2 ( can be picked to mimic piano, hit bass notes, C,B,A,G during 4 chords)

	Verse 3:

	And high up abo[[C]]ve or down be[[Em]]low[[Am7]][[C/G]]
  
	When you're too[[C]] in love to let it [[Em]]go[[Am7]][[C/G]]
   
	If you never tr[[C]]y, then you'll never k[[Em]]now[[Am7]][[C/G]]
	
[[	]]	Just what you're[[C]] wor[[Em]] - th[[Am7]][[C/G]]
	Chorus: (Em is only 1 strum )

	Ligh[[F]]ts will gu [[Em]] - [[G,]] i[[Gsus4,]]de[[G]] you home
	
	And[[F]] ig - n [[Em]]-it-[[G,]] e[[Gsus4,]]  [[G]]  your bones

	And[[F]] I will   t[[Em]]ry [[G,]]  [[Gsus4,]]  [[G]]   to fix you

	Bridge:

	Chords used for bridge only !!!
	(Hammer Pinky where you think appropriate)

	C   - x32013 ( notice pinky at fret 3)
         C/G - 320013
	G*  - 320003

	Instrumental - ( C, F , C , C/G , G*
		         Am7, F, C, C/G, G* ) x2

[[	C]][[F]]
	Tears stream,    down your face
	
[[	C]][[C/G]][[G*]]
	When you lose something you cannot replace
	
	Am7            F
	Tears stream down your face
	C   C/G  G*
	And I.........

[[	C]][[F]]
	Tears stream,    down your face
	
[[	C]][[C/G]][[G*]]
	I promise you that I'll learn from my mistakes
	
	Am7            F
	Tears stream down your face
	C   C/G  G*
	And I.........

	Final Chorus: (quite slow, sung 1 octave lower)

	Ligh[[F]]ts will gu [[Em]] - [[G,]] i[[Gsus4,]]de[[G]] you home
	
	And[[F]] ig - n [[Em]]-it-[[G,]] e[[Gsus4,]]  [[G]]  your bones

	And[[F]] I will   t[[Em]]ry [[G,]]  [[Gsus4,]]  [[G]]   to fix you

If you find any corrections email them to ssetem@essex.ac.uk

work of ash and andre
