Metallica
Nothing Else Matters
Metallica - Nothing else matters '99 version
Original version by: Martijn van Welie (mwelie@cs.vu.nl)
Edited by Ruud Claessen (ruudje@post.com)
Comments or corrections please mail me.

Tuning: Eb Ab Db Gb Bb Eb

Intro
6/8 time
Eb-------0-----|-------0-----|-------0-----|-------0---7-|
Bb-----0---0---|-----0---0---|-----0---0---|-----0---0---|
Gb---0-------0-|---0-------0-|---0-------0-|---0---------|
Db-------------|-------------|-------------|-------------|
Ab-------------|-------------|-------------|-------------|
Eb-0-----------|-0-----------|-0-----------|-0-----------|
P (9/8 time) H P S P S
Eb-7-----------7^0---------|---------7---8---7^8\5---7-5-/0------|
Bb---------0-------0-------|---------0---0-----------0-------5---|
Gb-----0---------------0---|-----0-------------------------------|
Db-------------------------|-------------------------------------|
Ab-------------------------|-------------------------------------|
Eb-0-----------------------|-0-----------------------------------|
[[P]]Eb-------------2^0---------|-------------0---0---0---|
Bb-5-------5-------5-------|---------5-------5---5---|
Gb-----5---------------5---|-----5-----------5---5---|
Db-------------------------|-------------------------|
Ab-0-----------------------|-0---------------0---2---|
Eb-------------------------|-------------------------|
P H P P H
Eb-0-----------3^0-----0---|-0----------0^5^0---------|
Bb-5-------5-------5---5---|-7---7-5-7--------7^0-5^0-|
Gb-5-----5---5-------5-5---|-7------------------------|
Db-------------------------|--------------------------|
Ab-3---3---------------3---|-5------------------------|
Eb-------------------------|--------------------------|
Eb-------12----|-------0-----|-------0-----|-------0-----|
Bb-----12--0---|-----0---0---|-----0---0---|-----0---0---|
Gb---12------0-|---0-------0-|---0-------0-|---0-------0-|
Db-------------|-------------|-------------|-------------|
Ab-------------|-------------|-------------|-------------|
Eb-0-----------|-0-----------|-0-----------|-0-----------|
upstroke
Eb-------------7---7-------|-------------|-------------7-----------|
Bb-------------8---8-------|-----7-----5-|-------------8-----------|
Gb-----------9-----9-------|-----7-----5-|-----------9-------------|
Db---------9---------------|---7-----5---|---------9---------------|
Ab-------7-----------------|-5-----3-----|-------7-----------------|
Eb-0-----------------------|-------------|-0-----------------------|

Eb-------------|----------7-----7--------|-----5-----------3-------|
Bb-----7-----5-|----------------8--------|-------7-----------5-----|
Gb-----7-----5-|-------------9-----------|---------7-----------5---|
Db---7-----5---|-------------------------|-------------------------|
Ab-5-----3-----|-------7-----------------|-5-----------3-----------|
Eb-------------|-0-----------------------|-------------------------|

Eb-----3-------------------|-------0-----(0------)|-------0-----|
Bb-------3---------5-4-----|-----0---0---(-0-----)|-----0---0---|
Gb---------4---------------|---0-------0-(--0----)|---0-------0-|
Db-------------------------|-------------(---2---)|-------------|
Ab-------------2-----------|-------------(----2--)|-------------|
Eb-3-----------------------|-0-----------(-----0-)|-0-----------|

Main guitar part :
So close,no matter how far......
Eb-------------3----0---|-2---2-2-2-3--0--0-0-----|
Bb---------0----------0-|-3---3-3-3-3--3--3-3-----|
Gb-----0----------0-----|-2---2-2-2-2--0--0-0-----| repeat 2X
Db----------------------|-0---0-0-0-0--2--2-2-----|
Ab----------------------|--------------3--3-3-----|
Eb-0--------------------|---------------------3-2-|
Forever trusting who we are............and nothing else
matters
Eb-------------3----0---|-2---2-2-2-3--0--0-0-----------3--2------2----
Bb---------0----------0-|-3---3-3-3-3--3--3-3-----------3--0--------0--
Gb-----0----------0-----|-2---2-2-2-2--0--0-0---------0----2-----------
Db----------------------|-0---0-0-0-0--2--2-2--------------1----1------
Ab----------------------|--------------3--3-3--------------2--2--------
Eb-0--------------------|---------------------0-2-3--------------------

Chorus guitar part
Never cared for what they do........
Eb-0-----0-----|-2-----2-2-2-3---2--0--2-|
Bb-1-----2-----|-3-----3-3-3-3---3--3--3-|
Gb-0-----2-----|-2-----2-2-2-2---2--2--2-|
Db-2-----2-----|-0-----0-0-0-0---0--0--0-|
Ab-3-----0-----|-------------------------|
Eb-------------|-------------------------|

Eb-0-----0-----|-2-----2-2-2-3---2--0--2-|
Bb-1-----2-----|-3-----3-3-3-3---3--3--3-|
Gb-0-----2-----|-2-----2-2-2-2---2--2--2-|
Db-2-----2-----|-0-----0-0-0-0---0--0--0-|
Ab-3-----0-----|-------------------------|
Eb-------------|-------------------------|

Eb-0-----0-----|-2-----2-2-2-0-----------|
Bb-1-----2-----|-3-----3-3-3-0-----------|
Gb-0-----2-----|-2-----2-2-2-0-----------|
Db-2-----2-----|-0-----0-0-0-2-----------|
Ab-3-----0-----|-------------2-----------|
Eb-------------|-------------0-----------|

Interlude
|-12------14---|-15-------17---|-8------8------|-------8--------|
|---12------12-|---12-------12-|---5------5----|----5-----5-----|
|--------------|---------------|-----5------5--|-5----------5\--|
|--------------|---------------|---------------|----------------|
|--------------|---------------|--------------0|----------------|
|--------------|---------------|---------------|----------------|

|-0--------0---|-0^2--------0--|-0--0~~~~0~~~~~|--------0-------|
|----1-------1-|-----3-------3-|-12-12~~~12~~~~|------0---0-----|
|-------2------|--------2------|---------------|----0-------0---|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|-0--------------|

|-12------14---|-15-------17---|-8------8------|-8-----8--------|
|---12------12-|---12-------12-|---5--------5--|---5-----5------|
|--------------|---------------|-----5----5---5|-----5-----5----|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|

|-0--------0---|-0^2--------0--|-0--0~~~~0~~~~~|--------0---------|
|----1-------1-|-----3-------3-|-12-12~~~12~~~~|------0---0-------|
|-------2------|--------2------|---------------|----0-------0-----|
|--------------|---------------|---------------|------------------|
|--------------|---------------|---------------|------------------|
|--------------|---------------|---------------|-0------------3-2-|

Interlude solo * *
Eb|--------3-----3--5--5(7)5--5-----3--5---10--7--6(8)6--
Bb|--3--5-----5------------------5-----------------------

Eb|--10--6(8)6---10--6(8)6---10--6(8)6---10--6(8)6---3-0-

*=bend and release

GOTO MAIN GUITAR PART

Guitar solo :
E5 E5(VII) | D5(V) C5(III)
E5 E5(VII) | D5(V) C5(III)
E5 E5(VII) | D5(V) C5(III) | G5(III) B5(II) | E5

B B R V V
Eb---------------------------|-------------------------------------|
Bb-15------15----------------|-------------------------------------|
Gb-14(16)--14(16)14-12--14-12|-11-12-11----11-------------12-14-12-|
Db---------------------------|----------14----12-14----------------|
Ab---------------------------|-------------------------------------|
Eb---------------------------|-------------------------------------|
B B B
Eb-------12-------12---------------------------hold bend-->--------|
Gb----12-------12----15^14^12-(approx.8x )--15(17)-15-15-15--------|
Gb-14(16)---14(16)---------------------|---------------------------|
Db-------------------------------------|---------------------------|
Ab-------------------------------------|---------------------------|
Eb-------------------------------------|---------------------------|
release bend
Eb-15(17)--15---14-15-|----15-14----14-15-14-12|--------------------
Bb--------------------|-12-------12------------|-15-14-12-----------
Gb--------------------|------------------------|-----------12-14-12-
Db--------------------|------------------------|--------------------
Ab--------------------|------------------------|--------------------
Eb--------------------|------------------------|--------------------
B R B B R P B
Eb-------------------------|-12--------------------hold----->-----release
Bb----------------------12-|-------12-15(17)15--12^15(17)-15-15-15-15-15-
Gb-14(16)14-12----12-14(16)|-------------------------------|-------------
Db-------------14----------|-------------------------------|-------------
Ab-------------------------|-------------------------------|-------------
Eb-------------------------|-------------------------------|-------------
H P S H P
Eb-----------------------------------
Bb-12^15^12~~~~~~\\\\\\7--5^7^5~~~~~~
Gb-----------------------------------
Db-----------------------------------
Ab-----------------------------------
Eb-----------------------------------

The end :
E-------0-----|-------0---7-|-7-----------7^0---------|
B-----0---0---|-----0---0---|---------0-------0-------|
G---0-------0-|---0---------|-----0---------------0---|
D-------------|-------------|-------------------------|
A-------------|-------------|-------------------------|
E-0-----------|-0-----------|-0-----------------------|

E---------7---8---7^8\5---7-5-/0--0--0-|
B---------0---0-----------0------------|
G-----0--------------------------------| repeat
D--------------------------------------|
A--------------------------------------|
E-0----------------------------------0-|

