Goo Goo Dolls
Iris
-----------------------------------
Song  : Iris
Band  : Goo Goo Dolls
Album : Dizzy Up The Girls
-----------------------------------

Tabbet by: Steve Jensen (hitone84@gmail.com)

Tuning: Standart tuning (EADGBE)

Intro: Bm-Bsus2-G

VERSE:
	D	Em	   G
And I'd give up forever to touch you
[[	]]'C[[Bm	]]ause I k[[A]]now that you[[G]] feel me somehow
[[	]]You'[[D	]]re the [[Em	]]clo[[G]]sest to heaven that I'll ever be
And I [[Bm	]]don't[[A		]] wa[[G]]nt to go home right now

VERSE:
And [[D	]]all I c[[Em	]]an ta[[G]]ste is this moment
And [[Bm	]]all I c[[A		]]an brea[[G]]the is your life
And [[D	]]sooner [[Em	]]or[[G]] later it's over
I just [[Bm	]]don't [[A	]]want to[[G]] miss you tonight

CHORUS:
And I [[Bm	]]don't [[A	]]want th[[G]]e world to see me
	 Bm		  A	 G
'Cause I don't think that they'd understand
When [[Bm		]]eve[[A	]]rythin[[G]]g's made to be broken
I just [[Bm	]]want[[A	]] you to[[G]] know who I am

VERSE:
	D		Em		 G
And you can't fight the tears that ain't coming
Or the [[Bm	]]mo[[A	]]ment of [[G]]truth in your lies
When [[D	]]everythin[[Em	]]g feels [[G]]like the movies
	  Bm		A	    G
Yeah, you bleed just to know you're alive

CHORUS:
And I [[Bm	]]don't [[A	]]want th[[G]]e world to see me
	 Bm		  A	 G
'Cause I don't think that they'd understand
When [[Bm		]]eve[[A	]]rythin[[G]]g's made to be broken
I just [[Bm	]]want[[A	]] you to[[G]] know who I am

CONTRAST:
|Bm|Bm/A|G|G|  x4

|Bm|Bsus2|G|G| x3

|Bm|Bsus2|

|G|F#m|G|Bm| - |G|F#m|Bm|Bm| - |G|F#m|Bm|Bm|

|Bm|Bm/A|G|G|  x4

CHORUS:
And I [[Bm	]]don't [[A	]]want th[[G]]e world to see me
	 Bm		  A	 G
'Cause I don't think that they'd understand
When [[Bm		]]eve[[A	]]rythin[[G]]g's made to be broken
I just [[Bm	]]want[[A	]] you to[[G]] know who I am

I just [[Bm	]]want[[A	]] you to[[G]] know who I am   - x3

Outro: |Bm|Bm/A|G|G|  x4

Chords:
A    :x02220
Bm   :x24432
Bm/A :x04432
Bsus2:x24422
G    :320033
F#m  :244222

Thanks to Mads Andreasen, for the Bsus2, and for playing with me.
