Ed Sheeran
Give Me Love
This is based on http://tabs.ultimate-guitar.com/e/ed_sheeran/
give_me_love_ver3_crd.htm but I did an easier way if you dont know how to do it in this one.

Title:Give Me Love
Artist:Ed Sheeran
Album: + (2011)

Capo 1

[[Intro:]][[Am]][[F]][[C]][[C]][[x2]]
Verse:
[[Am]]Give me love, like[[F]] her[[C]][[C]]
[[Am]]Cos lately I've [[F]]been waking up alo[[C]]ne[[C]]
[[Am]]The pain splatt[[F]]er tear drops on my sh[[C]]irt[[C]]
[[Am]]I told you I'[[F]]d let them go[[C]][[C]]

Pre-Chorus:
And that I'll [[Dm]]fight my corner
Maybe to[[F]]night I'll call you
After my [[C]]blood, turns into alc[[G]]ohol
[[Dm]]No, I just wanna hold [[F]]you

Chorus:
[[C]]Give a little [[Dm]]time to [[F]]me (We'll burn this out)
[[C]]We'll play [[Dm]]hide and [[F]]seek (To turn this around)
[[C]]And all I [[Dm]]want is the [[F]]taste that your lips allow

[[Am]]My my [[F]]my my[[C]] give me love
[[Am]]My my [[F]]my my[[C]] give me love
[[Am]]My my [[F]]my my[[C]] give me love
[[Am]]My my [[F]]my my[[C]] give me love

Verse:

[[Am]]Give me love like [[F]]never before[[C]][[C]]
[[Am]]Cos lately I've been [[F]]craving more[[C]][[C]]
[[Am]]And It's been a while but I[[F]] still feel the same[[C]][[C]]
[[Am]]Maybe I should l[[F]]et you go[[C]][[C]]

Pre-Chorus
You know I'll [[Dm]]fight my corner
And That to[[F]]night I'll call you
After my [[C]]blood, is drowning in alco[[G]]hol
[[Dm]]No,I just wanna hold [[F]]you

Chorus

[[C]]Give a littl[[Dm]]e time to[[F]] me  (We'll burn this out)
[[C]]We'll play h[[Dm]]ide and s[[F]]eek (To turn this around)
[[C]]And all I wa[[Dm]]nt is the[[F]] taste That your lips allow
[[Am]]My my [[F]]my my[[C]] give me love

[[C]]Give a little t[[Dm]]ime to m[[F]]e  (We'll burn this out)
[[C]]We'll play h[[Dm]]ide and s[[F]]eek (To turn this around)
[[C]]And all I w[[Dm]]ant is the t[[F]]aste That your lips allow

[[Am]]My my [[F]]my my [[C]]give me love

PALM MUTE

[[Am]]My my [[F]]my my[[C]] give me love
[[Am]]My my [[F]]my my[[C]] give me love
[[Am]]My my[[F]] my m[[C]]y give me love
[[Am]]My my[[F]] my m[[C]]y give me love

[[Am]]Oh My my [[F]]Oh my m[[C]]y give me love lover (repeat 12x)

[[Am]]My my[[F]] my m[[C]]y give me love
[[Am]]My my[[F]] my m[[C]]y give me love
[[Am]]My my[[F]] my m[[C]]y give me love
[[Am]]My my[[F]] my m[[C]]y give me love

