Beatles
Let It Be
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: macon@cbmvax.commodore.com (Glen Macon)

018

[[Title:]][[LET]][[IT]][[BE]][[(Beatles)]]
                When I [[C]]find myself in [[G]]times of trouble, [[Am]]Mother Mary[[Fmaj7]] come[[F6]]s to me
                [[C]]Speaking words of [[G]]wisdom, let it [[F]]be[[C/E]][[Dm]][[C]]

                And in my hour of darkness, She is standing right in front of me

                Speaking words of wisdom, Let it be

                Let it b[[Am]]e, let it[[C/G]] be,  let i[[F]]t be, let i[[C]]t be
                [[C]]Whisper words of [[G]]wisdom, let it [[F]]be[[C/E]][[Dm]][[C]]

                And when the broken hearted people, Living in the world agree

                There will be an answer, let it be

                But though they may be parted, There is still a chance that they may see

                There will be an answer, let it be

        CHORUS: Let it be, let it be, let it be, let it be
           [[|]]|    There will be an answer, let it be
           [[|]]|    Let it be, let it be, let it be, let it be
           [[|]]|    Whisper words of wisdom, let it be
                                
[[LEAD]]
                Let it be, let it be, let it be, let it be

                Whisper words of wisdom, let it be

                And when the night is cloudy,
                There is still a light that shines on me

                Shine on till tomorrow, let it be

                I wake up to the sound of music, Mother Mary comes to me

                Speaking words of wisdom, let it be

[[CHORUS]]
               chords in instrumental section and ending:

[[F]][[C/E]][[Dm]][[C]][[Bb]][[F/A]][[G]][[F]][[C]]
\_  \_  \_  \_  \_  \_  \_  \_

   \[[\_\_\_]]_      [[\_]]      \[[\_]]_\_  \_\_     any-n[[Glen]]et[[Macon]]: macon@cbmvax.commodore.com
   [[\_]] \_   \_\_\_  [[\_]]  [[\_\_]]\_[[\_]]  \_  \_   Co[[Standard]]mm[[disclaimer...]]odore doesn't endorce what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
         \_\_\_       \_      \_    
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.

