Coldplay
Yellow Acoustic
                            ColdPlay YELLOW
[[===============]]
[[(CAPO]][[2ND]][[FRET)]]
                                A (x02220)
                            Asus4 (x02230)
                                E (022100)
                            Esus4 (022200)
                                D (xx0232)
                            Dsus2 (xx0230)
                              F#m (244222)
[[Em]][[(022000)]]
INTRO:

A___ A   Asus4   E   Esus4   D   Dsus2   A   Asus4

VERSE 1:

[[A]] look at the stars, look how they shine fo[[E]]r you
and everything you d[[Dsus2]]o, yeah they were all yellow
[[A]] i came along, i wrote a song fo[[E]]r you
and all the things you d[[Dsus2]]o and it was called yellow
[[A]] and so i took m[[E]]y turn, oh what a thing to have d[[Dsus2]]one
and it was all yellow[[A]][[Asus4]][[A]]

CHORUS 1:

[[D]] and your ski-[[F#m]]in, oh yeah you[[E]]r skin and b[[D]]o-ones
turn i-[[F#m]]into somethin[[E]]g beautif[[D]]u-ul
and you kno-[[F#m]]ow you know [[E]]i love you s[[D]]o-o
[[Dsus2]] you know i love yo[[(A)]]u so-o

(A)   Asus4   E   Esus4   D   Dsus2   A   Asus4

VERSE 2:

[[A]] i swam across, i jumped across fo[[E]]r you
oh what a thing to d[[Dsus2]]o, cos you were all yellow
[[A]] i drew a line, i drew a line fo[[E]]r you
oh what a thing to d[[Dsus2]]o
and it was all yellow[[A]][[Asus4]][[A]]

CHORUS 2:

[[D]] and your ski-[[F#m]]in, oh yeah you[[E]]r skin and b[[D]]o-ones
turn i-[[F#m]]into somethin[[E]]g beautif[[D]]u-ul
and you kno-[[F#m]]ow for you i'[[E]]d bleed mysel[[D]]f dry
[[Dsus2]] for you i'd bleed my[[(A)]]self dry

(A)   Asus4   E   Esus4   D   Dsus2   A   Asus4

OUTRO:

it's [[A]]true[[Asus4]], look how they shine [[E]]for [[Esus4]]you
look how they shine for [[D]]you[[Dsus2]]
look how they shine for[[A]][[Asus4]]
look how they shine for [[E]]you[[Esus4]]
look how they shine for [[D]]you[[Dsus2]]

look how they shine
[[A]] look at the stars, look how they shine fo[[Em]]r you
and all the things you [[D]]do

-rigs-
