Israel Kamakawiwoole
Somewhere Over The Rainbow
These are the chords for just Somewhere Over the Rainbow. It does not include the
middle section of "What a Wonderful World."

Somewhere Over The Rainbow Ukulele chords. “IZ” version
Intro: C  Cmaj7  Am  F  C  G  Am  F  Fadd9 F
C  Em  F  C
Oooo, oooo, oooo...
F  E7  Am  F
Oooo, oooo, oooo...
[[C]]Somewhere [[Em]]over the rainbow
[[F]]-  Way up [[C]]high
[[F]]And the [[C]]dreams that you dream of
[[G]]Once in a l[[Am]]ullaby.[[F]]..
[[-]]Oh, s[[C]]omewhere [[Em]]over the rainbow
[[F]]-  Blue birds [[C]]fly
[[F]]And the d[[C]]reams that you dream of
[[G]]Dreams really do come [[Am]]true.[[F]]..
[[-]]Somed[[C]]ay I'll wish upon a star
[[G]]Wake up where the clouds are far be[[Am]]hind[[F]] me
[[-]]Where [[C]]trouble melts like lemon drops
[[G]]High above the chimney tops
[[-]]That's [[Am]]where you'll[[F]] find me
[[-]]Oh, [[C]]somewhere [[Em]]over the rainbow
[[F]]-  Blue birds [[C]]fly
[[F]]And the [[C]]dream that you dare to
[[G]]Why oh why can't[[Am]] I..[[F]].
[[-]]Somed[[C]]ay I'll wish upon a star
[[G]]Wake up where the clouds are far be[[Am]]hind[[F]] me
[[-]]Where [[C]]trouble melts like lemon drops
[[G]]High above the chimney tops
[[-]]That's [[Am]]where you'll[[F]] find me
[[-]]Oh, [[C]]somewhere [[Em]]over the rainbow
[[F]]-  Way up h[[C]]igh
[[F]]And the [[C]]dreams that you dare to
[[F]]Why oh [[G]]why can't [[Am]]I[[F]]
C  Em  F  C
Oooo, oooo, oooo…
F  E7  Am  F
Oooo, oooo, oooo…
