Radiohead
Creep
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: mhall@moe.coe.uga.edu (Mike Hall)

 Thanks to Mohammad Reza Fakhri Ravari (e93rf@efd.lth.se) for typing
out the lyrics.

Maybe I haven't been looking too hard, but I haven't found any postings
of the chords and lyrics put together.  Here's my stab at it.  I don't have
the song, so this needs some error checking.  Comments are welcome.

------------------------------------------------------------------------
Creep
=====
By Radiohead

When you were here [[G]]before
Couldn't look you in the [[B]]eyes
You look like an [[C]]angel
Your skin makes me [[Cm]]cry

You float like a [[G]]feather
In a beautiful[[B]] weather
I wish I was [[C]]special
You're so fucking [[Cm]]special

Chorus:
     But I'm a [[G]]creep
     I'm a [[B]]wierdo
     What the hell am I doin' [[C]]here
     I don't belong [[Cm]]here

I don't care if it hurts
I wanna have control
I wanna perfect body
I want a perfect soul

I want you to notice
When I'm not around

You're so fuckin' special
I wish I was special....

(then something like this...)
oooh... she's running away....she's running...run..run...run..ruuuuun

Whatever makes you happy
Whatever you want
You're so fucking special
Wish I was special...

----------------------------------------------------------------------
 ====[[G]]=======           ====[[B]]=======           ====[[C]]=======       ====[[Cm]]=======
 * | | | * *<-3rd Fret * | | | * *<-7th Fret * | | | * ** | | * * *
 | | | * | |           | | | * | |           | | | * | |       | | | | | |
 | * * | | |           | * * | | |           | * * | | |       | * * | | |
[[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]][[|]]
or

