Guns N Roses
Sweet Child O Mine
                               SWEET CHILD O' MINE
                 (From the[[As]] 1[[recorded]]98[[by]]7 [[Guns]]Al[[N']]bu[[Roses]]m APPETITE FOR DESTRUCTION)

Words and Music by Guns N' Roses
Transcribed by Jake Brown

         D5II                   D                  Cadd9                  G
[[x]][[x]][[0]][[2]][[3]][[x]][[x]][[x]][[0]][[2]][[3]][[2]][[x]][[3]][[2]][[0]][[3]][[0]][[3]][[2]][[0]][[0]][[0]][[3]]
         Dsus4                Dsus2                 A5                   B5
[[x]][[x]][[0]][[2]][[3]][[3]][[x]][[x]][[0]][[2]][[3]][[0]][[x]][[0]][[2]][[2]][[x]][[x]][[x]][[2]][[4]][[4]][[x]][[x]]
          C5                   D5                   D#5                  Em
[[x]][[3]][[5]][[5]][[x]][[x]][[x]][[5]][[7]][[7]][[x]][[x]][[x]][[6]][[8]][[8]][[x]][[x]][[0]][[2]][[2]][[0]][[0]][[x]]
          G5               G5(type 2)               E5                  E5VII
[[3]][[x]][[0]][[0]][[3]][[x]][[3]][[5]][[5]][[x]][[x]][[x]][[0]][[2]][[2]][[x]][[x]][[x]][[x]][[7]][[9]][[9]][[x]][[x]]
         B5VII                 Bb5                  A5V
[[7]][[9]][[9]][[x]][[x]][[x]][[6]][[8]][[8]][[x]][[x]][[x]][[5]][[7]][[7]][[x]][[x]][[x]]
Gtr I (Eb Ab Db Gb Bb Eb) - 'Untitled'
Gtr II (Eb Ab Db Gb Bb Eb) - 'Untitled'
Gtr III (Eb Ab Db Gb Bb Eb) - 'Untitled'
Gtr IV (Eb Ab Db Gb Bb Eb) - 'Untitled'
Gtr V (Eb Ab Db Gb Bb Eb) - 'Untitled'

 Intro
  Medium Rock Q=122
 4/4
  Gtr I
|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|
|----15-------------------|----15-------------------|
|-------14-12----14----14-|-------14-12----14----14-|
|-12----------------------|-12----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|
|----15-------------------|----15-------------------|
|-------14-12----14----14-|-------14-12----14----14-|
|-14----------------------|-14----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

   W                         W
|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|
|----15-------------------|----15-------------------|
|-12----14-12----14----14-|-12----14-12----14----14-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

  Gtr II[[D5II]]
   H           E  E  E  E    E  E  E  E  E  E  E  E
               |  |  |  |    |  |  |  |  |  |  |  |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]---|
|----15-------------------|----15--------------------|
|-------14-12----14----14-|-------14-12----14----14--|
|-12----------------------|-12-----------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|

  D
  Gtr III
   W                          +W
   |                           |
[[/]][[/]]
  Gtr II
|--[[Q.]]2--------[[E]]-2[[+Q.]]-(2)-----[[E]]---2-[[E]]|--[[E]]3p=[[E]]2--[[E]]2-[[+E]]-3-([[E]]3)-[[E]]-2-[[E]]------|
|--3---------3-(3)--------3-|--3--------3-(3)-----3----|
|--2---------2-(2)--------2-|--2--------2-(2)-----2--2-|
|--0---------0-(0)--------0-|--0---------------------0-|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
[[|]]| Gtr I
[[|]]|--[[E]]----[[E]]---[[E]]---[[E]]--1[[E]]5---[[E]]--1[[E]]4--[[E]]--|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5---[[E]]--1[[E]]4--[[E]]--|
|-----15--------------------|----15--------------------|
|--------14-12-----14----14-|-------14-12-----14----14-|
|-12------------------------|-12-----------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|

  Cadd9
   W                          +W
   |                           |
[[/]][[/]]
|--[[E]]---[[Q]]-------[[E]]--[[+H]]-------------|-[[E]]---[[E]]---[[E]]---[[E]]--[[+Q.]]---------[[E]]------|
|-^1--3------1-(1)----------|--3--1-----1-(1)-----------|
|-^0-(0)-----0-(0)----------|--0-----0---------------0--|
|-^2-(2)-----2-(2)----------|--2------------------------|
|-^3-(3)-----3-(3)----------|--3------------------------|
|---------------------------|---------------------------|
|
[[|]]|--[[E]]---[[E]]----[[E]]---[[E]]--1[[E]]5---[[E]]--1[[E]]4--[[E]]--|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5---[[E]]--1[[E]]4--[[E]]---|
|----15---------------------|----15---------------------|
|--------14-12-----14----14-|-------14-12-----14----14--|
|-14------------------------|-14------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|

  G
   W                         +W
   |                          |
[[/]][[/]]
                              >
|--[[Q]]------[[E]]---[[E]]--[[+H]]-------------|[[+W]]--------------------------|
|--3--------0-(0)----------|-(0)----------------------|
|--0-----0--0-(0)----------|-(0)----------------------|
|--0--------0-(0)----------|-(0)----------------------|
|--2--------2-(2)----------|-(2)----------------------|
|--3--------3-(3)----------|-(3)----------------------|
|
[[|]]|--[[E]]---[[E]]---[[E]]---[[E]]--1[[E]]5---[[E]]--1[[E]]4--[[E]]--|--[[E]]----[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|
|----15--------------------|-----15-------------------|
|-12----14-12-----14----14-|-12-----14-12----14----14-|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

  D
   W                        +W
   |                         |
[[/]][[/]]
[[|]]|--[[Q]]-------[[E]]---[[E]]--[[+H]]-------------|[[+W]]--------------------------|
|--3---------0-(0)----------|-(0)----------------------|
|--0------0--0-(0)----------|-(0)----------------------|
|--0---------0-(0)----------|-(0)----------------------|
|--2---------2-(2)----------|-(2)----------------------|
|--3---------3-(3)----------|-(3)----------------------|
|
[[|]]|--[[E]]----[[E]]---[[E]]---[[E]]--1[[E]]5---[[E]]--1[[E]]4--[[E]]--|--[[E]]----[[E]]---[[E]]---[[E]]--1[[E]]5--[[E]]--1[[E]]4--[[E]]--|
|-----15--------------------|-----15-------------------|
|-12-----14-12-----14----14-|-12-----14-12----14----14-|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|

|--[[Q.]]2--------[[E]]-2-[[Q.]]-2-------[[E]]--2-|[[Q.]]--2------[[E]]---[[Q]]2--3---[[Q]]---2-----||
|--3---------3--3---------3-|--3---------3--3------3-----||
|--2---------2--2---------2-|--2---------2--2------2-----||
|--0---------0--0---------0-|--0---------0--0------0-----||
|---------------------------|----------------------------||
|---------------------------|----------------------------||
|
|                                                         
|-[[Q]]---[[E]]--[[E]]--[[+H]]------------------|[[+W]]---------------------------------------|
|-3----0-(0)---------------|-(0)-----------------------------------|
|-0--0-0-(0)---------------|-(0)-----------------------------------|
|-0----0-(0)---------------|-(0)-----------------------------------|
|-2----2-(2)---------------|-(2)-----------------------------------|
|-3----3-(3)---------------|-(3)-----------------------------------|
|
[[|]]|-[[H]]-------[[+E]]----[[E]]-------[[+E]]---[[E]]----|[[E]]------[[+E]]----[[E]]--1[[E]]0-10pb12[[+Q]]==(10[[+E]])r=[[E]](10)------|
|-8------(8)-10pb12r(10)-8-|-10b12-(10)----------------------------|
|--------------------------|----------------------------------9b11-|
|--------------------------|---------------------------------------|
|--------------------------|---------------------------------------|
|--------------------------|---------------------------------------|

|--[[Q]]-----[[E]]--[[E]]--[[+H]]---------|[[+W]]------------------------|
|-^3------0-(0)------|-(0)--------------------|
|-^0----0-0-(0)------|-(0)--------------------|
|-^0------0-(0)------|-(0)--------------------|
|-^2------2-(2)------|-(2)--------------------|
|-^3------3-(3)------|-(3)--------------------|
|
[[|]]|--[[H..]]--------------[[E]]----|[[H]]------[[E]]-----[[+E]]---[[E]]--[[E]]--------|
|--8--------------10s|==8-----7pb8r(7)---7b8==|
|--------------------|-----------------7------|
|--------------------|------------------------|
|--------------------|------------------------|
|--------------------|------------------------|

|--[[Q]]----[[E]]--[[E]]--[[+H]]-------------------|[[+W]]-----------------------------------|
|--3-----0-(0)----------------|-(0)-------------------------------|
|--0---0-0-(0)----------------|-(0)-------------------------------|
|--0-----0-(0)----------------|-(0)-------------------------------|
|--2-----2-(2)----------------|-(2)-------------------------------|
|--3-----3-(3)----------------|-(3)-------------------------------|
[[|]]|        ~~~~~~
[[|]]|-[[+Q]](7)-[[E]]--[[E]]--[[+Q]]-----[[S]]-------[[+S]]---[[E]]-----[[Q]]|------[[E]]--1[[E]]0-10b12[[+Q]]==(10[[+E]])r=([[E]]10)-------|
|------8--------10pb12r(10)p8-|-10b12-----------------------17b19-|
|--------7-(7)----------------|-----------------------------------|
|-----------------------------|-----------------------------------|
|-----------------------------|-----------------------------------|
|-----------------------------|-----------------------------------|

                                D.S. al Coda
                                            $
            [[<]]PM-----------|
|---[[Q]]--------[[E]]--[[E]]----[[E]]---[[E]]--[[E]]--[[E]]--|---[[E]]3--[[E]]2-[[E]]0-[[E]]2-[[+H]](2)----||
|---3-------3-3---3--3-3-3-|---3--3-3-3-(3)----||
|---2-------2-2---2--2-2-2-|---2--2-2-2-(2)----||
|---0-------0-0---0--0-0-0-|---0--0-0-0-(0)----||
|--------------------------|-------------------||
|--------------------------|-------------------||
|
[[|]]|--[[+E]]-----[[Q.]]17-----[[+H]]-(17)-------[[+W]]|-(17)--------------||
|-(17)-(17)-----(17)-------|-(17)--------------||
|--------------------------|-------------------||
|--------------------------|-------------------||
|--------------------------|-------------------||
|--------------------------|-------------------||

  &
  [[D]]Gtrs I, II[[A5]][[B5]][[C5]][[D]]
  |-3-| |-3-|
  Q Q Q Q Q Q     Q  E E +Q  E E   Q  E E +H      Q  E E Q  E E
  | | | | | |     |    |  |  | |   |    |  |      |    | |    |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|-[[W]]--------------|-[[W]]---------------|-[[W]]-------------|-[[W]]---------------|
|---------------|----------------|--------------|----------------|
|---------------|----------------|--------------|----------------|
|---------------|----------------|--------------|----------------|
|---------------|----------------|--------------|----------------|
|---------------|----------------|--------------|----------------|

  DsDsDsDs2       A5           B5  C5
  E E E E +H      Q  E E +Q  E E   Q  E E +H
  | | | |  |      |    |  |  | |   |    |  |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|-[[W]]--------------|-[[W]]---------------|-[[W]]-------------|
|---------------|----------------|--------------|
|---------------|----------------|--------------|
|---------------|----------------|--------------|
|---------------|----------------|--------------|
|---------------|----------------|--------------|

  D5                           D#5
  E E E E E E E E   E E E E Q  Q
  | | | | | | | |   | | | | |  |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|-[[W]]----------------|-[[W]]----------------||
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|-----------------||

 Guitar Solo
  Gtr I
   ~~~~~~                                 ~~~~~~~
|-1[[H.]]7b19============[[+E]](17)r[[E]]-15-|[[Q]]-14h=[[S]]=15[[S]]p14[[E]]---[[+Q.]]-------[[E]]---15-|
|---------------------------|------------17-(17)--------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
[[|]]| Gtr II
[[|]]|--[[E]]------[[E]]--[[E]]--[[E]]0-[[E]]--[[E]]----[[E]]-----[[E]]--|--[[E]]--[[E]]---[[E]]------[[E]]3---[[E]]---[[E]]--[[E]]---[[E]]--|
|----------0---0------------|-------1---------1---------|
|--------0-------0--------0-|----0---------------0----0-|
|--------------------2------|--2-------------------2----|
|---------------------------|---------------------------|
|--0------------------------|---------------------------|

                     |----3-----|
|-1[[E.]]4h==[[S]]15p[[S]]14-[[S]]---[[E]]---[[+Q]]------[[q]]-12--[[q]]-14---|[[E]]-------[[+E]]----[[E]]---[[E]]-------[[+E]]----[[E]]---[[E]]---[[E]]-------|
|------------17-16-(16)-------------|-15pb17r(15)-12-----------------------|
|-----------------------------------|----------------14pb16r(14)-12-11h12--|
|-----------------------------------|--------------------------------------|
|-----------------------------------|--------------------------------------|
|-----------------------------------|--------------------------------------|
|
[[|]]|--[[E]]--[[E]]------[[E]]------[[E]]2---[[E]]---[[E]]-----[[E]]-----[[E]]--|--[[E]]--------[[E]]----[[E]]---[[E]]0-------[[E]]----[[E]]---[[E]]---[[E]]---|
|----------0---------0--------------|-------------------------1------------|
|----2------------------2---------2-|--------------2--------------2--------|
|--1-------------------------1------|----------2---------------------------|
|-----------------------------------|--0-----------------------------------|
|-----------------------------------|--------------------------------3--2--|

   ~~~                                                    ~~~~~~~
               |---3----|  |---3---|            |--3---|
|--[[Q.]]-------[[E]]---[[+E]]----[[E]]-----[[E]]---[[E]]---[[E]]-----[[E]]----|[[+Q]]------[[+S]]----[[S]]---[[S]]---[[E]]---[[+E]]----[[Q.]]--------------|
|----------------------------13---12-|-(12)---(12)h13p12s10-(10)-13b15-----|
|-----------------11---12-14---------|-------------------------------------|
|-14------14-(14)--------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|
[[|]]|--[[E]]---[[E]]--[[E]]---[[E]]0---[[E]]------[[E]]------[[E]]-----[[E]]-----|---[[E]]---[[E]]----[[E]]----------[[E]]3---[[E]]----[[E]]-----[[E]]--[[E]]--|
|-------0------0---------------------|----------1-------------1------------|
|-----0--------------0----------0----|------0---------------------0------0-|
|--------------------------2---------|---2-----------------------------2---|
|------------------------------------|-------------------------------------|
|--0---------------------------------|-------------------------------------|

               ~~~~
|--[[Q]]-----[[e]]---[[E]]---[[+Q.]]-------[[E]]-------|[[+Q]]------[[E]]---[[E]]--15b17[[+E]]==(1[[+E]]5)r([[E]]15[[S]])\---[[+S]]------------|
|-13---12-12-(12)-----12b13r|=(12)--------------------------7b8==(7)r===|
|---------------------------|--------14---------------------------------|
|---------------------------|-------------------------------------------|
|---------------------------|-------------------------------------------|
|---------------------------|-------------------------------------------|
|
[[|]]|--[[E]]--[[E]]---[[E]]---[[E]]2---[[E]]---[[E]]--[[E]]---[[E]]-----|---[[E]]---[[E]]---[[E]]---[[E]]0-------[[E]]-----[[E]]----[[E]]--[[E]]------------|
|-------0------0------------|--------------------1----------------------|
|----2------------2----2----|---------2---------------2-----------------|
|--1----------------1-------|------2------------------------------------|
|---------------------------|---0---------------------------------------|
|---------------------------|-----------------------------3-2-----------|

          ~~~~~~                       ~~~~~~
|-[[+Q]]-----[[E]]--[[E]]--[[+Q.]]------[[S]]-----[[+S]]-----[[+Q]]--|--[[E]]--[[E]]--[[+E]]---[[Q.]]--------------|
|-(7)---------------7b8==(7)r|=(7)-------------------|
|-------9-9-(9)--------------|-------9-9-(9)-8b9-----|
|----------------------------|-----------------------|
|----------------------------|-----------------------|
|----------------------------|-----------------------|
|
[[|]]|--[[E]]---[[E]]--[[E]]--[[E]]0--[[E]]---[[E]]--[[E]]--[[E]]---------|--[[E]]---[[E]]--[[E]]--[[E]]3--[[E]]---[[E]]----[[E]]--[[E]]--|
|-------0----0---------------|-------1----1----------|
|-----0---------0---0--------|-----0---------0-----0-|
|-----------------2----------|--2----------------2---|
|----------------------------|-----------------------|
|--0-------------------------|-----------------------|

  ~~
|-[[Q.]]------[[E]]---[[+Q.]]-------[[E]]--------[[+Q]]|----[[E]]--[[E]]-----[[+E]]---[[Q]]----[[E]]-------|
|-------------------------|-------------------------|
|-8s====11-(11)-----11b12r|=(11)---9----------------|
|-------------------------|----------9b10-(9)-7---9-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|
[[|]]|-[[E]]--[[E]]--[[E]]---[[E]]2---[[E]]---[[E]]--[[E]]---[[E]]-----|---[[E]]---[[E]]--[[E]]--[[E]]0-----[[E]]---[[E]]--[[E]]--[[E]]--|
|-----0------0------------|----------------1--------|
|---2-----------2----2----|--------2----------2-----|
|-1---------------1-------|------2------------------|
|-------------------------|---0---------------------|
|-------------------------|---------------------3-2-|

  Gtr V
  W                     W                      W
  ~~~                   ~~~~~~~~~~~~~
|-[[H..]]--------------[[S]]--[[S]]----[[Q.]]|-----[[E]]--[[+E]]---[[Q.]]---------[[Q.]]---|----[[E]]---[[+E]]---[[Q.]]------------------|
|-----------------7h8p|=7--------------------|----------------------------|
|-9-------------------|--------9-(9)-8b9-----|-8------/11-(11)-9b11-------|
|---------------------|----------------------|----------------------------|
|---------------------|----------------------|----------------------------|
|---------------------|----------------------|----------------------------|
[[|]]| Gtr IV
[[|]]|-[[W]]--------------------|-[[W]]---------------------|-[[H]]-------------[[Q]]--------[[E]]--[[S]]--[[S]]--|
|---------------------|----------------------|----------------------------|
|---------------------|----------------------|------------------------8-9-|
|---------------------|----------------------|----------------------------|
|---------------------|----------------------|----------------------------|
|---------------------|----------------------|----------------------------|
[[|]]| Gtr II
[[|]]|-[[E]]----[[E]]--[[E]]0-[[E]]--[[E]]--[[E]]--[[E]]--[[E]]----|-[[E]]---[[E]]--[[E]]3-[[E]]---[[E]]---[[E]]----[[E]]--[[E]]--|-[[E]]---[[E]]--[[E]]2---[[E]]----[[E]]---[[E]]-----[[E]]--[[E]]----|
|-----0---0-----------|----1---1-------------|----0-----0-----------------|
|-0---------0---0-----|-0---------0------0---|-2------------2-------2-----|
|-------------2---2---|--------------2-----1-|-----------------1----------|
|---------------------|----------------------|------------------------0---|
|---------------------|----------------------|----------------------------|

  A5
  E       E    E      E    E   E     E     E
  |       |    |      |    |   |     |     |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
  ~~~~
  W
|-------------------------------------------------|
|-------------------------------------------------|
|-9-----------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|
[[|]]|-[[S]]----[[+S]]---[[S]]--[[S]]---[[S]]-----[[S]]-7[[S]]-8[[S]]p7-[[S]]11[[S]]p7[[S]]-8-[[S]]11-[[S]]12s[[S]]14-[[S]]11-[[S]]12---|
|-7b8r(7)---7-10b12-------------------------------|
|---------9---------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|
[[|]]|-[[E]]--------[[E]]-----[[E]]-------[[E]]0----[[E]]----[[E]]------[[E]]------[[E]]-------|
|--------------------------1----------------------|
|--------------2---------------2-----------2------|
|---------2--------------------------2------------|
|-0-----------------------------------------------|
|-------------------------------------------------|

                                                        Em
                                                        Gtr V
   E     E     E     E     E     E        E     E        Q.          E +Q      E          E
   |     |     |     |     |     |        |     |        |           |  |      |          |
[[/]][[/]][[/]][[/]][[/]][[o]][[o]][[/]][[/]][[/]][[/]][[o]][[o]]
                                                        Gtr IV
   ~~~                                                          ~~~~~~~~~~~~~
|-[[+W]]---------------------------------------------------||-[[Q]]-------[[Q]]--------[[Q]]-------[[S]]------[[+S]]----[[S]]---[[S]]----|
|----------------------------------------------------||-15b17--15b17---15b17--15b17r(15)p12----|
|-(9)------------------------------------------------||-------------------------------------14-|
|----------------------------------------------------||----------------------------------------|
|----------------------------------------------------||----------------------------------------|
|----------------------------------------------------||----------------------------------------|
|
|                                |--3--|
[[|]]|-1[[S]]4s1[[S]]5-1[[S]]2-1[[S]]4-1[[S]]5p1[[S]]4-1[[S]]2--[[S]]--1[[S]]4p1[[S]]1-1[[S]]2h1[[S]]4p1[[S]]2--[[S]]--1[[S]]7--[[E]]-----||--[[W]]--------------------------------------|
|----------------------15----------------15----15b17-||----------------------------------------|
|----------------------------------------------------||----------------------------------------|
|----------------------------------------------------||----------------------------------------|
|----------------------------------------------------||----------------------------------------|
|----------------------------------------------------||----------------------------------------|
|
[[|]]|--[[E]]------[[E]]------[[E]]------[[E]]0-----[[E]]------[[E]]---------[[E]]------[[E]]-----||--[[W]]--------------------------------------|
|--------------------------1-------------------------||----------------------------------------|
|--------------2-----------------2-------------------||----------------------------------------|
|--------2-------------------------------------------||----------------------------------------|
|--0-------------------------------------------------||----------------------------------------|
|-----------------------------------------3-----2----||----------------------------------------|

  G5                                    A5                       B5       C5              D5    G5(type 2)
   Q.          E +Q   Q                  Q.          E +Q   E    E         Q      Q         Q    E.          S
   |           |  |   |                  |           |  |   |    |         |      |         |    |           |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
          ~~~~~                                 ~~~~~
|--[[Q]]-------[[H]]------------[[S]]------[[+S]]----[[S]]---[[S]]---|-[[Q]]-------[[H]]------------[[Q]]---------[[a]]----|-[[Q]]-------[[E]]15-[[E]]------[[+Q]]-----[[S]]------[[+S]]----[[E]]----|
|-15b17--15b17-------15b17r(15)p12----|-17b19--17b19-------17b19--------|-17b19-----17b19-(17)--17b19r(17)p15|
|----------------------------------14-|--------------------17b18---(17)-|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|
[[|]]|--[[W]]-----------------------------------|--[[W]]-------------------------------|--[[W]]----------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|
[[|]]|--[[W]]-----------------------------------|--[[W]]-------------------------------|--[[W]]----------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|
|-------------------------------------|---------------------------------|------------------------------------|

  Em                             G5
      Q.    E     +Q      E  E    Q.               E    +Q   Q
      |     |      |      |  |    |                |     |   |
[[/]][[/]][[/]][[o]][[o]][[/]][[/]][[/]][[/]]
      ~~~                                       ~~~      ~~
|--[[a]]---[[Q.]]-----[[E]]------[[+E]]----[[E]]-12[[E]]---[[E]]----|[[E]]------[[+S]]----[[S]]---[[E.]]-----[[S]]---[[Q]]----[[E]]---[[E]]---------|
|-15h17----15b17-(15)----15-12-|-------------------------------------|
|------------------------------|-14b15r(14)p12-14----12-14--12-14b16-|
|------------------------------|-------------------------------------|
|------------------------------|-------------------------------------|
|------------------------------|-------------------------------------|

 A5                                      B5           C5                                D5              G5(type 2)
   Q.        E +Q                  E      E            Q                Q                Q                E.     S
   |         |  |                  |      |            |                |                |                |      |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|-[[+E]]----[[E]]---[[E]]---[[E]]---[[S]]-------[[+S]]----[[S]]-15[[S]]---[[+S]]----[[S]]---[[S]]------[[+S]]------[[S]]-|-[[S]]15----[[+S]]----[[S]]---[[S]]-15---[[+S]]----[[S]]---[[S]]--1[[S]]5-----[[+S]]----[[S]]---[[S]]---[[S]]---[[S]]--[[S]]--[[S]]--------|
|--------------------------15------------15----(15)-|-15------------15---------------15---------------------------|
|(14)-12-14-12-14b16==(14)----14r(14)-12-14b16-(14)-|----14b16-(14)----14b16-(14)-------14b16r(14)p12----14p12-x-x|
|---------------------------------------------------|-------------------------------------------------14-------x-x|
|---------------------------------------------------|-------------------------------------------------------------|
|---------------------------------------------------|-------------------------------------------------------------|

  Em                                           G5
   Q.                 E  +Q       E     E       Q.                 E  +Q       Q
   |                  |   |       |     |       |                  |   |       |
[[/]][[/]][[/]][[o]][[o]][[/]][[/]][[/]][[/]]
                      ~~~~~~~~~~~                                  ~~~~~~~~~~~
|--[[E.]]-------[[+S]]----[[S]]---[[S]]---[[E]]---[[+E]]---[[S]]--[[S]]---[[S]]---[[S]]---[[S]]---[[S]]-----[[E.]]|------[[+S]]----[[S]]---[[S]]---[[E]]---[[+E]]---[[S]]--[[S]]---[[S]]---[[S]]---[[S]]---[[S]]--------|
|--------------------------------------------|--------------------------------------------|
|-12b12.5-(12)-------------------12h14p12----|-12b12.5-(12)-------------------12h14p12----|
|--------------14p12-14-(14)-x-x----------14-|--------------14p12-14-(14)-x-x----------14-|
|--------------------------------------------|--------------------------------------------|
|--------------------------------------------|--------------------------------------------|

  A5                                         B5
   Q.                 E    +Q           E     E
   |                  |     |           |     |
[[/]][[/]][[/]][[/]][[/]]
|--[[S]]----[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[S]]---[[E]]--|
|--------------------------12-12-------15-15p12-|
|-12--12-------14-14p12-14-------14p12----------|
|--------14p12----------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|

  C5                   D5    G5(type 2)        Em
   Q           Q        Q     E.           S    Q.                   E       +Q              E     E
   |           |        |     |            |    |                    |        |              |     |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[o]][[o]]
                              |--3---|                               |--3--|        |--3--|        |--3--|
|-1[[S]]2-1[[S]]2--[[S]]---[[S]]--1[[S]]5-1[[S]]5p1[[E]]2-1[[e]]5-1[[e]]4--[[S]]---1[[S]]2h1[[S]]5p1[[S]]2--[[S]]--|--[[S]]-----1[[S]]2--[[S]]---[[S]]---[[E]]-----1[[S]]2--[[S]]---[[S]]---[[E]]-----1[[S]]2--[[S]]---[[S]]---[[E]]-----1[[S]]2--[[S]]---[[S]]--|
|-------15p12----------------15-----------15-|-15b17----15p12----------15p12-15b17----15p12----------15p12-|
|--------------------------------------------|----------------14b16-------------------------14b16----------|
|--------------------------------------------|-------------------------------------------------------------|
|--------------------------------------------|-------------------------------------------------------------|
|--------------------------------------------|-------------------------------------------------------------|

  G5
   Q.                   E       +Q              Q
   |                    |        |              |
[[/]][[/]][[/]][[/]]
         |--3--|        |--3--|        |--3--|  |------6-------|
|--[[E]]-----1[[S]]2--[[S]]---[[S]]---[[E]]-----1[[S]]2--[[S]]---[[S]]---[[E]]-----1[[S]]2--[[S]]---[[S]]---[[S]]---[[S]]--1[[S]]2--[[S]]---[[S]]--1[[S]]5b17-|
|-15b17----15p12----------15p12-15b17----15p12----12----15p12-------|
|----------------14b16-------------------------14-------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|

  A5                               B5
    Q.        E   +Q       E        E
    |         |    |       |        |
[[/]][[/]][[/]][[/]][[/]]
                       ~~~
                           |--3--|
|-([[+Q.]]15)b18--[[+E]]-(15[[+S]])-(1[[E.]]5)-[[S]]15-[[S]]-12[[S]]h15[[S]]p12[[S]]----12-|
|----------------------------------15----|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|

  C5                                 D5            G5(type 2)
   Q              Q                    Q             E.               S
   |              |                    |             |                |
[[/]][[/]][[/]][[/]][[/]]
                  |----3-----|                       |--3---|   |---3----|
|--[[S]]-----1[[S]]2--[[S]]---[[S]]---[[S]]------[[+S]]----[[S]]---[[E]]------[[+S]]----[[S]]---[[E]]------[[+S]]----[[S]]---[[S]]----[[S]]----[[S]]-----[[S]]-----|
|-15b17----15p12--------------------------15-------------------------------|
|----------------14b16r(14)p12-14b16-(14)----14b16r(14)p12----(14)p12------|
|----------------------------------------------------------14-----------14-|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|

 Outro
  E5                 G5
   Q  E E +H         Q  E E +Q  +Q
   |    |  |         |    |  |   |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|--[[H]]--------[[Q]]-----[[Q]]---|-[[W]]---------------|
|------------------|----------------|
|-12s=====(2)/-----|----------------|
|------------------|----------------|
|------------------|----------------|
|------------------|----------------|

  A5                      C5          D5  G5(type 2)
  Q     E   E +Q  +Q    E E  E      E E E Q
  |         |  |   |      |  |      | | | |
[[/]][[/]][[/]][[/]][[/]][[x]][[/]][[/]][[x]][[/]]
                             PM-|
|-[[E]]--[[S]]x-[[S]]x-[[S]]--[[S]]--[[E]]x--[[H]]-------|-[[Q]]-----[[S]]----[[S]]---[[E]]--[[Q]]----[[E]]--[[E]]x--|
|---x-x-----x---------|---------------------x--|
|---------------------|------------------------|
|---------------------|------------------|
|-------x-x-----------|------------------------|
|-------x-x-----------|------------------------|

  E5                G5                  A5                 C5    D5  G5(type 2)
    Q   E E +H      Q  E E +Q   +Q      Q  E E +Q  +Q    E E E E E E Q
    |     |  |      |    |  |    |      |    |  |   |      | | | | | |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[x]][[/]][[/]][[x]][[/]]
    ~~                           PM
|-[[a]]--[[Q.]]-----[[E]]---[[H]]------|[[H]]--------[[E]]--[[E]]-x-[[E]]---[[E]]-x-|[[W]]----------------|[[H]]--------[[Q]]----[[E]]-x[[S]]--[[S]]-----|
|---------7-------|-----------x-----x-|----------------|-------------x-------|
|-7h9-------------|-----------x--x-|----------------|---------------x-x---|
|-----------------|-------------------|----------------|---------------x-x---|
|-----------------|-------------------|----------------|---------------------|
|-----------------|-------------------|----------------|---------------------|

  E5                    G5                      A5
  Q     E E +H          Q       E   E +Q  +Q    Q  E E +Q  +Q
  |       |  |          |           |  |   |    |    |  |   |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|-[[S]]--[[S]]--[[E]]--[[Q]]-----[[Q]]---[[E]]--[[S]]--[[S]]--|-[[S]]--[[S]]--[[S]]--[[S]]--[[S]]--[[S]]--[[E]]---[[H]]-------|-[[H]]--------[[Q]]----[[E]]--[[e]]--|
|---------------------|-----------------------|-----------------|
|-2p0-------------x-x-|-----------------------|---------------7-|
|-----------------x-x-|-7p5-------------------|-----------------|
|---------------------|-----7p5---------------|-----------------|
|---------------------|---------7p5S3---------|-----------------|

        C5                D5          G5(type 2)
  E     E     E     E     E     E     Q
        |     |     |     |     |     |
[[/]][[x]][[/]][[/]][[x]][[/]]
  |----6----| |----6----| |----6----| |----6----|
  S S S S S S S S S S S S S S S S S S S S S S S S
|-------------------------------------------------|
|-------------------------------------------------|
|-7h9p7h9p7h9-7h9p7h9p7h9-7h9p7h9p7h9-7h9p7h9p7h9-|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|

  E5
   E  E             E   E E E E E
   |  |             |   | | | | |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
|--[[E.]]-----[[+S]]---------[[+Q]]------[[H]]------------|
|-12----(12)b12.5-(12)\------------|
|-12----(12)b12.5-(12)\------------|
|----------------------------------|
|----------------------------------|
|----------------------------------|

  G5                A5
  E E E E E E E E    E       E   E          E    E   E  E E
  | | | | | | | |    |       |   |          |    |   |  | |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
                                                     ~~~
|-[[W]]----------------|--[[E]]-------[[+E]]----[[E]]---[[a]]-------[[+E]]----[[+E]]----[[Q.]]----------|
|-----------------|-15pb17r(15)-12--------------------------|
|-----------------|----------------14pb16r(14)-(14)-12------|
|-----------------|-----------------------------------------|
|-----------------|-----------------------------------------|
|-----------------|-----------------------------------------|

      C5     D5     G5(type 2)  E5
    E  E E E   E  E  Q            Q.   E  +Q     E    E
    |  | | |   |  |  |            |    |   |     |    |
[[x]][[/]][[/]][[/]][[/]][[x]][[/]][[/]][[/]][[/]][[o]][[o]]
                                           |---3----|
|---[[E]]---[[e]]--[[Q]]------[[E]]---[[e]]---[[E]]--2[[E]]2b24==|=([[+H]]22)-----[[+Q]](22)[[q]]-22--[[q]]-22-----|
|-----17---------17-17--------|---------------------------|
|-/18--------/18--------------|---------------------------|
|-----------------------------|---------------------------|
|-----------------------------|---------------------------|
|-----------------------------|---------------------------|

  G5                      A5                                     B5
   Q.       E  +Q    Q     Q.             E +Q          E        E
   |        |   |    |     |              |  |          |        |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]]
   |--3---|     [[~~~~~]]           |-----3-----|     |------3------|
|-2[[Q]]2--2[[Q]]2-2[[Q]]2---([[+H]]22)r-----|-[[q]]----[[Q]]17pb19r[[+Q]](17)--[[Q]]-17pb19[[+Q]]r(17)-[[Q]]--17pb19---|
|-----------------------|-17---------------------------------------|
|-----------------------|------------------------------------------|
|-----------------------|------------------------------------------|
|-----------------------|------------------------------------------|
|-----------------------|------------------------------------------|

  C5                D5           G5(type 2)
   E    E   Q         Q           Q
   |    |   |         |           |
[[/]][[/]][[/]][[/]][[/]]
                                     ~~
|-1[[Q]]7b19r==([[+Q]]17)b19===[[+E]](17)[[+S]]r(17[[S]])p1[[E]]5--[[E]]------|
|--------------------------------17-17--|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|

  E5                              G5
   Q.        E  +Q    E    E       Q.                     E       +Q              Q
   |         |   |    |    |       |                      |        |              |
[[/]][[/]][[/]][[o]][[o]][[/]][[/]][[/]][[/]]
                      |---3---|    |-----5-----|  |------5------|  |-----5-----|  |-----5-----|
|--[[Q]]-----[[Q]]--------[[+Q]]-----[[e]]12-[[e]]-----[[e]]---|-[[S]]---[[S]]---[[S]]---[[S]]---[[S]]12-[[S]]---[[S]]---[[S]]12---[[S]]---[[S]]---[[S]]---[[S]]12-[[S]]---[[S]]---[[S]]---[[S]]12-[[S]]---[[S]]---[[S]]---[[S]]12-|
|-17\--15b17---(15)-----15p==12-|-15p12h14p12----15p12------15p12-------15p12-------15p12-------|
|-------------------------------|---------------------------------14----------14----------14----|
|-------------------------------|---------------------------------------------------------------|
|-------------------------------|---------------------------------------------------------------|
|-------------------------------|---------------------------------------------------------------|

  A5                                                      B5
   Q.                     E       +Q              E        E
   |                      |        |              |        |
[[/]][[/]][[/]][[/]][[/]]
   |-----5-----|  |------5------|  |-----5-----|  |--3--|
|--[[S]]---[[S]]---[[S]]--1[[S]]2--[[S]]---[[S]]---[[S]]--1[[S]]2----[[S]]---[[S]]---[[S]]--1[[S]]2--[[S]]---[[S]]---[[S]]--1[[S]]2--[[S]]---[[S]]---[[E]]-------|
|-15p12-------15p12---------15p12-------15p12-------15p12---------|
|-------14----------14------------14----------14----------14b16r==|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|

  C5                                        D5        G5(type 2)
    E      E       Q                          Q        Q
    |      |       |                          |        |
[[/]][[/]][[/]][[/]][[/]]
|--[[+S]]----[[S]]---[[E]]-------[[+S]]----[[+S]]--------[[+S]]----[[+S]]-------[[+S]]---[[E]]---[[S]]---[[S]]---[[S]]------[[E]]--------|
|---------15b17==(15)r(15)b17==(15)r(15)b17-(15)---15p12----------|
|-(14)p12------------------------------------------------14b16-14-|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|

  E5                                      G5
    Q.      E +Q    E      E               Q.               E +Q        Q
    |       |  |    |      |               |                |  |        |
[[/]][[/]][[/]][[o]][[o]][[/]][[/]][[/]][[/]]
                                           ~~~
                           |----3-----|                        |--3--|
|--[[+H.]]--------------[[+S]]----[[S]]---[[S]]------[[+S]]----[[S]]-----[[E]]-|-[[S]]---[[S]]------[[+E]]----[[E]]---[[E]]---[[E]]---[[E]]---[[E]]---[[E]]-------|
|----------------------15---------------|------------------------------------|
|-(14)b16---------(14)----14b16r(14)-12-|-14----14b16r(14)p12-14-14-12-------|
|---------------------------------------|------------------------------14-12-|
|---------------------------------------|------------------------------------|
|---------------------------------------|------------------------------------|

  A5                             B5
   Q.            E     +Q      E  E
   |             |      |      |  |
[[/]][[/]][[/]][[/]][[/]]
|--[[E]]------[[+E]]----[[E]]12-[[E]]------[[+E]]----[[E]]-12[[E]]---[[E]]----|
|-15b16-(15)----15b17-(15)----15p12-|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

  E5VII D5 B5VBb5   A5VG5(tyE5 2)
   |---3----|  |---3----|
   Q     Q  Q  Q     Q  Q    Q.           E       +Q      E E
   |     |  |  |     |  |    |            |        |      | |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[/]][[o]][[o]]
   |---3----|  |---3----|[[~~]]
|--[[Q]]------[[Q]]---[[Q]]---[[Q]]------[[Q]]---[[Q]]--|--[[Q]]--------[[+E]]----[[E]]--------[[+E]]----[[E]]---[[Q]]------|
|-15b17-15-12-------------|-----------------------------------|
|-------------14b15-14-12-|-14pb15r=(14)-14pb15==(14)-14-14---|
|-------------------------|-----------------------------------|
|-------------------------|-----------------------------------|
|-------------------------|-----------------------------------|

  G5                      A5           C5     D5
   Q.       E +Q    Q       W          H      H
   |        |  |    |       |          |      |
[[/]][[/]][[/]][[/]][[/]][[/]][[/]]
   ~~~~~~~~~                ~~~~~~~~~~~~~~    ~~
   |--3---|
|--[[Q]]----[[Q]]---[[Q]]-----[[Q.]]------[[E]]---|--[[W]]----------|[[Q.]]----[[E]]--[[Q.]]-----[[E]]------|
|-----------------------|------------|-----------------|
|-14--14-14---14r\------|------------|-----------------|
|---------------------x-|-/14s=======|=9----9s5--------|
|-----------------------|------------|-------------10s=|
|-----------------------|------------|-----------------|

  E5
  W           +W                +H     H              W
  |            |                 |
[[/]][[/]][[/]]
                                       \0.5/
               ~~~
|-[[H]]-----[[H]]-----|--[[H]]-----[[Q.]]-----[[+E]]-----|[[H]]-----[[+Q]]-------[[+Q]]------[[+W]]--|--------*|
|-----------|-----------------|--------------------|--------*|
|-----------|-----------------|--------------------|--------*|
|-----------|-----------------|--------------------|--------*|
|-7s===2----|-----------------|--------------------|--------*|
|-----------|-/5s===3b4---(3)p|==0----(0)-----(0)--|-(0)----*|

Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
