Extreme
More Than Words
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Ric Kelly
Subject: CRD:More than words-Extreme
Date: Mon, 11 Sep 95 13:57:58 +0100

                               MORE THAN WORDS
                      Words&Mu[[Recorded]]si[[by]]c [[EXTREME]]Nuno Bettencourt/Gary Cherone

INTRO:

 G... Cadd9... Am7... C... C.D. G...

 VERSE:

     [[G]] Saying I l[[Cadd9]]ove you is
    
      [[Am7]]not the words [[C]]I want t[[D]]o hear fro[[G]]m you

     [[G]] It's not that I [[Cadd9]]want you

      [[Am7]]not to say bu[[C]]t if yo[[D]]u onl[[Em]]y knew

      [[Bm7]]Ho-o[[Am7]]w ea-sy

      [[D]]It would be to [[G]]show me[[D/F#]] how y[[Em]]ou feel

      [[Bm7]]More tha[[Am7]]n words [[D7]] is all you hav[[G7]]e to do

      [[G7]]To make it real[[C]]

      [[C]]Then you w[[Cm]]ouldn't have to[[G]] say

      That you l[[Em7]]ove me 'cos

      [[Am7]]I'd  a[[D7]]lready[[G]] know

BRIDGE:

     [[G]] What would you do[[D/F#]] if [[Em]]my heart [[Bm]]was tor[[C]]n in two

     [[C]] More than words to s[[G/B]]how yo[[Am7]]u feel that yo[[D7]]ur love for me is[[G]] real

    [[G]]  What would you say[[D/F#]] if[[Em7]] I took t[[Bm7]]hose [[C]]words away?

     [[C]] Then you couldn't mak[[G/B]]e thing[[Am7]]s new

      Just by [[D7]]saying I love [[G]]you

(Repeat intro x2)

VERSE 2

      Now that I've tried to
      Talk to you and make you understand
      All that you have to do is
      Close your eyes and just reach out your hands
      And touch me
      Hold me close don't ever let me go
      More than words
      Is all I ever needed you to show
      Then you wouldn't have to say
      That you love me
      Cos I'd   All Ready Know

REPEAT BRIDGE AD LIB AND FADE

Posted by Ric Kelly(ric@achenar.demon.co.uk)

 Play with fingers and slightly off the beat to get the feel of the song.
 If possible, mute the strings  between chords to get the percussive
"chunk" that Nuno gets on the album.

Play hard, Have fun

--
 |)   |/
 |\ic |\ell\/
 ----------/
" It's Life, Jim, but not as we know it..!"
" I'm an engineer Cap'n, not a miracle worker"
" Your argument is totally illogical, Doctor"
--
 |)   |/
 |\ic |\ell\/
 ----------/
