Ed Sheeran
I See Fire
I See Fire by Ed Sheeran
This is the song Ed wrote for the ending credits of The Hobbit: The Desolation of Smaug.
It's fantastic, I hope this is right, please post any corrections you see fit.

STANDARD TUNING
CAPO 1

CHORDS USED: (The Dm and Em can be played open of Barre, I prefer Barre but it's up to you).

    Am    F    G    C    Dm    Em    Dm (Barre Chord)    Em (Barre Chord)
e|--0-----1----3----0----1-----0-----5-------------------7-------------------|
B|--1-----1----3----1----3-----0-----6-------------------8-------------------|
G|--2-----2----0----0----2-----0-----7-------------------9-------------------|
D|--2-----3----0----2----0-----2-----7-------------------9-------------------|
A|--0-----3----2----3----X-----2-----5-------------------7-------------------|
E|--X-----1----3----X----X-----0-----X-------------------X-------------------|

INTRO: Without Music

Oh misty eye of the Mountain below,
Keep careful watch of my brothers’ souls,
And should the sky be filled with fire and smoke,
Keep watching over Durin’s sons.

[[Am]][[F]][[G]][[Am]][[x2]]
VERSE 1:

If this is to [[Am]]end in[[C]] fire,
Then we shall [[G]]all burn [[Dm]]together,
Watch the [[Am]]flames climb[[C]] higher,
[[G]]Into the [[Dm]]night.
Calling [[Am]]out fathe[[C]]r oh,
[[G]]Stand by and [[F]]we will,
Watch the [[Dm]]flames burn[[Em]] on and on,
The [[F]]mountain[[G]]side,

[[Am]][[F]][[G]][[Am]][[x1]]
VERSE 2:

And if we should [[Am]]die t[[C]]onight,
We should [[G]]all die [[Dm]]together.
Raise a [[Am]]glass of[[C]] wine,
[[G]]For the [[Dm]]last time.
Calling [[Am]]out father[[C]] oh,
Pre[[G]]pare as we[[F]] will,
Watch the [[Dm]]flames burn[[Em]] on and on,
The [[F]]mountain[[G]]side.
Des[[Dm]]olation[[Em]] comes upon th[[F]]e sky.[[G]]

CHORUS 1:

Now I see [[Am]]fire,[[F]]
[[G]]Inside the [[Am]]mountain.
I see [[Am]]fire,[[F]]
[[G]]Burning the [[Am]]trees.
And I see [[Am]]fire,[[F]]
[[G]]Hollowing [[Am]]souls.
I see [[Am]]fire,[[F]]
[[G]]Blood in the [[Dm]]breeze.

And I’ll hope that you’ll remember me.

[[Am]][[F]][[G]][[Am]][[x1]]
VERSE 3:

Oh should my [[Am]]people[[C]] fall then,
Surely [[G]]I’ll d[[Dm]]o the same.
Confined in [[Am]]mountain[[C]] halls,
We got too [[G]]close to the [[Dm]]flame.
Calling [[Am]]out father[[C]] oh,
[[G]]Hold fast and we [[F]]will,
Watch the [[Dm]]flames burn[[Em]] on and on,
The [[F]]mountain[[G]]side.
Des[[Dm]]olation[[Em]] comes upon th[[F]]e sky.[[G]]

CHORUS 2:

Now I see [[Am]]fire,[[F]]
[[G]]Inside the [[Am]]mountain.
I see [[Am]]fire,[[F]]
[[G]]Burning the [[Am]]trees.
And I see [[Am]]fire,[[F]]
[[G]]Hollowing [[Am]]souls.
I see [[Am]]fire,[[F]]
[[G]]Blood in the [[Dm]]breeze.

And I’ll hope that you’ll remember me.

BRIDGE:

And if the [[Dm]]night is[[Am]] burning,
I will [[C]]cover my [[G]]eyes,
For if the [[Dm]]dark re[[Am]]turns,
Then my [[C]]brothers will [[G]]die.
And as the [[Dm]]sky is falling[[Am]] down,
It crashed in[[C]]to this lonely [[G]]town.
And with that [[Dm]]shadow upon the[[C]] ground,
I hear my [[F]]people screaming [[G]]out.

CHORUS 3:

And, I see[[Am]] fire,[[F]]
[[G]]Inside the [[Am]]mountain.
I see [[Am]]fire,[[F]]
[[G]]Burning the [[Am]]trees.
And I see [[Am]]fire,[[F]]
[[G]]Hollowing [[Am]]souls.
I see [[Am]]fire,[[F]]
[[G]]Blood in the [[Am]]breeze.
I see [[Am]]fire,
(Oh you [[F]]know I saw a city [[G]]burning.)
Am
Fire.
And I see [[Am]]fire
(Feel the [[F]]heat upon my sk[[G]]in.)
Am
Fire.
And I see [[Am]]fire,
oooooo[[F]]ooooooooooo[[G]]oooohhhhhhhhhhhhh
Am
Fire.
And I see [[Am]]fire burn [[F]]on and on,
The [[G]]mountain[[Am]]side.

Hope you liked it :)
