Ed Sheeran
Thinking Out Loud
[[D]]    [[D/F#]]When your legs don’t work like [[G]]they used to bef[[A]]ore[[D]]
[[D/F#]]And I can't sweep you off of you[[G]]r feet[[A]][[D]]
[[D/F#]]Will your mouth still remember th[[G]]e taste of my lo[[A]]ve[[D]]
[[D/F#]]Will your eyes still smile from you[[G]]r cheeks[[A]]
And darling[[D]] I [[D/F#]]will be loving[[G]] yo[[A]]u till we’[[D]]re [[D/F#]]17[[G]][[A]]
And baby m[[D]]y h[[D/F#]]eart could stil[[G]]l fall [[A]]as hard at[[D]] 23[[D/F#]][[G]]
I'm thinking 'bou[[A]]t how peop[[Em]]le fall in love in myste[[A]]rious ways[[D]]
M[[Em]]aybe it’s all part of [[A]]a plan
O[[Em]]r me I fall in love with you ev[[A]]ery single[[Bm]] day
A[[Em]]nd I just wanna tell you right [[A]]now…
So honey now[[D]][[D/F#]][[G]]
Take[[A]] me into your loving arm[[D]]s[[D/F#]][[G]]
Kiss[[A]] me under the light of a t[[D]]housand s[[D/F#]]tar[[G]]s
Plac[[A]]e your head on my beating h[[D]]eart[[D/F#]]
And I’m thinkin[[G]]g out [[A]]loud
That maybe [[Bm]]we [[A]]found [[G]]love[[D/F#]] rig[[Em]]ht where[[D]] we are
[[D]]    [[D/F#]]When my hair’s overgone and m[[G]]y memory fa[[A]]des[[D]]
[[D/F#]]And the crowds don't remember m[[G]]y name[[A]][[D]]
[[D/F#]]When my hands don’[[G]]t play the stri[[A]]ngs the same w[[D]]ay
[[D/F#]]I know you will still love me t[[G]]he same[[A]]
Cause honey y[[D]]our [[D/F#]]soul can never[[G]] gr[[A]]ow old, It’s ever [[D]]gre[[D/F#]]en[[G]][[A]]
And baby you[[D]]r s[[D/F#]]mile's foreve[[G]]r in [[A]]my mind in mem[[D]]ory[[D/F#]][[G]]
I'm thinking 'bou[[A]]t how peop[[Em]]le fall in love in myste[[A]]rious ways[[D]]
M[[Em]]aybe just the touch of a[[A]] hand
O[[Em]]r I continue making the [[A]]same mist[[Bm]]akes
H[[Em]]oping that you’ll unde[[A]]rstand
That baby no[[D]]w[[D/F#]][[G]]
Take[[A]] me into your loving arm[[D]]s[[D/F#]][[G]]
Kiss[[A]] me under the light of a t[[D]]housand s[[D/F#]]tar[[G]]s
Plac[[A]]e your head on my beating h[[D]]eart[[D/F#]]
And I’m thinkin[[G]]g out [[A]]loud
That maybe [[Bm]]we [[A]]found [[G]]love[[D/F#]] rig[[Em]]ht where[[D]] we are
So baby no[[D]]w[[D/F#]][[G]]
Take[[A]] me into your loving arm[[D]]s[[D/F#]][[G]]
Kiss[[A]] me under the light of a t[[D]]housand s[[D/F#]]tar[[G]]s
Plac[[A]]e your head on my beating h[[D]]eart[[D/F#]]
And I’m thinkin[[G]]g out [[A]]loud
That maybe [[Bm]]we [[A]]found [[G]]love[[D/F#]] rig[[Em]]ht where[[D]] we are
That maybe [[Bm]]we [[A]]found [[G]]love[[D/F#]] rig[[Em]]ht where[[D]] we are
And [[Bm]]we [[A]]found [[G]]love[[D/F#]] rig[[Em]]ht where[[D]] we are
