Milky Chance
Stolen Dance
Artist: Milky Chance
Song: Stolen Song
Album: Sadnecessary

Tabbed by Str4t89
E-Mail: str4t89@gmail.com

Have fun!

CHORD-OVERVIEW:
Intro, Verse, Bridge and Outro|       Chorus
e|-[[G#m]]---[[F#]]-----[[E]]-----[[B]]-----[[D#]]-----[[|]]--[[E]]--|--[[B]]-----[[D#]]----[[G#m]]---[[F#]]----------|
B|--4----2----0----7----8-----|-9----7----8----4----2--|
G|--4----3----1----8----8-----|-9----8----8----4----3--|
D|--6----4----2----9----8-----|-9----9----8----6----4--|
A|----------------------6-----|-7---------6------------|
E|--4----2----0----9----------|------9---------4----2--|

INTRO:
e|-[[G#m]]-----[[F#]]---[[E]]--------[[B]]--------[[D#]]------------|
B|------4-2-2-0-0-0-0-7-7-7-7-8-8-8-8--|
G|----4-4-3-3-1-1-1-1-8-8-8-8-8-8-8-8--|
D|------6-4-4-2-2-2-2-9-9-9-9-8-8-8-8--|
A|---6------------------------6-6-6-6--|
E|--4---4-2-2-0-0-0-0-7-7-9-9----------|

VERSE:
[[G#m]]I want yo[[F#]]u by my[[E]] side
[[B]]So that I never feel [[D#]]alone again
[[G#m]]They've alway[[F#]]s been [[E]]so kind
[[B]]But now they've brought you [[D#]]away from here
[[G#m]]I hope they[[F#]] didn't get yo[[E]]ur mind
[[B]]Your heart is too strong [[D#]]anyway
[[G#m]]We need t[[F#]]o fetch back t[[E]]he time
[[B]]They have stolen from [[D#]]us

CHORUS:
E
And I want you
[[B]]We can bring it on the floor
You've never [[D#]]danced like this[[G#m]] before
But we don't [[F#]]talk about it
[[E]]Dancin on doin the [[B]]boogie all night long
[[D#]]Stoned in pa[[G#m]]radise
F#
Shouldn't talk about it

E
And I want you
[[B]]We can bring it on the floor
You've never [[D#]]danced like this[[G#m]] before
But we don't [[F#]]talk about it
[[E]]Dancin on doin the [[B]]boogie all night long
[[D#]]Stoned in pa[[G#m]]radise
Shouldn't talk about it
Shouldn't talk about it

BRIDGE:
G#m F#
G#m F# E B D#
G#m F# E B D#

VERSE:
[[G#m]]Coldest w[[F#]]inter f[[E]]or me
[[B]]No sun is shining [[D#]]anymore
[[G#m]]The only [[F#]]thing I[[E]] feel is pain
[[B]]Caused by absence [[D#]]of you
[[G#m]]Suspence [[F#]]is cont[[E]]rolling my mind
[[B]]I cannot find the [[D#]]way out of here
[[G#m]]I want yo[[F#]]u by my[[E]] side
[[B]]So that i never feel [[D#]]alone again

CHORUS:
E
And I want you
[[B]]We can bring it on the floor
You've never [[D#]]danced like this[[G#m]] before
But we don't [[F#]]talk about it
[[E]]Dancin on doin the [[B]]boogie all night long
[[D#]]Stoned in pa[[G#m]]radise
F#
Shouldn't talk about it

E
And I want you
[[B]]We can bring it on the floor
You've never [[D#]]danced like this[[G#m]] before
But we don't [[F#]]talk about it
[[E]]Dancin on doin the [[B]]boogie all night long
[[D#]]Stoned in pa[[G#m]]radise
Shouldn't talk about it
Shouldn't talk about it

BRIDGE:
G#m F#
G#m F# E B D#
G#m F# E B D#

CHORUS:
E
And I want you
[[B]]We can bring it on the floor
You've never [[D#]]danced like this[[G#m]] before
But we don't [[F#]]talk about it
[[E]]Dancin on doin the [[B]]boogie all night long
[[D#]]Stoned in pa[[G#m]]radise
F#
Shouldn't talk about it

E
And I want you
[[B]]We can bring it on the floor
You've never [[D#]]danced like this[[G#m]] before
But we don't [[F#]]talk about it
[[E]]Dancin on doin the [[B]]boogie all night long
[[D#]]Stoned in pa[[G#m]]radise
Shouldn't talk about it

OUTRO:
G#m F#
G#m F# E B D#
G#m F# E B D#
G#m F# E B D#
G#m F# E B D#
G#m F# E B D#
G#m F# E B D#
G#m F# E B D#
