Train
Hey Soul Sister
----------------------------------------------------------------------------
-----------------------------[[HEY]]--[[SOUL]]--[[SISTER]]--[[-]]--[[Train]]---------------------------------------
Tabbed by: Tze Yeang
Email: yeang.tze@gmail.com

Tuning: Standard
Capo 4

[[C]]  Hey-[[G]]ay, Hey-ay-AY-ay-[[Am]]ay, Hey-ay-AY-a[[F]]y-ay
Your [[C]]lipstick stains [[G]]  on the front lobe of my [[Am]]left side brain[[F]]s
I knew I wouldn't for-[[C]]get you and so I went and [[G]]let you blow my [[Am]]min[[F]]d[[G]]
Your [[C]]sweet moonbeam [[G]]  the smell of you in every [[Am]]single dream [[F]]I dream
I knew when we col-[[C]]lided you're the one I have de-[[G]]cided who's one of my [[Am]]ki[[F]]nd[[G]]

[[F]]Hey soul sister [[G]]ain't that mister [[C]]mister [[G]]on the [[F]]radio stereo
The [[G]]way you move aint [[C]]fair you [[G]]know
[[F]]Hey soul sister [[G]]I don't want to [[C]]miss a [[G]]single [[F]]thing you do[[G]]

To-[[C]]night Hey-[[G]]ay, Hey-ay-AY-ay-[[Am]]ay, Hey-ay-AY-a[[F]]y-ay

[[C]]Just in ti-i-i-[[G]]ime I'm so glad you have a [[Am]]one track mind lik[[F]]e me
You gave my love dir-[[C]]ection a game show love con-[[G]]nection we can't de[[Am]]ny-[[F]]i-[[G]]iii
I'm [[C]]so obsessed [[G]]  my heart is bound to beat right [[Am]]outta my untrimme[[F]]d chest
I believe in [[C]]you like a virgin you're Ma-[[G]]donna and I'm always gonna [[Am]]wanna
blow your [[F]]mind[[G]]

[[F]]Hey soul sister [[G]]ain't that mister [[C]]mister [[G]]on the [[F]]radio stereo
The [[G]]way you move aint [[C]]fair you [[G]]know
[[F]]Hey soul sister [[G]]I don't want to [[C]]miss a [[G]]single [[F]]thing you do[[G]]

To-[[C]]night The way you can't cut a rug
[[G]]Watching you's the only drug I [[Am]]need
You're so gangster I'm so thug
You're the [[F]]only one I'm dreaming of you [[C]]see
I can be myself now final-[[G]]ly
In fact there's nothing I can't [[Am]]be
I want the world to see you [[F]]be with [[G]]  me

[[F]]Hey soul sister [[G]]ain't that mister [[C]]mister [[G]]on the [[F]]radio stereo
The [[G]]way you move aint [[C]]fair you [[G]]know
[[F]]Hey soul sister [[G]]I don't want to [[C]]miss a [[G]]single [[F]]thing you do to-[[G]]nig[[C]]ht[[G]]
[[F]]Hey soul sister [[G]]I don't want to [[C]]miss a [[G]]single [[F]]thing you do-oo[[G]]oo

To-[[C]]night Hey-[[G]]ay, Hey-ay-AY-ay-[[Am]]ay, Hey-ay-AY-a[[F]]y-a[[G]]y
To-[[C]]night Hey-[[G]]ay, Hey-ay-AY-ay-[[Am]]ay, Hey-ay-AY-a[[F]]y-a[[G]]y
Ton-[[C]]ight
