Sam Smith
Latch Acoustic
Hi there!  This was a request:) Here's the link
that I tabbed it to-

https://www.youtube.com/watch?v=pUK6HlzNWEg

STANDARD TUNING w/
CAPO ON 1

Intro-
G Em7 Cadd9 G x2

[[G]]You, lift my [[Em7]]heart up
When the [[Cadd9]]rest of me[[G]] is down
You, you en[[Em7]]chant me
Even [[Cadd9]]when you're n[[G]]ot around
If there are [[Em7]]boundaries
I will [[Cadd9]]try to knock t[[G]]hem down
I'm latching [[Em7]]on babe
Now I [[Cadd9]]know what I h[[G]]ave found

I feel we're close e[[Em7]]nough
Could I lock in your [[Cadd9]]lov[[G]]e
I feel we're close e[[Em7]]nough
Could I lock in your [[Cadd9]]lov[[G]]e[[-once]]

[[G]]Now I've got you [[Em7]]in my space
I [[Cadd9]]won't let go o[[G]]f you
Got you shackled in [[Em7]]my embrace
I'm [[Cadd9]]latching on[[G]] to you

[[G]]I'm so en[[Em7]]captured
Got me [[Cadd9]]wrapped up in y[[G]]our touch
Feel so e[[Em7]]namored
Hold me [[Cadd9]]tight within y[[G]]our clutch
How do you [[Em7]]do it
You got me [[Cadd9]]losing ev[[G]]ery breath
What did you [[Em7]]give me
To make my [[Cadd9]]heart beat out[[G]] my chest
 
I feel we're close e[[Em7]]nough
Could I lock in your [[Cadd9]]lov[[G]]e
I feel we're close e[[Em7]]nough
Could I lock in your [[Cadd9]]love[[G]][[-once]]

[[G]]Now I've got you [[Em7]]in my space
I [[Cadd9]]won't let go o[[G]]f you
Got you shackled in [[Em7]]my embrace
I'm [[Cadd9]]latching on[[G]] to you

[[G]]Now I've got you [[Em7]]in my space
I [[Cadd9]]won't let go o[[G]]f you
Got you shackled in [[Em7]]my embrace
I'm [[Cadd9]]latching on[[G]] to [[Dsus4]]yo[[Em7]]u
I'm [[Cadd9]]latchin[[G]]g on...
   G   Em7 Cadd9 G -once slowly
To you...

Have fun!
Christy

