Sam Smith
Stay With Me
 (Same timing as the chorus)
Oh....[[Am]][[F]][[C]]
Oh...[[Am]][[F]][[C]]
[[G]]Oh...[[Am]][[F]][[C]]
Oh...[[Ab]][[Am]][[F]][[C]]

Won't you stay wi[[Am]]th me?[[F]][[C]]
Cause you're all I[[Am]] ne[[F]]ed[[C]]
[[G]]This ain't lov[[Am]]e it's cl[[F]]ear to see[[C]]
But darlin[[E]]g, stay[[Am]] wit[[F]]h me[[C]]

Oh won't you stay[[Am]] with [[F]]me?[[C]]
Cause you're all I[[Am]] ne[[F]]ed[[C]]
[[G]]This ain't lov[[Am]]e it's cl[[F]]ear to see[[C]]
But darlin[[Ab]]g, stay[[Am]] wit[[F]]h me[[C]]
