Beatles
Hey Jude
                                 Hey Jude
                              (Lennon/McCartney)
                                   Beatles
[[Past]][[Masters]][[Vol.]][[2]]
[[		]]		Hey J[[F]]ude dont make it [[C]]bad
[[		]]		take[[F]] a [[C7]] sad[[C7sus4]]   song[[C7]]  and ma[[F]]ke it better
[[		]]		[[Bb]]Remember to let her into you[[F]]r heart
[[		]]		and then you can s[[C]]tart to make it [[F]]better

[[		]]		Hey J[[F]]ude dont be afr[[C]]aid
[[		]]		you w[[F]]ere [[C7]]made[[C7sus4]]    to [[C7]] go   o[[F]]ut and get her
[[		]]		The [[Bb]]minute you let her under your[[F]] skin
[[		]]		then you b[[C]]egin to make it b[[F]]ette[[Fmaj7]]r[[F7]]

[[		]]		And anytime you feel the [[Bb]]pain he[[Bb/A]]y ju[[Gm]]de refrain
[[		]]		dont [[Gm7]]carry th[[C/E]]e wo[[C]]rld upon your[[F]] shou[[Fmaj7]]ld[[F7]]ers
[[		]]		For well you know that its a [[Bb]]fool wh[[Bb/A]]o plays[[Gm]] it cool
[[		]]		by m[[Gm7]]aking hi[[C/E]]s world [[C]] a litt[[F]]le colder

[[		]]		Da da[[F6]] d[[F7]]a da da[[C]]   [[Csus4]]Da [[CaddG]]  da    [[C]]da [[F]]   [[C7]]da

[[		]]		Hey J[[F]]ude dont let me [[C]]down
[[		]]		You [[F]]have f[[C7]]oun[[C7sus4]]d  he[[C7]]r  now [[F]]go and get her
[[		]]		Re[[Bb]]member to let her into you[[F]] heart
[[		]]		then you can s[[C]]tart to make it b[[F]]ette[[Fmaj7]]r[[F7]]

[[		]]		So let it out and let it[[Bb]] in he[[Bb/A]]y Ju[[Gm]]de begin
[[		]]		your [[Gm7]]waiting fo[[C/E]]r som[[C]]eone t[[F]]o perform [[Fmaj7]]wit[[F7]]h
[[		]]		And dont you know that its just[[Bb]] you he[[Bb/A]]y jude yo[[Gm]]u'll do
	[[		]]	The m[[Gm7]]ovement yo[[C/E]]u need[[C]] is on you[[F]]r shoulders

[[		]]		Da da[[F6]] d[[F7]]a da da[[C]]   [[Csus4]]da[[CaddG]]  da [[C]]  d[[F]]a  [[C7]]  da

[[		]]		Hey [[F]]Jude dont make it[[C]] bad
[[		]]		take[[F]] a [[C7]] sad[[C7sus4]]   song[[C7]]  and m[[F]]ake it better
[[		]]		R[[Bb]]emember to let her under your[[F]] skin
[[		]]		and then you'll b[[C]]egin to make it b[[F]]etter

[[		F]]		Na na n[[Eb]]a na na na na
		Bb
		Na na na na
[[		]]		Hey [[F]]Jude   (Repeat and fade)

C7    C7sus4   Fmaj7   F7    Bb/A   Gm7   C/E   F6    Csus4   CaddG
-0-    -1-      -0-    -1-   -x-    -3-   -0-   -1-    -1-     -3-
-1-    -1-      -1-    -1-   -3-    -3-   -1-   -3-    -1-     -1-
-3-    -3-      -2-    -2-   -3-    -3-   -0-   -2-    -0-     -0-
-2-    -2-      -3-    -1-   -3-    -3-   -2-   -3-    -2-     -2-
-3-    -3-      -3-    -3-   -0-    -5-   -3-   -x-    -3-     -3-
[[---]][[---]][[---]][[-1-]][[---]][[-3-]][[-0-]][[-1-]][[---]][[---]]
transcribed by Chris Sears
cts@mail.utexas.edu

From: HCHA8904593X@lust1.latrobe.edu.au (PERRETT, ANDREW)
 
Hey Jude                                          Beatles
 
[[F]]Hey Jude dont make it [[C]]bad take a sad [[C7sus4]]song[[C7]] and ma[[F]]ke it better
Re[[Bb]]member to let her into your[[F]] heart and then you can[[C7]] start to make i[[F]]t better
 
Hey [[F]]Jude dont be af[[C]]raid you were [[C7]]made[[C7sus4]] to[[C7]] go   o[[F]]ut and get her
The [[Bb]]minute you let her under your[[F]] skin then you[[C7]] begin to make i[[F]]t better
F7                       Bb                 Gm7                     C7              
[[F]]And anytime you feel the pain hey jude refrain dont carry the world   upon your
shoulders
F7                              Bb                Gm7                 C7           
[[F]]For now you know that its a fool who plays it cool by making his world  a
little colder
Da da da [[F7]]da   Da[[C7]] da da da  Da
Hey Jude dont let me down You have found her now go and get her
Remember to let her into you heart then you can start to make it better
So let it out and let it in Hey Jude begin your waiting for someone to perform
with
And dont you know that its just you Hey jude you'l do da movement you need is
on your shoulders
Da da da da  Da da da da  Da
