Coldplay
Viva La Vida
song:VIVA LA VIDA
by COLDPLAY
album:VIVA LA VIDA or DEATH AND ALL HIS FRIENDS

            -----------------------
Update on 5/19/08 - added no capo version
            -----------------------
These are all basic chords if you use a capo on the first fret.
if you dont have  a capo, C becomes C# , G becomes G#,
Em becomes Fm, D becomes D#, Bm becomes Cm.

Weird synthetizer/violin thingy arranged for guitar. Try to change between
normal and power chords when you feel like it, or it just will be too monotonous.

------------------------------------------------------------------------------------

STANDARD TUNING - CAPO 1

INTRO: C - D - G - Em    x2

[[(Em)]]I used [[C]]to rule t[[D]]he world
Seas would [[G]]rise when I gave the [[Em]]word
Now in the morning I [[C]]sleep al[[D]]one
Sweep the [[G]]streets I used to [[Em]]own

C - D - G - Em    x2

[[(Em)]]I used [[C]]to roll th[[D]]e dice
Feel the f[[G]]ear in my enemy's [[Em]]eyes
Listen as the [[C]]crowd would s[[D]]ing:
"Now the o[[G]]ld king is dead! L[[Em]]ong live the king!"

[[(Em)]]One minute[[C]] I held t[[D]]he key
Next the [[G]]walls were closed on [[Em]]me
And I discovered that my c[[C]]astles st[[D]]and
Upon [[G]]pillars of salt and p[[Em]]illars of sand

I [[C]]hear Jerusalem [[D]]bells are ringing
[[G]]Roman Cavalry [[Em]]choirs are singing
[[C]]Be my mirror, my [[D]]sword, and shield
My [[G]]missionaries in a [[Em]]foreign field
[[C]]For some reason I [[D]]can't explain
[[G]]Once you go there was [[Em]]never, never an[[C]] honest[[D]] word
That was [[Bm]]when I ruled the[[Em]] world

C - D - G - Em    x2

[[(Em)]]It was the wicked a[[C]]nd wil[[D]]d wind
Blew down the [[G]]doors to let me [[Em]]in.
Shattered windows and the [[C]]sound of [[D]]drums
People [[G]]couldn't believe what[[Em]] I'd become

[[(Em)]]Revolu[[C]]tionari[[D]]es wait
For my h[[G]]ead on a silver [[Em]]plate
Just a puppet on a [[C]]lonely [[D]]string
Oh [[G]]who would ever want to be [[Em]]king?

I [[C]]hear Jerusalem [[D]]bells are ringing
[[G]]Roman Cavalry [[Em]]choirs are singing
[[C]]Be my mirror, my [[D]]sword, and shield
My [[G]]missionaries in a [[Em]]foreign field
[[C]]For some reason I [[D]]can't explain
I [[G]]know Saint Peter will [[Em]]call my name ,
nev[[C]]er an honest [[D]]word
But that was w[[Bm]]hen I ruled the [[Em]]world

C - Em x3
D x2

C - D - G - Em    x2
(Ohhhhh Ohhh Ohhh)

I [[C]]hear Jerusalem [[D]]bells are ringing
[[G]]Roman Cavalry [[Em]]choirs are singing
[[C]]Be my mirror, my [[D]]sword, and shield
My [[G]]missionaries in a [[Em]]foreign field
[[C]]For some reason I [[D]]can't explain
I [[G]]know Saint Peter will [[Em]]call my name ,
nev[[C]]er an honest [[D]]word
But that was w[[Bm]]hen I ruled the w[[Em]]orld

C - D - Bm - Em              and fading...
Oooooh Oooooh Oooooh
------------------------------------------------------------------------------------

Well guys I finally added a no capo version for you guys with no capo...

TUNED HALF STEP DOWN - Eb Ab Db Gb Bb Eb

INTRO: D - E - A - F#m    x2

[[(F#m)]]I used [[D]]to rule t[[E]]he world
Seas would [[A]]rise when I gave the [[F#m]]word
Now in the morning I [[D]]sleep al[[E]]one
Sweep the [[A]]streets I used to [[F#m]]own

D - E - A - F#m    x2

[[(F#m)]]I used [[D]]to roll th[[E]]e dice
Feel the f[[A]]ear in my enemy's [[F#m]]eyes
Listen as the [[D]]crowd would s[[E]]ing:
"Now the o[[A]]ld king is dead! L[[F#m]]ong live the king!"

[[(F#m)]]One minute[[D]] I held t[[E]]he key
Next the [[A]]walls were closed on [[F#m]]me
And I discovered that my c[[D]]astles st[[E]]and
Upon [[A]]pillars of salt and p[[F#m]]illars of sand

I [[D]]hear Jerusalem [[E]]bells are ringing
[[A]]Roman Cavalry [[F#m]]choirs are singing
[[D]]Be my mirror, my [[E]]sword, and shield
My [[A]]missionaries in a [[F#m]]foreign field
[[D]]For some reason I [[E]]can't explain
[[A]]Once you go there was [[F#m]]never, never a[[D]]n hones[[E]]t word
That was [[C#m]]when I ruled th[[F#m]]e world

D - E - A - F#m    x2

[[(F#m)]]It was the wicked [[D]]and w[[E]]ild wind
Blew down the [[A]]doors to let me [[F#m]]in.
Shattered windows and the [[D]]sound of [[E]]drums
People [[A]]couldn't believe what [[F#m]]I'd become

[[(F#m)]]Revol[[D]]utionar[[E]]ies wait
For my h[[A]]ead on a silver [[F#m]]plate
Just a puppet on a [[D]]lonely [[E]]string
Oh [[A]]who would ever want to be [[F#m]]king?

I [[D]]hear Jerusalem [[E]]bells are ringing
[[A]]Roman Cavalry [[F#m]]choirs are singing
[[D]]Be my mirror, my [[E]]sword, and shield
My [[A]]missionaries in a [[F#m]]foreign field
[[D]]For some reason I [[E]]can't explain
I [[A]]know Saint Peter will [[F#m]]call my name ,
nev[[D]]er an honest [[E]]word
But that was w[[C#m]]hen I ruled the[[F#m]] world

D - F#m x3
E x2

D - E - A - F#m    x2
(Ohhhhh Ohhh Ohhh)

I [[D]]hear Jerusalem [[E]]bells are ringing
[[A]]Roman Cavalry [[F#m]]choirs are singing
[[D]]Be my mirror, my [[E]]sword, and shield
My [[A]]missionaries in a [[F#m]]foreign field
[[D]]For some reason I [[E]]can't explain
I [[A]]know Saint Peter will [[F#m]]call my name ,
nev[[D]]er an honest [[E]]word
But that was w[[C#m]]hen I ruled the [[F#m]]world

D - E - C#m - F#m              and fading...
Oooooh Oooooh Oooooh

