Rihanna
Stay
This chord chart is from her SNL performance

Chords

C    - 032010
Dm   - 000231
Am/G - 302210
Am   - 002210
F    - 133211
G    - 320003
Em   - 022000

For the Am/G I usually hammer on the G bass note on the top E string.

Intro
[[C]][[Dm]][[Am]][[Am/G]][[Am]][[Am/G]][[Am]][[Am/G]][[Am]][[Am/G]][[x2]]
Verse 1
[[C]]All along there[[Dm]] w[[Am]]as a feve[[Am/G]]r[[Am]][[Am/G]][[Am]][[Am/G]]
A cold [[C]]sweat hot he[[Dm]]ad[[Am]]ed believ[[Am/G]]er[[Am]][[Am/G]][[Am]][[Am/G]]
I threw[[C]] my hand in the air and[[Dm]] s[[Am]]aid show me somet[[Am/G]]hi[[Am]]ng[[Am/G]][[Am]][[Am/G]]
He said i[[C]]f you dare [[Dm]]co[[Am]]me a little close[[Am/G]]r[[Am]][[Am/G]][[Am]][[Am/G]]

Pre-Chorus
ro[[F]]und and around and [[Dm]]around and around we[[Am]] go
ohhhh n[[F]]ow tell me now tell me [[Dm]]now tell me now you[[G]] know

Chorus
n[[C]]ot really sure how to [[Dm]]feel about it
so[[Am]]mething in the way you [[F]]move
[[C]]makes me feel like i cant [[Dm]]live without you
it t[[Am]]akes me all the [[F]]way
 i want you [[C]]to stayyyyy[[Dm]][[Am]][[Am/G]][[Am]][[Am/G]][[Am]][[Am/G]]

Verse 2
[[C]]its not much of[[Dm]] a[[Am]] life you're living[[Am/G]][[Am]][[Am/G]][[Am]][[Am/G]]
its n[[C]]ot just something y[[Dm]]ou[[Am]] take, is giving[[Am/G]][[Am]][[Am/G]][[Am]][[Am/G]]

Pre-Chorus
ro[[F]]und and around and a[[Dm]]round and around we[[Am]] go
ohhhhh n[[F]]ow tell me now tell me [[Dm]]now tell me now you[[G]] know

Chorus
n[[C]]ot really sure how i [[Dm]]feel about it
so[[Am]]mething in the way you [[F]]move
ma[[C]]kes me feel like i cant l[[Dm]]ive without you
it[[Am]] takes me all the [[F]]way
i want you to [[C]]stayyyyyyyyyy[[Dm]][[Am]][[Am/G]][[Am]][[Am/G]][[Am]][[Am/G]]

Bridge
oo[[F]]ooo[[Am]]hhhh the reason I[[Dm]] hold on[[Em]]
oo[[F]]oooh[[Am]]hhh cause I need th[[Dm]]is hole gone

[[F]]funny you're the broken one
but i[[Dm]]m the only one who need[[Am]]ed saving
cause [[F]]when you never seen the light
its [[Dm]]hard to know which one of us i[[G]]s caving

n[[C]]ot really sure how to[[Dm]] feel about it
so[[Am]]mething in the way you [[F]]move
make[[C]]s me feel like I cant [[Dm]]live without you
it [[Am]]takes me all the [[F]]way
I w[[C]]ant you to stay[[Dm]]yyyyyyyyy[[Am]][[F]]
Sta[[C]]yyyyyyyyyyy[[Dm]][[Am]][[F]]
I[[C]] want you to stay[[Dm]]
oh[[Am]]hhhhh[[F]]

End on F
