Paramore
The Only Exception
-------------------------------------------------------------------------
THE ONLY EXCEPTION - Paramore
-------------------------------------------------------------------------
Tabbed by: Kengus
                                          CHORDS I use 
[[Standard]]Ca[[tuning]]po on fourth fret!           [[G]]  [[=]]  [[320003]]       Dm [[Am]]= [[=]]x5[[x02210]]7765/xx0231   D = xx0232
                                       Cmaj7 = x35453/x32000   C = x32010
[[INTRO]]G  Dm  Cmaj7  x2[[F]][[=]][[133211]]

VERSE1
[[G]]When I was younger I saw my daddy [[Dm]]cry and curse at the [[Cmaj7]]wind
He [[G]]broke his own heart and I watched as he tried to [[Dm]]re-assemble[[Cmaj7]] it
And [[G]]my mama swore that she would never let [[Dm]]herself fo[[Cmaj7]]rget
And [[G]]that was the day that I promised I'd never sing of [[Dm]]love
if it does not e[[Cmaj7]]xist, but darling

CHORUS
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only exception
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only except[[G...]]ion

VERSE2
Maybe I know somewhere deep in [[...Dm]]my soul that love ne[[Cmaj7]]ver lasts
And [[G]]we've got to find other ways to make it al[[Dm]]one or keep a straight[[Cmaj7]] face
And [[G]]I've always lived like this, keeping a co[[Dm]]mfortable[[Cmaj7]] distance
And [[G]]up until now I had sworn to myself that I'm con[[Dm]]tent with lonel[[Cmaj7]]iness

Because none of it was ever worth the risk

CHORUS
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only exception
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only exc[[Am...]]eption

BRIDGE
...G  D  Am  G  D
I've got a [[Am]]tight grip on reality, but I can't
Let [[G]]go of what's in front of me [[D]]here
I know you're [[Am]]leaving in the morning when you wake up
Leave me [[G]]with some kind of proof it's not a [[D]]dream, whoa[[C]]

CHORUS
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only exception
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only exception

CHORUS
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only exception
[[G]]You are the only exception
[[Dm]]You are the[[Cmaj7]] only exception

OUTRO
And [[F]]I'm on my w[[C]]ay to believing[[G]]
Oh, and [[F]]I'm on my w[[C]]ay to believing.[[G]]

=========================================================================
Comment, rate, appreciate!
