Bob Marley
Redemption Song
The other tabs i saw of this song were good, but still a bit off.
This is less off.

Redemption Song
Bob Marley

Might be useful to know these.
G       320003          Em      022000
Em7     020000          C       x32010          
G/B     x20003          Am      x02210      
[[Am7]]D   55[[00201]]777[[D]][[xx023]]

E-|----------------------|-------------------|
B-|----------------------|-------------------|
G-|----------------------|-------------------|
D-|--------------1/2-0---|-------0-----------|
A-|----0-2---2/3-------2-|----0-2---2-3-2-0--|
E-|-3------3-------------|-3----------------3|

E-|----------------------|-------------------|
B-|----------------------|-------------------|
G-|----------------------|-------------------|
D-|--------------1/2-0---|-------0-----------|
A-|----0-2---2/3-------2-|----0-2-----3-2-0--|
E-|-3------3-------------|-3----------------3|

Old [[G]]Pirates, yes, they rob [[Em]]I.[[Em7]]
Sold [[C]]I to the [[G/B]]merchan[[Am]]t ships
[[G]]minutes after they [[Em]]took I [[C]]  from the[[G/B]] bottomle[[Am]]ss pit.
But my [[G]]hand was made[[Em]] s[[Em7]]trong
[[C]]By the [[G/B]]hand of the [[Am]]Almighty.
We [[G]]forward in this gene[[Em]]ratio[[C]]n tr[[Am7]]iumph[[D]]antly.

[[(D)]]Won't you help to[[G]] sing[[C]]    thes[[D]]e songs o[[G]]f freedom?
Cause [[C]]all I [[D]]ever had,[[Em]]    [[C]]  r[[D]]edemptio[[G]]n songs[[C]],
re[[D]]demption[[G]] songs.[[C]][[D]]

[[(D)]]Eman[[G]]cipate yourselves from menta[[Em]]l [[Em7]]slavery,
None but our[[C]]selves can [[G/B]]free our mi[[Am]]nds.
[[G]]Have no fear for atomic e[[Em]]nergy,
Cause none of [[C]]them can [[G/B]]stop the t[[D]]ime.
How [[G]]long shall they kill our [[Em]]pr[[Em7]]ophets
While we [[C]]stand a[[G/B]]side and l[[Am]]ook?
Ooh, some [[G]]say it's just a[[Em]] part of it.
We've [[C]]got to ful[[Am7]]fill the b[[D]]ook.

[[(D)]]Won't you help to[[G]] sing[[C]]    thes[[D]]e songs o[[G]]f freedom?
Cause [[C]]all I [[D]]ever had,[[Em]]    [[C]]  r[[D]]edemptio[[G]]n songs[[C]],
re[[D]]demption[[G]] songs,[[C]] re[[D]]demption[[G]] songs.[[C]][[D]]

Em  C  D  (4x)

[[(D)]]Eman[[G]]cipate yourselves from menta[[Em]]l [[Em7]]slavery,
None but ou[[C]]rselves can [[G/B]]free our mi[[Am]]nds.
Woh, Have no [[G]]fear for atomic e[[Em]]nergy,
Cause none of [[C]]them-ah can-ah [[G/B]]stop-ah the t[[D]]ime.
How [[G]]long shall they kill our [[Em]]pr[[Em7]]ophets
While we [[C]]stand a[[G/B]]side and l[[Am]]ook?
Yes, some [[G]]say it's just a[[Em]] part of it.
We've [[C]]got to ful[[Am7]]fill the b[[D]]ook.

 [[(D)]]Won't you help to[[G]] sing[[C]]    thes[[D]]e songs o[[G]]f freedom?
 Cause [[C]]all I [[D]]ever had,[[Em]]    [[C]]  r[[D]]edemptio[[G]]n songs,
 [[C]]All I [[D]]ever had,[[Em]]    [[C]]  r[[D]]edemptio[[Em]]n song[[C]]s,
 These [[D]]songs of [[G]]freedom[[C]],  [[D]]songs of [[G]]freedom

C  Em  Am  D
