Ariana Grande
Love Me Harder Feat The Weeknd
CAPO 4

[[F]]Tell me something, I [[Am]]need to know
Then [[Dm]]take my breath and[[Em]] never let it go
[[F]]If you just let me [[Am]]invade your space
I'll [[Dm]]take the pleasure,[[Em]] take away th[[G]]e pain

And [[F]]if in the moment I [[Am]]bite my lip
Baby, [[Dm]]in the moment, you'll[[Em]] kno[[G]]w this is
[[F]]Something bigger than us and [[Am]]beyond bliss
[[Dm]]Give me a reason to be[[Em]]lieve it

Cause if you [[F]]want to keep me, you [[Am]]gotta gotta gotta[[Dm]] love me hard[[Em]]er[[G]]
And if you [[F]]really need me, you [[Am]]gotta gotta gotta gotta[[Dm]] love me harder
Gotta [[Em]]love me[[G]] harder
F
Ooohhh
[[Am]]Love me, love me, love me
[[Dm]]Ooohhh
[[Em]]Harder, harder,[[G]] harder

Cause if you [[F]]want to keep me, you [[Am]]gotta gotta gotta[[Dm]] love me hard[[Em]]er[[G]]
And if you [[F]]really need me, you [[Am]]gotta gotta gotta gotta[[Dm]] love me harder
Gotta [[Em]]love me[[G]] harder
F
Ooohhh
[[Am]]Love me, love me, love me
[[Dm]]Ooohhh
[[Em]]Harder, harder,[[G]] harder
F
Ooohhh
[[Am]]Love me, love me, love me
[[Dm]]Ooohhh
[[Em]]Harder, harder,[[G]] harder

[[F]] So what do i [[Am]]do if I can't[[Dm]] figure it out?
You got to [[Em]]try, try,[[G]] try again
[[F]] So what do i [[Am]]do if I can't[[Dm]] figure it out?
I'm gonna l[[Em]]eave, leave,[[Am]] leave

Cause if you [[F]]want to keep me, you [[Am]]gotta gotta gotta[[Dm]] love me hard[[Em]]er[[G]]
And if you [[F]]really need me, you [[Am]]gotta gotta gotta gotta[[Dm]] love me hard[[Em]]er[[G]]
Cause if you [[F]]want to keep me, you [[Am]]gotta gotta gotta[[Dm]] love me hard[[Em]]er[[G]]
And if you [[F]]really need me, you [[Am]]gotta gotta gotta gotta[[Dm]] love me harder
Gotta [[Em]]love me[[G]] harder
F
Ooohhh
[[Am]]Love me, love me, love me
[[Dm]]Ooohhh
[[Em]]Harder, harder,[[G]] harder
F
Ooohhh
[[Am]]Love me, love me, love me
[[Dm]]Ooohhh
[[Em]]Harder, harder,[[G]] harder

F

________________________________________________________________
ENJOY!!!
soundcloud.com/diego-a-m

