Eric Clapton
Tears In Heaven
Eric Clapton -  Tears in Heaven

Guitare 1
E||--------------------|--[[A]]---------------[[E(onG#)]]------------|
B||--------------------|--------2h3p2----5-----5--2--|
G||--------------------|-----2--------2--4-----4--2--|
D||--------------------|-----------------------------|
A||--------------------|--0--------------------------|
E||----------------0h2-|-----------------4--4-----2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[E7sus4E7]]------------------------|
-------2-----2-----2-----|--3-----3-----3-----3----|
-------2-----2-----2-----|--2-----2-----2-----1----|
-------------------------|-------------------------|
-------------------------|-------------------------|
----2-----2--0--0-----0--|--2--2-----2--0--0--0----|

--[[A]]-------------------------|--[[A]]---------------[[E(onG#)F#m]]----------|
--2-----2-----2-----2------|--------2h3p2----5------2--|
--2-----2-----2-----2------|-----2--------2--4------2--|
---------------------------|---------------------------|
--0--0-----0--0--0--0------|--0------------------------|
-----------------------0h2-|-----------------4------2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[A(onE)]]-------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2--0--0-----0--|--2--2--2--2--0--0-----0--|

--[[E]]------------[[F#m]]----[[E(onG#)]]---[[A]]-----|---------[[E(onG#)]]--[[F#m]]-----------------|
--0-----0-----2-----3-----|--2-----2h3p2----5-------2--|
--1-----1-----2-----4-----|-----2--------2--4-------2--|
--------------------------|----------------------------|
--------------------------|--0-------------------------|
-----0-----0-----0-----0--|-----------------4----4--2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[A(onE)]]-------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2-----0-----0--|--2--2-----2--0--0-----0--|

--[[E]]------------[[F#m]]----[[E(onG#)]]---[[F#m]]-----|--------------------------|
--0-----0-----2-----3-----|--2-----2-----2-----2-----|
--1-----1-----2-----4-----|--2-----2-----2-----2-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
-----0-----0-----0-----0--|--2--2-----2-----2-----0--|

--[[C#(onF)]]---------------------[[Em6]]---|--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--1-----1-----1-----1-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--1--1-----1-----1-----1--|-----0-----0-----0-----0--|

--[[F#7]]-------[[E(onF#)]]------[[Bm7]]-----|--------------------------|
--------------------|--3-----3-----3-----3-----|
--3--------3--------|--2-----2-----2-----2-----|
--2--------2--------|--------------------------|
--------------------|--2--2-----2--2--2-----0--|
--2--------2--------|--------------------------|

--[[E7sus4]]-------------------[[A]]--|------------[[E(onG#)]]-----------------|
----3-------3----------|--------2h3p2----5-----5--2--|
----2-------2----------|-----2--------2--4-----4--2--|
-----------------------|-----------------------------|
-----------------------|--0--------------------------|
---------0---------0h2-|-----------------4--4-----2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[E7sus4E7]]------------------------|
-------2-----2-----2-----|--3-----3-----3-----3----|
-------2-----2-----2-----|--2-----2-----2-----1----|
-------------------------|-------------------------|
-------------------------|-------------------------|
----2-----2--0--0-----0--|--2--2-----2--0--0--0----|

--[[A]]-------------------------|--[[A]]---------------[[E(onG#)F#m]]----------|
--2-----2-----2-----2------|--------2h3p2----5------2--|
--2-----2-----2-----2------|-----2--------2--4------2--|
---------------------------|---------------------------|
--0--0-----0--0--0--0------|--0------------------------|
-----------------------0h2-|-----------------4------2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[A(onE)]]-------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2--0--0-----0--|--2--2--2--2--0--0-----0--|

--[[E]]------------[[F#m]]----[[E(onG#)]]---[[A]]-----|---------[[E(onG#)]]--[[F#m]]-----------------|
--0-----0-----2-----3-----|--2-----2h3p2----5-------2--|
--1-----1-----2-----4-----|-----2--------2--4-------2--|
--------------------------|----------------------------|
--------------------------|--0-------------------------|
-----0-----0-----0-----0--|-----------------4----4--2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[A(onE)]]-------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2-----0-----0--|--2--2-----2--0--0-----0--|

--[[E]]------------[[F#m]]----[[E(onG#)]]---[[F#m]]-----|--------------------------|
--0-----0-----2-----3-----|--2-----2-----2-----2-----|
--1-----1-----2-----4-----|--2-----2-----2-----2-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
-----0-----0-----0-----0--|--2--2-----2-----2-----0--|

--[[C#(onF)]]---------------------[[Em6]]---|--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--1-----1-----1-----1-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--1--1-----1-----1-----1--|-----0-----0-----0-----0--|

--[[F#7]]-------[[E(onF#)]]------[[Bm7]]-----|--------------------------|
--------------------|--3-----3-----3-----3-----|
--3--------3--------|--2-----2-----2-----2-----|
--2--------2--------|--------------------------|
--------------------|--2--2-----2--2--2-----0--|
--2--------2--------|--------------------------|

--[[E7sus4]]-------------------[[A]]--|------------[[E(onG#)]]---[[F#m]]--------------|
----3-------3----------|--------2h3p2----5-----5--2--|
----2-------2----------|-----2--------2--4-----4--2--|
-----------------------|-----------------------------|
-----------------------|--0--------------------------|
---------0---------0h2-|-----------------4--4-----2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[A(onE)]]------------------------|
-------2-----2-----2-----|--3-----3-----3-----3----|
-------2-----2-----2-----|--2-----2-----2-----1----|
-------------------------|-------------------------|
-------------------------|-------------------------|
----2-----2--0--0-----0--|--2--2--2--2--0--0--0----|

--[[A]]-------------------------|--[[C]]-----------[[G(onB)]]-----------|
--2-----2-----2-----2------|--------1---------------|
--2-----2-----2-----2------|-----0----------0-------|
---------------------------|------------------------|
--0--0-----0--0--0--0--0h2-|--3----------2-------0--|
---------------------------|------------------------|

--[[Am]]---------[[D(onF#)]]---------[[G]]----|-------[[D(onF#)]]-------------------|
-----1------3-----3-----|--3-----3-----3-----3-----|
-----2------2-----2-----|--0-----0-----2-----2-----|
--2---------------------|--------------------------|
------------------------|--------------------------|
------------2--2-----2--|--3--3-----3--2--2-----2--|

--[[Em7]]----------[[D(onF#G]]--------[[C]]-----|-----[[G(onB)]]-------------------|
--3-----3-----3-----3----|--------1-------3-------|
--0-----0-----2-----0----|-----0----------0-------|
-------------------------|------------------------|
-------------------------|--3----------2-------0--|
--0--0-----0--2--2--3----|------------------------|

--[[Am]]---------[[D(onF#)]]---------[[G]]----|-------[[D(onF#)]]-------------------|
-----1------3-----3-----|--3-----3-----3-----3-----|
-----2------2-----2-----|--0-----0-----2-----2-----|
--2---------------------|--------------------------|
------------------------|--------------------------|
------------2--2-----2--|--3--3-----3--2--2-----2--|

--[[E]]-----------[[A(onE)]]----[[E7]]-----[[A]]---|---------[[E(onG#)]]--------------|
-------0-----2-----3-----|--2-----2------5----2--|
-------1-----2-----4-----|-----2---------4----2--|
-------------------------|-----------------------|
-------------------------|--0--------------------|
--0-------0-----0-----0--|---------------4----2--|

--[[F#m]]---------[[A(onE)]]----------[[D(onF#)]]----|-[[A(onE)]]----------0-----------------|
-------2-----2-----2-----|--3-----3-----2-----2h3p2----|
-------2-----2-----2-----|--2-----2-----2-----------2--|
-------------------------|-----------------------------|
-------------------------|-----------------------------|
----2-----2--0--0-----0--|--2--2--------0--0-----------|

--[[E]]------------[[F#m]]----[[E(onF#)]]--------|------------------|
--0-----0-----2-----3-----|------------------|
--1-----1-----2-----4-----|------------------|
--------------------------|------------------|
--------------------------|------------------|
-----0-----0-----0-----0--|------------------|

------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|

--[[F#m]]------------------------|[[C#(onF)]]--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--2-----2-----2-----2-----|--1-----1-----1-----1-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2-----2-----2-----2--|--1--1-----1-----1-----1--|

--[[Em6]]------------------------|[[F#7]]--------[[E(onF#)]]------------|
--2-----2-----2-----2-----|--------------------|
--0-----0-----0-----0-----|--3----3------------|
--------------------------|--2----2------------|
--------------------------|--------------------|
--0--0-----0-----0-----0--|--2----2------------|

--[[Bm7]]------------------------|[[E7sus4]]-----------------------|
--3-----3-----3-----3-----|----3-------3----------|
--2-----2-----2-----2-----|----2-------2----------|
--------------------------|-----------------------|
--2--2-----2--2--2--------|-----------------------|
-----------------------0--|---------0---------0-2-|

--[[A]]---------------[[E(onG#)]]---[[F#m]]----[[F#m]]-----|---[[A(onE)]]----------------------|
--------2h3p2----5-----5--2--|-------2-----2-----2-----|
-----2--------2--4-----4--2--|-------2-----2-----2-----|
-----------------------------|-------------------------|
--0--------------------------|-------------------------|
-----------------4--4-----2--|----2-----2--0--0-----0--|

--[[D(onF#)]]------[[A(onE)]]---------[[A]]--------|--------------------------|
--3-----3-----3-----3----|--2-----2-----2-----2-----|
--2-----2-----2-----1----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--0--0-----0--0--0-----0--|
--2--2--2--2--0--0--0----|--------------------------|

--[[A]]-------------[[E(onG#)]]-----[[F#m]]---|-----[[A(onE)]]--------------------|
--------2------5----2--|-------2-----2-----2-----|
-----2--2------4----2--|-------2-----2-----2-----|
-----------------------|-------------------------|
--0--------------------|-------------------------|
---------------4----2--|----2-----2-----0-----0--|

--[[D(onF#)]]------[[A(onE)]]----------[[E]]--------|---[[F#m]]----[[E(onG#)]]-------------------|
--3-----3-----2-----2-----|--0-----0-----2-----3-----|
--2-----2-----2-----2-----|--1-----1-----2-----4-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
-----2-----2--0--0-----0--|-----0-----0-----0-----0--|

--[[A]]---------------[[E(onG#)]]--------[[F#m]]---|-----[[A(onE)]]--------------------|
--------2h3p2----5-------2--|-------2-----2-----2-----|
-----2--------2--4-------2--|-------2-----2-----2-----|
----------------------------|-------------------------|
--0-------------------------|-------------------------|
-----------------4----4--2--|----2-----2-----0-----0--|

--[[D(onF#)]]------[[A(onE)]]----------[[E]]--------|---[[F#m]]----[[E(onG#)]]-------------------|
--3-----3-----2-----2-----|--0-----0-----2-----3-----|
--2-----2-----2-----2-----|--1-----1-----2-----4-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2-----2-----0-----0--|-----0-----0-----0-----0--|

--[[A]]---------------[[E(onG#)]]---[[F#m]]----[[F#m]]-----|---[[A(onE)]]----------------------|
--------2h3p2----5-----5--2--|-------2-----2-----2-----|
-----2--------2--4-----4--2--|-------2-----2-----2-----|
-----------------------------|-------------------------|
--0--------------------------|-------------------------|
-----------------4--4-----2--|----2-----2--0--0-----0--|

--[[D(onF#)]]------[[A(onE)]]---------[[A]]--------|---------------------------|
--3-----3-----3-----3----|--2-----2-----2-----2------|
--2-----2-----2-----1----|--2-----2-----2-----2------|
-------------------------|---------------------------|
-------------------------|--0--0-----0--0--0--0--0h2-|
--2--2--2--2--0--0--0----|---------------------------|

--[[C]]-----------[[G(onB)]]---------[[Am]]--|------[[D(onF#)]]------------------|
--------1---------------|-----1------3-----3-----|
-----0----------0-------|-----2------2-----2-----|
------------------------|--2---------------------|
--3----------2-------0--|------------------------|
------------------------|------------2--2-----2--|

--[[G]]------------[[D(onF#)]]---------[[Em7]]---|------[[D(onF#G]]-------------------|
--3-----3-----3-----3-----|--3-----3-----3-----3----|
--0-----0-----2-----2-----|--0-----0-----2-----0----|
--------------------------|-------------------------|
--------------------------|-------------------------|
--3--3-----3--2--2-----2--|--0--0-----0--2--2--3----|

--[[C]]-----------[[G(onB)]]---------[[Am]]--|------[[D(onF#)]]------------------|
--------1-------3-------|-----1------3-----3-----|
-----0----------0-------|-----2------2-----2-----|
------------------------|--2---------------------|
--3----------2-------0--|------------------------|
------------------------|------------2--2-----2--|

--[[G]]------------[[D(onF#)]]---------[[E]]---|-------[[A(onE)]]----[[E7]]--------------|
--3-----3-----3-----3-----|-------0-----2-----3-----|
--0-----0-----2-----2-----|-------1-----2-----4-----|
--------------------------|-------------------------|
--------------------------|-------------------------|
--3--3-----3--2--2-----2--|--0-------0-----0-----0--|

--[[A]]-------------[[E(onG#)]]-----[[F#m]]---|-----[[A(onE)]]--------------------|
--2-----2------5----2--|-------2-----2-----2-----|
-----2---------4----2--|-------2-----2-----2-----|
-----------------------|-------------------------|
--0--------------------|-------------------------|
---------------4----2--|----2-----2--0--0-----0--|

--[[D(onF#)]]------[[A(onE)]]---0---------[[E]]--------|---[[F#m]]----[[E(onF#)]]-------------------|
--3-----3-----2-----2h3p2----|--0-----0-----2-----3-----|
--2-----2-----2-----------2--|--1-----1-----2-----4-----|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--2--2--------0--0-----------|-----0-----0-----0-----0--|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|

------------------|--[[F#m]]------------------------|
------------------|--2-----2-----2-----2-----|
------------------|--2-----2-----2-----2-----|
------------------|--------------------------|
------------------|--------------------------|
------------------|--2--2-----2-----2-----2--|

--[[C#(onF)]]---------------------[[Em6]]---|--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--1-----1-----1-----1-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--1--1-----1-----1-----1--|--0--0-----0-----0-----0--|

--[[F#7]]--------[[E(onF#)]]-----[[Bm7]]-----|--------------------------|
--------------------|--3-----3-----3-----3-----|
--3----3------------|--2-----2-----2-----2-----|
--2----2------------|--------------------------|
--------------------|--2--2-----2--2--2--------|
--2----2------------|-----------------------0--|

--[[E7sus4]]-------------------[[A]]--|------------[[E(onG#)]]----------------|
----3-------3----------|--------2h3p2----5-------2--|
----2-------2----------|-----2--------2--4-------2--|
-----------------------|----------------------------|
-----------------------|--0-------------------------|
---------0---------0-2-|-----------------4----4--2--|

--[[F#m]]---------[[A(onE)]]----------[[Bm7]]----|--------------------------|
-------2-----2-----2-----|--3-----3-----3-----3-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--2--2-----2--2--2--------|
----2-----2-----0-----0--|-----------------------0--|

--[[E7sus4]]-------------------[[A]]--|------------[[E(onG#)]]----------------|
----3-------3----------|--------2h3p2----5-------2--|
----2-------2----------|-----2--------2--4-------2--|
-----------------------|----------------------------|
-----------------------|--0-------------------------|
---------0-------0h-2--|-----------------4----4--2--|

--[[F#m]]---------[[A(onE)]]----------[[E7sus4]]----|-------[[E7]]-----------------|
-------2-----2-----2-----|--3-----3-----3----3----|
-------2-----2-----2-----|--2-----2-----2----1----|
-------------------------|------------------------|
-------------------------|------------------------|
----2-----2-----0-----0--|-----2-----2--0----0----|

--[[A]]------------------------------|--[[A]]5----------------||
--------2-3-2h3p2----------5----|--5----------------||
------2-----------4-2-6---------|-------------------||
----2---------------------------|-------------------||
--0-----------------------------|--0----------------||
--------------------------------|-------------------||
