Oasis
Dont Look Back In Anger
Don't Look Back in Anger
Oasis.
(What's the Story) Morning Glory?

Chords used:

C	(x32010)
G	(3x0033)
G2	(355433)
Am	(x02210)
E	(022100)
F	(x33211)
F2	(133211)
Fm	(x33111)
G#/E	(4x2100)

Intro
-----

   A better place to play
[[C]]You said that [[G]]you'd never b[[Am]]een
But all the [[E]]things that you've s[[F]]een
[[G]]   Slowly fade a[[C]]way[[Am]][[G]]

Pre-Chorus
----------
[[F		]]  So [[Fm]]I start a re[[C]]volution from my bed
Cos you [[F]]said the brains I [[Fm]]had went to m[[C]]y head
[[F]]Step outside, the [[Fm]]summertime's in[[C]] bloom
[[G]]Stand up beside the fireplace
G#/E
Take that look from off your face
Cos [[Am]]you ain't ever[[G2]] gonna burn m[[F2]]y heart ouuuuuu[[G2]]uuuuuuuuuut

[NOTE: The G#/E chord could possibly also be played as G#/E7 (420100) and
I actually saw this chord tabbed in a guitar magazine  as (xx0101)!]

Chorus
------
[[C]]So [[G]]Sally can [[Am]]wait, she[[E]] knows it's too[[F]] late
as she's w[[G]]alking on b[[C]]y[[Am]][[G]]
Her [[C]]soul [[G]]slides aw[[Am]]ay,[[E]]   but don't look[[F]] back in anger[[G]]
I heard you s[[C]]ay[[G]][[Am]][[E]][[F]][[G]][[C]][[Am]][[G]]

Verse 2
-------

[[	]]I hea[[C]]rd yo[[G]]u sa[[Am]]y			[[E]]    [[F]] lea[[G]]st not today[[C]]
