Ed Sheeran
Im A Mess
Hi there!  I'm loving this song!!

https://www.youtube.com/watch?v=dYr1Y41llO8

*Note the Dm shape. I think that voicing sounds
better than the regular .  Let me know what you think :)
*If you cave a hard time with reaching the 5 of , that's what I have to do :/

****************************************************************

IF YOU DO NOT KNOW WHAT TRANSPOSING IS- LOOK IT UP. It will help
you understand why these chords are different than what Ed plays
but will still play right along with Ed without having to change
the tuning of your guitar or play those nasty barre chords ;)

*****************************************************************

STANDARD TUNING w/
CAPO ON 3

(palm muted)

Ooh I'm a [[Am]]mess right now
Inside [[G]]out
We're going thro[[Dm]]ugh the motions
[[F]]Hopin' you'd [[G]]stop

And [[F]]oh I've only caused you pain
I [[C]]know but all of my [[G]]words
Will always be[[F]]low
Although all the lie we [[C]]spoke
When you're on my [[G]]road walking me [[F]]home
Home, home, h[[-stop]]ome

[[Am]]  See the flames inside my[[G]] eyes
It burns so [[F]]bright I wanna feel your [[C]]love[[G]], ohoh[[Am]]
Easy baby maybe I'm a [[G]]liar
But for to[[F]]night I wanna fall in [[C]]love[[G]]
And put your [[Dm]]faith in my[[F*]]-y stoma[[tap]]ch[[tap]][[tap]]

And [[Am]]for[[C]] how[[G]] long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over
[[Am]]For[[C]] how[[G]] long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over
And now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over
Now, now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over

Now now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over
[[Am]]For[[C]] how[[G]] long I lo[[F]]-ove my[[G]] l[[Am]]over
And now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over
Now, now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over

Now now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over
Now now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[C]] my[[G]] l[[Am]]over

(single muted strums)
[[Am]]For[[C]] how[[G]] long, I lo[[F]]-ove my[[G]] l[[Am]]over
Now now, [[Am]]for[[C]] how[[G]] long, long I lo[[F]]-ove[[G]] my[[Am]] lover

Have fun!
Christy

*Lyrics from Cd booklet

