Jeff Buckley
Hallelujah
This is a beautiful song off Buckley's debut 1994 album "Grace." The original was by
Leonard Cohen but I transcribed this from Buckey's version. My tab is similar to the
first tab of this song but there are some changes and I've included all the lyrics.

Standard Tuning

Intro: C Am C Am

I [[C]]heard there was a [[Am]]secret chord
That [[C]]David played and it [[Am]]pleased the lord
But [[F]]you don't really [[G]]care for music, [[C]]do you?[[G]]
Well it [[C]]goes like this the [[F]]fourth, the [[G]]fifth
The [[Am]]minor fall and the[[F]] major lift
The [[G]]baffled king [[Em]]composing hall[[Am]]elujah

Chorus:

Halle[[F]]lujah, halle[[Am]]lujah, hall[[F]]elujah, hall[[C]]elu-u[[G]]-u-u[[C]]-jah ....

Well your [[C]]faith was strong but you [[Am]]needed proof
You [[C]]saw her bathing [[Am]]on the roof
Her [[F]]beauty and the [[G]]moonlight over[[C]]threw you[[G]]
[[C]]She tied you to her [[F]]kitchen [[G]]chair
She [[Am]]broke your throne and she[[F]] cut your hair
And [[G]]from your lips she [[Em]]drew the hall[[Am]]elujah

Halle[[F]]lujah, halle[[Am]]lujah, hall[[F]]elujah, hall[[C]]elu-u[[G]]-u-u[[C]]-jah ....

[[C]]Baby I've been [[Am]]here before
I've [[C]]seen this room and I've [[Am]]walked this floor
I [[F]]used to live a[[G]]lone before I [[C]]knew you[[G]]
[[C]]I've seen your flag on the [[F]]marble [[G]]arch
But [[Am]]love is not a victory[[F]] march
It's a [[G]]cold and it's a [[Em]]broken hall[[Am]]elujah

Halle[[F]]lujah, halle[[Am]]lujah, hall[[F]]elujah, hall[[C]]elu-u[[G]]-u-u[[C]]-jah ....

Well [[C]]there was a time when you [[Am]]let me know
What's [[C]]really going [[Am]]on below
But [[F]]now you never [[G]]show that to me [[C]]do you[[G]]
But re[[C]]member when I [[F]]moved in [[G]]you
And the [[Am]]holy dove was[[F]] moving too
And [[G]]every breath we [[Em]]drew was hall[[Am]]elujah

Well, [[C]]maybe there's a [[Am]]god above
But [[C]]all I've ever [[Am]]learned from love
Was [[F]]how to shoot some[[G]]body who out[[C]]drew you[[G]]
It's [[C]]not a cry that you [[F]]hear at [[G]]night
It's [[Am]]not somebody who's[[F]] seen the light
It's a [[G]]cold and it's a [[Em]]broken hall[[Am]]elujah
   
Halle[[F]]lujah, halle[[Am]]lujah, hall[[F]]elujah, hall[[C]]elu-u[[G]]-u-u[[C]]-jah ....
