Matt Redman
10000 Reasons Bless The Lord
10,000 REASONS (Bless The Lord) by Jonas Myrin & Matt Redman

Chorus:
Bless the [[C]]Lord, O my [[G]]soul,
D/F# Em
O my soul,
[[C]]Worship His ho[[G]]ly na[[Dsus4]]me[[D]].
Sing like [[C]]never bef[[Em]]ore,
C D  Em
0 my soul.
I'll [[C]]worship Your ho[[D]]ly name.[[C/G]][[G]][[C/G]][[G]]

Verse 1:
The [[C]]sun comes [[G]]up, it's a n[[D]]ew day d[[Em]]awning;
[[C]]It's time to [[G]]sing Your son[[D]]g agai[[Em]]n.
[[C]]Whatever may [[G]]pass, and whate[[D]]ver lies bef[[Em]]ore me,
[[C2]]Ten thousa[[G]]nd years and then[[Dsus4]] f[[D]]ore[[G]] - -[[Gsus4]] v[[G]]ermore!

[[Em]]I'll[[C]] worship Your[[D]] holy n[[Em]]ame.
Yes, I'll [[C]]worship Your [[D]]holy nam[[G]]e.

Written by Matt Redman and Jonas Myrin © 2011 Thankyou Music (PRS) (admin. w

