Maroon 5
Maps
Maroon 5's new single - Maps. Enjoy!

There are 2 short riffs James plays every other line:

riff #1:

e ---4h5p4-----|
B ---------5---|
G -------------|
D -------------|
A -------------|
E -------------|

riff #2:

e -------------|
B -------------|
G -------------|
D -------------|
A ----4\2------|
E -------------|

[[A]]I miss the t[[B]]aste of a sw[[C#m]]eeter life (riff #1)
[[A]]I miss the [[B]]convers[[C#m]]ation (riff #2)
[[A]]I'm searching f[[B]]or a [[C#m]]song tonight
[[A]]I'm changing a[[B]]ll of the s[[C#m]]tations
[[A]]I like to t[[B]]hink that we [[C#m]]had it all
[[A]]We drew a m[[B]]ap to a b[[C#m]]etter place
[[A]]But on that r[[B]]oad I [[C#m]]took a fall
[[A]]Oh baby w[[B]]hy did you [[C#m]]run away?

I was [[F#m]]there for you
In your d[[F#m]]arkest times
I was t[[G#]]here for you
In your da[[G#]]rkest nights

But I wonder w[[A]]here were y[[B]]ou
When[[C#m]] I was at my worst
Down on my kn[[A]]ees[[B]]
And you [[C#m]]said you had my back
So I wonder w[[A]]here were y[[B]]ou
[[C#m]]All the roads you took came back t[[A]]o me[[B]]
So I'm fo[[C#m]]llowing the map that leads to[[A]] you
The m[[B]]ap that leads to [[C#m]]you
Ain't nothing I can [[A]]do
The m[[B]]ap that leads to [[C#m]]you
Fol[[C#m]]lowing, following, following to[[A]] you
The m[[B]]ap that leads to [[C#m]]you
Ain't nothing I can [[A]]do
The m[[B]]ap that leads to [[C#m]]you
  C#m
Following, following, following

[[A]]I hear your vo[[B]]ice in my s[[C#m]]leep at night
[[A]]Hard to re[[B]]sist tem[[C#m]]ptation
[[A]]Cause something st[[B]]range has come [[C#m]]over me
And now I ca[[A]]n't get o[[B]]ver [[C#m]]you
No I just ca[[A]]n't get ov[[B]]er [[C#m]]you

I was [[F#m]]there for you
In your d[[F#m]]arkest times
I was th[[G#]]ere for you
In your da[[G#]]rkest nights

But I wonder w[[A]]here were y[[B]]ou
When[[C#m]] I was at my worst
Down on my kn[[A]]ees[[B]]
And you [[C#m]]said you had my back
So I wonder w[[A]]here were y[[B]]ou
[[C#m]]All the roads you took came back t[[A]]o m[[B]]e
So I'm fo[[C#m]]llowing the map that leads to[[A]] you
The m[[B]]ap that leads to [[C#m]]you
Ain't nothing I can [[A]]do
The m[[B]]ap that leads to [[C#m]]you
Fol[[C#m]]lowing, following, following to[[A]] you
The m[[B]]ap that leads to [[C#m]]you
Ain't nothing I can [[A]]do
The m[[B]]ap that leads to [[C#m]]you

C#m
Oh oh oh
C#m
Oh oh oh
C#m
Yeah yeah yeah
C#m
Oh oh
C#m
Oh oh
Oh I was [[C#m]]there for you
Oh In you d[[C#m]]arkest times
Oh I was th[[C#m]]ere for you
Oh In your d[[C#m]]arkest nights

Oh I was [[C#m]]there for you
Oh In you d[[C#m]]arkest times
Oh I was th[[C#m]]ere for you
Oh In your d[[C#m]]arkest nights

But I wonder w[[A]]here were y[[B]]ou
When[[C#m]] I was at my worst
Down on my kn[[A]]ees[[B]]
And y[[C#m]]ou said you had my back
So I wonder w[[A]]here were y[[B]]ou
[[C#m]]All the roads you took came back t[[A]]o m[[B]]e
So I'm fo[[C#m]]llowing the map that leads to[[A]] you
The m[[B]]ap that leads to [[C#m]]you
Ain't nothing I can [[A]]do
The m[[B]]ap that leads to [[C#m]]you
Fol[[C#m]]lowing, following, following to[[A]] you
The m[[B]]ap that leads to [[C#m]]you
Ain't nothing I can [[A]]do
The m[[B]]ap that leads to [[C#m]]you
  C#m
Following, following, following
