Clean Bandit
Rather Be
Title: Rather Be
Artist: Clean Bandit
Chords by: rycly_

CAPO 4 (original key: B)

Verse 1:
We're a[[Em]] thousand [[D]]miles fro[[C]]m comfo[[G]]rt, we have[[Em]] traveled [[D]]land and [[C]]sea[[G]]
But as [[Em]]long as[[D]] you are [[C]]with me, th[[G]]ere[[Am]]'s no place I rather be
[[Em]]I woul[[D]]d wait[[C]] foreve[[G]]r,[[Em]] exult[[D]]ed in the[[C]] scene[[G]]
As l[[Em]]ong as[[D]] I am w[[C]]ith you[[G]], [[Am]]my heart continues to beat

Pre-Chorus:
[[Em]]With every step we take, [[D/F#]]Kyoto to The Bay
[[G]]Strolling so cas[[Am]]ually
[[Em]]We're different and the s[[D/F#]]ame, gave you another name
[[G]]Switch up the ba[[Am]]tteries

Chorus:
[[Em]]If you[[D]] gave me a[[C]] chance I would[[G]] take it
[[Em]]It's a[[D]] shot in t[[C]]he dark but I'l[[G]]l make it
[[Em]]Know with[[D/F#]] all of your heart,[[C]] you can'[[G]]t shame me
[[Am]]When I am [[Bm]]with you, there's n[[C]]o place I ra[[G]]ther be
[[Em]]N-n-n-[[D]]no, no, no[[C]], no place I ra[[G]]ther be
[[Em]]Yeah-E[[D]]-yeah-E-ye[[C]]ah-E-yeah-E-yea[[G]]h, yeah, yeah
